Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.provider.remoteservice;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.provider.remoteservice.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: global
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.ecf.internal.provider.remoteservice;x-internal:=true,
 org.eclipse.ecf.provider.remoteservice.generic;version="4.0.0"
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf,
 org.eclipse.ecf.sharedobject,
 org.eclipse.ecf.provider,
 org.eclipse.ecf.remoteservice;bundle-version="6.0.0"
Import-Package: org.eclipse.core.runtime.jobs,
 org.eclipse.ecf.remoteservice.asyncproxy;version="1.0.0",
 org.eclipse.equinox.concurrent.future,
 org.eclipse.osgi.framework.eventmgr,
 org.osgi.framework,
 org.osgi.service.log,
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
Provide-Capability: osgi.remoteserviceadmin.distribution; configs:List<String>="ecf.generic.server,ecf.generic.client,ecf.generic.ssl.server,ecf.generic.ssl.client"; version:Version=1.1 
