Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.provider.remoteservice;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.provider.remoteservice
Bundle-Version: 4.3.200.qualifier
Bundle-Activator: org.eclipse.ecf.internal.provider.remoteservice.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Eclipse-BuddyPolicy: global
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.ecf.internal.provider.remoteservice;x-internal:=true,
 org.eclipse.ecf.provider.remoteservice.generic;version="4.0.0"
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ecf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ecf.sharedobject;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.ecf.provider;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.ecf.remoteservice;bundle-version="6.0.0"
Import-Package: org.eclipse.core.runtime.jobs,
 org.eclipse.ecf.remoteservice.asyncproxy;version="[1.0.0,2.0.0)",
 org.eclipse.equinox.concurrent.future;version="[1.0.0,2.0.0)",
 org.eclipse.osgi.framework.eventmgr;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="[1.0.0,2.0.0)",
 org.osgi.service.log;version="[1.0.0,2.0.0)",
 org.osgi.util.tracker;version="[1.3.2,2.0.0)"
Provide-Capability: osgi.remoteserviceadmin.distribution; configs:List<String>="ecf.generic.server,ecf.generic.client,ecf.generic.ssl.server,ecf.generic.ssl.client"; version:Version=1.1 
Bundle-ActivationPolicy: lazy
