Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.bulletinboard
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: org.eclipse.ecf.internal.bulletinboard.BulletinBoardPlugin
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ecf,
 org.eclipse.equinox.common
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.bulletinboard,
 org.eclipse.ecf.internal.bulletinboard;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
Import-Package: org.osgi.framework;version="1.4.0"
Bundle-ActivationPolicy: lazy
