Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Bulletin Board API
Bundle-SymbolicName: org.eclipse.ecf.bulletinboard
Bundle-Version: 0.1.0
Bundle-Activator: org.eclipse.ecf.internal.bulletinboard.BulletinBoardPlugin
Bundle-Vendor: Erkki Lindpere
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ecf,
 org.eclipse.equinox.common
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.bulletinboard,
 org.eclipse.ecf.internal.bulletinboard;x-internal:=true
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Import-Package: org.osgi.framework;version="1.4.0"
