Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TimeService Example Consumer Generic with Authentication
Bundle-SymbolicName: com.mycorp.examples.timeservice.consumer.ds.generic.auth
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mycorp.examples.timeservice.consumer.ds.generic.auth.Activator
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity;version="3.2.0",
 org.eclipse.ecf.core.security;version="3.1.0",
 org.eclipse.ecf.core.sharedobject;version="2.3.0",
 org.eclipse.ecf.osgi.services.remoteserviceadmin;version="1.0.0",
 org.eclipse.ecf.remoteservice;version="7.2.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.6.200"
Automatic-Module-Name: com.mycorp.examples.timeservice.consumer.ds.generic.auth
