Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.osgi.services.discovery.local
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.osgi.services.discovery.local.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: javax.xml.parsers,
 org.eclipse.ecf.osgi.services.discovery,
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.eclipse.osgi.util;version="1.0.0",
 org.osgi.framework;version="1.4.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.4.0",
 org.w3c.dom
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %pluginProvider
Export-Package: org.eclipse.ecf.osgi.services.discovery.local
