Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.discovery.ui;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.discovery.ui
Bundle-Version: 3.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.ecf.internal.discovery.ui.DiscoveryUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ecf.discovery.ui.edit;bundle-version="3.0.0",
 org.eclipse.emf.edit.ui;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ecf.discovery.ui.model;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ecf.discovery;bundle-version="2.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ecf.discovery.ui;version="3.0.0"
