Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Discovery UI
Bundle-SymbolicName: org.eclipse.ecf.discovery.ui;singleton:=true
Bundle-Version: 1.0.0.v20070215
Bundle-Activator: org.eclipse.ecf.internal.discovery.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ecf.discovery,
 org.eclipse.ecf,
 org.eclipse.ecf.ui
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.ecf.discovery.ui.views,
 org.eclipse.ecf.internal.discovery.ui;x-internal:=true
Bundle-Vendor: eclipse.org
