Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.provider.remoteservice.java8;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ecf;bundle-version="3.3.0",
 org.eclipse.ecf.provider;bundle-version="4.4.0",
 org.eclipse.ecf.provider.remoteservice;bundle-version="4.1.0",
 org.eclipse.ecf.sharedobject;bundle-version="2.4.0",
 org.eclipse.equinox.common;bundle-version="3.6.200",
 org.eclipse.ecf.remoteservice;bundle-version="8.3.0"
Import-Package: org.eclipse.equinox.concurrent.future;version="1.1.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ecf.provider.internal.remoteservice.java8.Activator

