Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF RS Example Timeservice Consumer DS
Bundle-SymbolicName: com.mycorp.examples.timeservice.consumer.ds
Bundle-Version: 1.0.100.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.mycorp.examples.timeservice;version="[2.0.0,3.0.0)",
 org.osgi.service.component.annotations;resolution:=optional
Service-Component: OSGI-INF/com.mycorp.examples.timeservice.consumer.ds.TimeServiceComponent.xml
Bundle-ActivationPolicy: lazy
