Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.riena;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.ecf.internal.provider.riena.Activator
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.events,
 org.eclipse.ecf.core.identity;version="3.0.0",
 org.eclipse.ecf.core.provider,
 org.eclipse.ecf.core.security,
 org.eclipse.ecf.remoteservice,
 org.eclipse.equinox.concurrent.future;version="1.0.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.common
Export-Package: org.eclipse.ecf.internal.provider.riena;x-internal:=true,
 org.eclipse.ecf.provider.riena.container,
 org.eclipse.ecf.provider.riena.identity
