Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Zookeeper
Bundle-SymbolicName: org.apache.zookeeper
Bundle-Version: 3.3.0.qualifier
Bundle-ClassPath: conf/,
 zookeeper-3.3.0.jar
Export-Package: org.apache.jute,
 org.apache.jute.compiler,
 org.apache.jute.compiler.generated, 
 org.apache.zookeeper,
 org.apache.zookeeper.common,
 org.apache.zookeeper.data,
 org.apache.zookeeper.jmx,
 org.apache.zookeeper.proto,
 org.apache.zookeeper.server,
 org.apache.zookeeper.server.auth,
 org.apache.zookeeper.server.persistence,
 org.apache.zookeeper.server.quorum,
 org.apache.zookeeper.server.upgrade,
 org.apache.zookeeper.server.util,
 org.apache.zookeeper.txn,
 org.apache.zookeeper.version,
 org.apache.zookeeper.version.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: org.apache.log4j
Bundle-Vendor: Eclipse.org - ECF
Import-Package: org.apache.log4j
