Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.ecf.provider;singleton:=true
Bundle-Version: 0.9.3
Bundle-Name: ECF Provider API
Bundle-Vendor: Eclipse.org
Bundle-ClassPath: provider.jar
Bundle-Activator: org.eclipse.ecf.internal.provider.ProviderPlugin
Bundle-Localization: plugin
Eclipse-LazyStart: true
Eclipse-AutoStart: true
Provide-Package: org.eclipse.ecf.provider.comm.tcp, org.eclipse.ecf.provider.app, org.eclipse.ecf.provider.generic, org.eclipse.ecf.provider.generic.gmm
Export-Package: org.eclipse.ecf.internal.provider;x-internal:=true,
 org.eclipse.ecf.provider.app,
 org.eclipse.ecf.provider.comm,
 org.eclipse.ecf.provider.comm.tcp,
 org.eclipse.ecf.provider.generic,
 org.eclipse.ecf.provider.generic.gmm,
 org.eclipse.ecf.provider.util
Eclipse-BuddyPolicy: global
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
Import-Package: org.eclipse.core.runtime,
 org.eclipse.ecf.core,
 org.eclipse.ecf.core.events,
 org.eclipse.ecf.core.identity,
 org.eclipse.ecf.core.provider,
 org.eclipse.ecf.core.security,
 org.eclipse.ecf.core.sharedobject,
 org.eclipse.ecf.core.sharedobject.events,
 org.eclipse.ecf.core.sharedobject.security,
 org.eclipse.ecf.core.sharedobject.util,
 org.eclipse.ecf.core.util,
 org.osgi.framework;version="1.3.0"

