Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.ecf.provider;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.provider
Bundle-Version: 4.8.0.qualifier
Bundle-Name: %plugin.name
Bundle-Vendor: %plugin.provider
Bundle-Activator: org.eclipse.ecf.internal.provider.ProviderPlugin
Bundle-Localization: plugin
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.internal.provider;x-internal:=true,
 org.eclipse.ecf.provider.comm;version="4.3.0",
 org.eclipse.ecf.provider.comm.tcp;version="4.3.0",
 org.eclipse.ecf.provider.generic;version="4.3.0",
 org.eclipse.ecf.provider.generic.gmm;version="4.3.0",
 org.eclipse.ecf.provider.util;version="4.4.0"
Eclipse-BuddyPolicy: global
Bundle-ManifestVersion: 2
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ecf;bundle-version="3.4.0",
 org.eclipse.ecf.sharedobject;bundle-version="[2.5.0,3.0.0)"
Import-Package: org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.log;version="[1.3.0,2.0.0)",
 org.osgi.util.tracker;version="[1.3.2,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
DynamicImport-Package: *


