Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.ecf.provider;singleton=true
Bundle-Version: 0.3.2
Bundle-Name: ECF Provider API
Bundle-Vendor: Eclipse.org
Bundle-Classpath: provider.jar
Bundle-Activator: org.eclipse.ecf.provider.ProviderPlugin
Bundle-Localization: plugin
Eclipse-AutoStart: true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ecf
Provide-Package: org.eclipse.ecf.provider.comm.tcp, org.eclipse.ecf.provider.app, org.eclipse.ecf.provider.generic, org.eclipse.ecf.provider.generic.sobject, org.eclipse.ecf.provider.generic.gmm
DynamicImport-Package: *
Bundle-ClassPath: provider.jar

