Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.ecf.provider
Bundle-Version: 1.0.0
Bundle-Name: ECF Generic Provider Plugin
Bundle-Vendor: Eclipse.org
Bundle-Classpath: provider.jar
Bundle-Activator: org.eclipse.ecf.provider.ProviderPlugin
Bundle-Localization: plugin
Eclipse-AutoStart: true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ecf
Provide-Package: org.eclipse.ecf.provider.comm.tcp, org.eclipse.ecf.provider.generic, org.eclipse.ecf.provider.generic.sobject, org.eclipse.ecf.provider.generic.gmm, org.eclipse.ecf.provider.generic.user
DynamicImport-Package: *

