Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.ecf.provider
Bundle-Version: 0.0.1
Bundle-Name: ECF Provider Plugin
Bundle-Vendor: Eclipse.org
Bundle-Activator: org.eclipse.ecf.provider.ProviderPlugin
Bundle-Localization: plugin
Eclipse-AutoStart: true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ecf
DynamicImport-Package: *
Provide-Package: org.eclipse.ecf.provider,
org.eclipse.ecf.provider.comm.tcp,
org.eclipse.ecf.provider.generic,
org.eclipse.ecf.provider.generic.events,
org.eclipse.ecf.provider.generic.gmm


