Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.ecf.provider;singleton:=true
Bundle-Version: 0.9.3
Bundle-Name: ECF Provider API
Bundle-Vendor: Eclipse.org
Bundle-ClassPath: provider.jar
Bundle-Activator: org.eclipse.ecf.internal.provider.ProviderPlugin
Bundle-Localization: plugin
Eclipse-LazyStart: true
Eclipse-AutoStart: true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ecf,
 org.eclipse.ecf.sharedobject;visibility:=reexport
Provide-Package: org.eclipse.ecf.provider.comm.tcp, org.eclipse.ecf.provider.app, org.eclipse.ecf.provider.generic, org.eclipse.ecf.provider.generic.gmm
Export-Package: org.eclipse.ecf.provider.app,
 org.eclipse.ecf.provider.comm,
 org.eclipse.ecf.provider.comm.tcp,
 org.eclipse.ecf.provider.generic,
 org.eclipse.ecf.provider.generic.gmm
Eclipse-BuddyPolicy: global
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1

