Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.ecf.provider;singleton:=true
Bundle-Version: 1.0.0.v20070206
Bundle-Name: ECF Provider API
Bundle-Vendor: Eclipse.org
Bundle-Activator: org.eclipse.ecf.internal.provider.ProviderPlugin
Bundle-Localization: plugin
Eclipse-LazyStart: true
Eclipse-AutoStart: true
Provide-Package: org.eclipse.ecf.provider.comm.tcp, org.eclipse.ecf.provider.app, org.eclipse.ecf.provider.generic, org.eclipse.ecf.provider.generic.gmm
Export-Package: org.eclipse.ecf.internal.provider;x-internal:=true,
 org.eclipse.ecf.provider.app,
 org.eclipse.ecf.provider.comm,
 org.eclipse.ecf.provider.comm.tcp,
 org.eclipse.ecf.provider.generic,
 org.eclipse.ecf.provider.generic.gmm,
 org.eclipse.ecf.provider.util
Eclipse-BuddyPolicy: global
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
Require-Bundle: org.eclipse.ecf,
 org.eclipse.ecf.sharedobject
Import-Package: org.eclipse.core.runtime,
 org.osgi.framework;version="1.3.0"

