Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.doc; singleton:=true
Automatic-Module-Name: org.eclipse.ecf.doc
Bundle-Version: 1.3.201.qualifier
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.help;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.intro;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.intro.universal;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.0.0,4.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
Bundle-ActivationPolicy: lazy
