Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.sync.resources.core;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.ecf.internal.sync.resources.core.SyncResourcesCore
Bundle-Vendor: %plugin.provider
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: org.eclipse.core.runtime,
 org.eclipse.ecf.core.identity,
 org.eclipse.ecf.core.util,
 org.eclipse.ecf.sync,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.ecf.internal.sync.resources.core;x-friends:="org.eclipse.ecf.sync.resources.ui",
 org.eclipse.ecf.sync.resources.core,
 org.eclipse.ecf.sync.resources.core.preferences
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.jobs,
 org.eclipse.ecf.datashare,
 org.eclipse.ecf,
 org.eclipse.core.runtime
