Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: ch.ethz.iks.r_osgi.remote
Automatic-Module-Name: ch.ethz.iks.r_osgi.remote
Bundle-Version: 1.0.100.qualifier
Bundle-Vendor: %plugin.provider
Import-Package: org.objectweb.asm;version="[5.0.1,6.0.0)",
 org.osgi.framework;version="[1.0.0,2.0.0)",
 org.osgi.service.event;version="[1.0.0,2.0.0)",
 org.osgi.service.log;version="[1.0.0,2.0.0)",
 org.osgi.service.packageadmin;version="[1.0.0,2.0.0)",
 org.osgi.util.tracker;version="[1.0.0,2.0.0)"
Export-Package: ch.ethz.iks.r_osgi;version="1.0.9",
 ch.ethz.iks.r_osgi.channels;version="1.0.1",
 ch.ethz.iks.r_osgi.messages;version="1.0.1",
 ch.ethz.iks.r_osgi.service_discovery;version="1.0.1",
 ch.ethz.iks.r_osgi.types;version="1.0.1",
 ch.ethz.iks.util;version="1.0.1"
DynamicImport-Package: *
Bundle-ClassPath: .
Bundle-Activator: ch.ethz.iks.r_osgi.impl.RemoteOSGiActivator
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.0,
 CDC-1.0/Foundation-1.0
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
