bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               icons/,\
               about.html,\
               schema/,\
               plugin.properties
src.includes = about.html,\
               schema/
jars.compile.order = .
source.. = src/
output.. = bin/
jre.compilation.profile = J2SE-11
javacErrors.. = -assertIdentifier,-enumIdentifier
