###############################################################################
# Copyright (c) 2005, 2007 Composent, Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Composent, Inc. - initial API and implementation
###############################################################################
bin.includes = .,\
               META-INF/,\
               about.html,\
               plugin.properties
src.includes = about.html
source.. = src/
output.. = bin/
jre.compilation.profile = J2SE-1.4
javacWarnings.. = -assertIdentifier,-enumIdentifier
