Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF RS Example Timeservice REST Provider Common
Bundle-SymbolicName: com.mycorp.examples.timeservice.provider.rest.common;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.ecf.core.identity,
 org.eclipse.ecf.core.util;version="3.2.0",
 org.eclipse.ecf.remoteservice.rest.identity,
 org.osgi.framework
Require-Bundle: org.eclipse.equinox.common
Export-Package: com.mycorp.examples.timeservice.provider.rest.common
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.mycorp.examples.internal.timeservice.provider.rest.common.Activator
