<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.ecf.provider" default="build.jars" basedir=".">

	<property name="bootclasspath" value=""/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="true"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<property name="compilerArg" value=""/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.eclipse.ecf.provider">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.eclipse.ecf.provider for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip zipfile="${plugin.destination}/org.eclipse.ecf.provider_0.2.0.jar" basedir="${temp.folder}/org.eclipse.ecf.provider_0.2.0" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="provider.jar" depends="init" unless="provider.jar" description="Create jar: provider.jar.">
		<delete dir="${temp.folder}/provider.jar.bin"/>
		<mkdir dir="${temp.folder}/provider.jar.bin"/>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/provider.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bootclasspath}" source="${javacSource}" target="${javacTarget}"		>
			<compilerarg line="${compilerArg}"/>
			<classpath>
				<pathelement path="../../plugins/org.eclipse.core.runtime_3.1.0/eclipse3.1m4/eclipse/plugins/org.eclipse.core.runtime_3.1.0/runtime.jar"/>
				<pathelement path="../../plugins/org.eclipse.core.runtime_3.1.0/runtime.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.1.0/eclipse3.1m4/eclipse/plugins/org.eclipse.osgi_3.1.0/osgi.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.1.0/eclipse3.1m4/eclipse/plugins/org.eclipse.osgi_3.1.0/core.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.1.0/eclipse3.1m4/eclipse/plugins/org.eclipse.osgi_3.1.0/resolver.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.1.0/eclipse3.1m4/eclipse/plugins/org.eclipse.osgi_3.1.0/defaultAdaptor.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.1.0/eclipse3.1m4/eclipse/plugins/org.eclipse.osgi_3.1.0/eclipseAdaptor.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.1.0/eclipse3.1m4/eclipse/plugins/org.eclipse.osgi_3.1.0/console.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.1.0/core.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.1.0/console.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.1.0/osgi.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.1.0/resolver.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.1.0/defaultAdaptor.jar"/>
				<pathelement path="../../plugins/org.eclipse.osgi_3.1.0/eclipseAdaptor.jar"/>
				<pathelement path="../org.eclipse.ecf/bin"/>
				<pathelement path="../org.eclipse.ecf/ecf.jar"/>
				<pathelement path="@dot"/>
			</classpath>
			<src path="src/"			/>
			</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/provider.jar.bin" failonerror="true">
			<fileset dir="src/" excludes="**/*.java, **/package.htm*"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar jarfile="${build.result.folder}/provider.jar" basedir="${temp.folder}/provider.jar.bin"/>
		<delete dir="${temp.folder}/provider.jar.bin"/>
	</target>

	<target name="providersrc.zip" depends="init" unless="providersrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip zipfile="${build.result.folder}/providersrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: org.eclipse.ecf.provider.">
		<available property="provider.jar" file="${build.result.folder}/provider.jar"/>
		<antcall target="provider.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="providersrc.zip" file="${build.result.folder}/providersrc.zip"/>
		<antcall target="providersrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.ecf.provider_0.2.0"/>
		<copy todir="${destination.temp.folder}/org.eclipse.ecf.provider_0.2.0" failonerror="true">
			<fileset dir="${build.result.folder}" includes="provider.jar"			/>
		</copy>
		<copy todir="${destination.temp.folder}/org.eclipse.ecf.provider_0.2.0" failonerror="true">
			<fileset dir="${basedir}" includes="plugin.xml,provider.jar,META-INF/"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.ecf.provider_0.2.0"/>
		<copy file="${build.result.folder}/providersrc.zip" todir="${destination.temp.folder}/org.eclipse.ecf.provider_0.2.0" failonerror="false"/>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.ecf.provider_0.2.0"/>
		<copy file="${temp.folder}/provider.jar.bin.log" todir="${destination.temp.folder}/org.eclipse.ecf.provider_0.2.0" failonerror="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.eclipse.ecf.provider of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/provider.jar"/>
		<delete file="${build.result.folder}/providersrc.zip"/>
		<delete file="${plugin.destination}/org.eclipse.ecf.provider_0.2.0.jar"/>
		<delete file="${plugin.destination}/org.eclipse.ecf.provider_0.2.0.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/eclipse3.1m4/eclipse/workspace/org.eclipse.ecf.provider" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.eclipse.ecf.provider.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"			/>
		</delete>
		<zip zipfile="${plugin.destination}/org.eclipse.ecf.provider_0.2.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
