Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.ecf.examples.loadbalancing.consumer;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.examples.loadbalancing.consumer
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.ecf.internal.examples.loadbalancing.consumer.Activator
Bundle-Vendor: %bundleProvider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.ecf.core,
 org.eclipse.ecf.core.identity;version="3.0.0",
 org.eclipse.ecf.core.util,
 org.eclipse.ecf.examples.loadbalancing,
 org.eclipse.ecf.remoteservice,
 org.eclipse.ecf.remoteservice.util.tracker,
 org.eclipse.equinox.app;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
Bundle-Localization: bundle
Require-Bundle: org.eclipse.equinox.common
