<?xml version="1.0" encoding="UTF-8"?>
<cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="ecf.rmap">
    <cq:rootRequest name="org.eclipse.ecf.discovery.jslp.feature" componentType="eclipse.feature"/>
    
    <cq:property key="target.arch" value="*"/>
    <cq:property key="target.os" value="*"/>
    <cq:property key="target.ws" value="*"/>
    
    <cq:advisorNode namePattern="^ch\.ethz\.iks\.slp?" useTargetPlatform="false" useWorkspace="false"/>
    <cq:advisorNode namePattern="^org\.eclipse\.ecf\.provider\.jslp?" useTargetPlatform="false" useWorkspace="false"/>
    <cq:advisorNode namePattern="^org\.eclipse\.ecf\.discovery\.slp\.feature?" useTargetPlatform="false" useWorkspace="false"/>
    
    <cq:advisorNode namePattern="^org\.eclipse\.ecf\.tests\.provider\.jslp?" useTargetPlatform="false" useWorkspace="false"/>
    
    <cq:advisorNode namePattern="^org\.eclipse\.equinox\.p2\.user\.ui$" skipComponent="true" useTargetPlatform="false"/>
    
    <cq:advisorNode namePattern=".*" mutableLevel="REJECT" sourceLevel="REJECT"/>
</cq:componentQuery>
