Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.ecf.examples.remoteservices.hello.host.rs
Bundle-Vendor: %bundleProvider
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.examples.remoteservices.hello.host.rs.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Import-Package: org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity;version="3.0.0",
 org.eclipse.ecf.examples.remoteservices.hello;version="3.0.0",
 org.eclipse.ecf.examples.remoteservices.hello.impl;version="3.0.0",
 org.eclipse.ecf.remoteservice,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker
Require-Bundle: org.eclipse.equinox.common
Bundle-Localization: bundle
