Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.osgi.services.distribution
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.osgi.services.distribution.Activator
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: org.eclipse.ecf.core,
 org.eclipse.ecf.core.identity,
 org.eclipse.ecf.core.util,
 org.eclipse.ecf.internal.osgi.services.discovery,
 org.eclipse.ecf.remoteservice,
 org.osgi.framework;version="1.3.0",
 org.osgi.framework.hooks.service,
 org.osgi.service.distribution;version="1.0.0",
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.ecf.internal.osgi.services.distribution;x-internal:=true,
 org.eclipse.ecf.osgi.services.distribution
Require-Bundle: org.eclipse.equinox.common
