Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.osgi.services.distribution
Bundle-Version: 2.0.300.qualifier
Bundle-Activator: org.eclipse.ecf.internal.osgi.services.distribution.Activator
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.ecf.core.util,
 org.eclipse.ecf.osgi.services.remoteserviceadmin;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.framework.hooks.service;version="1.1.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.remoteserviceadmin;version="1.0",
 org.osgi.util.tracker
Bundle-Localization: plugin
Export-Package: org.eclipse.ecf.osgi.services.distribution;version="2.0.0";x-internal:=true
Require-Bundle: org.eclipse.equinox.common
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/eventhookcomponent.xml
Provide-Capability: osgi.remoteserviceadmin.topology;  policy=promiscuous; version:Version=1.1
