Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.osgi.services.distribution
Automatic-Module-Name: org.eclipse.ecf.osgi.services.distribution
Bundle-Version: 2.1.300.qualifier
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.ecf.core.util;version="3.6.0",
 org.eclipse.ecf.osgi.services.remoteserviceadmin;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.framework.hooks.service;version="[1.1.0,2.0.0)",
 org.osgi.service.remoteserviceadmin;version="[1.0.0,2.0.0)"
Bundle-Localization: plugin
Export-Package: org.eclipse.ecf.osgi.services.distribution;version="2.0.0";x-internal:=true
Bundle-ActivationPolicy: lazy
Provide-Capability: osgi.remoteserviceadmin.topology; policy:List<String>="promiscuous"; version:Version=1.1
Bundle-Activator: org.eclipse.ecf.internal.osgi.services.distribution.Activator
