Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.osgi.services.distribution
Bundle-Version: 2.0.100.qualifier
Bundle-Activator: org.eclipse.ecf.internal.osgi.services.distribution.Activator
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Import-Package: org.eclipse.ecf.core.util,
 org.osgi.framework;version="1.3.0",
 org.osgi.framework.hooks.service;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.remoteserviceadmin;version="1.0.0",
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.ecf.internal.osgi.services.distribution;version="2.0.0";x-internal:=true,
 org.eclipse.ecf.osgi.services.distribution;version="2.0.0";x-internal:=true
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf.osgi.services.remoteserviceadmin;bundle-version="1.0.0"
