source.. = src/main/java/,\
           src/test/java/,\
           runtimeTests/src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               src/main/resources/LICENSE.txt
src.includes = about.html

