Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF IRC Provider
Bundle-SymbolicName: org.eclipse.ecf.provider.irc; singleton:=true
Bundle-Version: 0.9.4
Bundle-Activator: org.eclipse.ecf.internal.provider.irc.Activator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ecf,
 org.eclipse.ecf.presence
Eclipse-LazyStart: true
Eclipse-AutoStart: true
Bundle-ClassPath: lib/irclib.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
Export-Package: org.eclipse.ecf.internal.provider.irc;x-internal:=true,
 org.eclipse.ecf.provider.irc.container,
 org.eclipse.ecf.provider.irc.identity,
 org.schwering.irc.lib
Import-Package: org.eclipse.core.runtime,
 org.osgi.framework;version="1.3.0"
