Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-Vendor: %plugin.provider
Bundle-SymbolicName: org.eclipse.ecf.remoteservice.soap;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity;version="3.0.0",
 org.eclipse.ecf.core.util,
 org.eclipse.ecf.remoteservice,
 org.eclipse.ecf.remoteservice.asyncproxy;version="1.0.0",
 org.eclipse.ecf.remoteservice.client
Bundle-ClassPath: .
Export-Package: org.eclipse.ecf.remoteservice.soap.client;version="1.0.0",
 org.eclipse.ecf.remoteservice.soap.identity;version="1.0.0"
DynamicImport-Package: *
Eclipse-BuddyPolicy: global
Require-Bundle: org.eclipse.equinox.common
Bundle-Localization: plugin
