source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.properties
src.includes = about.html
jre.compilation.profile = J2SE-1.4
javacErrors.. = -assertIdentifier,-enumIdentifier
