bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.html
jre.compilation.profile = J2SE-1.4
javacWarnings.. = -assertIdentifier,-enumIdentifier
src.includes = about.html
