################################################################################
# Copyright (c) 2009 Remy Chi Jian Suen and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Remy Chi Jian Suen <remy.suen@gmail.com> - initial API and implementation
################################################################################

plugin.name = ECF Capabilities
plugin.provider = Eclipse.org - ECF

activity.name = Collaboration Support
activity.description = Collaborate and work on projects with remote team members.
