Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.phpbb;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ecf,
 org.eclipse.ecf.bulletinboard,
 org.eclipse.ecf.bulletinboard.commons,
 org.eclipse.equinox.common
Bundle-Activator: org.eclipse.ecf.internal.provider.phpbb.PHPBBPlugin
Eclipse-LazyStart: false
Import-Package: org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.osgi.framework;version="1.4.0"
Export-Package: 
 org.eclipse.ecf.internal.provider.phpbb;x-internal:=true,
 org.eclipse.ecf.internal.provider.phpbb.container;x-internal:=true,
 org.eclipse.ecf.internal.provider.phpbb.identity;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
