Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.identity;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.core.identity.Activator
Bundle-Localization: plugin
Bundle-Vendor: %plugin.provider
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.core.identity;version="3.2.0",
 org.eclipse.ecf.core.util;version="3.4.0",
 org.eclipse.ecf.internal.core.identity;version="3.2.0";x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.osgi.service.debug;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.3.2"
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.equinox.registry;resolution:=optional
Bundle-ActivationPolicy: lazy; exclude:="org.eclipse.ecf.core.util"
Provide-Capability: ecf.namespace;names:List<String>=”org.eclipse.ecf.core.identity.StringID,org.eclipse.ecf.core.identity.GUID,org.eclipse.ecf.core.identity.LongID,org.eclipse.ecf.core.identity.URIID”; version:Version=3.3
