Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Identity API
Bundle-SymbolicName: org.eclipse.ecf.identity;singleton:=true
Bundle-Version: 1.0.0.v20070212
Bundle-Activator: org.eclipse.ecf.internal.core.identity.Activator
Bundle-Vendor: Eclipse.org
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.core.identity,
 org.eclipse.ecf.core.util,
 org.eclipse.ecf.internal.core.identity;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.3,
 CDC-1.0/Foundation-1.0
Import-Package: org.eclipse.core.runtime,
 org.eclipse.osgi.util;version="1.0.0",
 org.osgi.framework;version="1.3.0"
