# ecf

./: .project  CONTRIBUTING.md  README.md  maven-central-stage.sh  pom.xml
doc/bundles/org.eclipse.ecf.doc/: .cvsignore  .gitignore  .project  book.css  build.properties  buildapitoc.xml  buildschemadocs.xml  buildschematoc.xml  javadoc.xml  notices.html  plugin.dtd  plugin.properties  plugin.xml  pom.xml  schema.xml  toc.xml  tocapi.xml  tocconcepts.xml  tocextpoint.xml  tocgettingstarted.xml  tocjavadoc.xml  tocpics_Concepts.xml  tocreference.xml  toctutorials.xml  topics_Extpoint.xml  topics_GettingStarted.xml  topics_Reference.xml  topics_Reference_RemoteServices.xml  topics_Resources.xml  topics_Tutorials.xml
doc/bundles/org.eclipse.ecf.doc/.externalToolBuilders/: BuildSchemaDocs.launch  org.eclipse.ecf.doc buildapitoc.xml [Builder].launch  org.eclipse.ecf.doc buildschematoc.xml [Builder].launch  org.eclipse.ecf.doc javadoc.xml [Builder].launch  org.eclipse.ecf.doc schema.xml [Builder].launch
doc/bundles/org.eclipse.ecf.doc/html/: index.html
doc/bundles/org.eclipse.ecf.doc/html/concepts/: container.html  ecfArchitecture.html  intro.html  sharedobject.html
doc/bundles/org.eclipse.ecf.doc/html/gettingstarted/: connect.html  default_style.css  graphshare.html  helloworld.html  prerequisites.html  quickStart.html  runserver.html
doc/bundles/org.eclipse.ecf.doc/html/overview/: ecfFaq.html  ecfTipsTricks.html  ecf_overview.html
doc/bundles/org.eclipse.ecf.doc/html/reference/: .gitignore  ecfApi.html  ecfBotFramework.html  ecfHomePage.html  ecfJavaDoc.html  ecfServers.html  ecfWiki.html
doc/bundles/org.eclipse.ecf.doc/html/reference/api/: .gitignore  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
doc/bundles/org.eclipse.ecf.doc/html/reference/extension-points/: org.eclipse.ecf.comm.html  org.eclipse.ecf.containerFactory.html  org.eclipse.ecf.namespace.html  org_eclipse_ecf_container.html  org_eclipse_ecf_containerFactory.html  org_eclipse_ecf_discovery_ui_serviceAccessHandler.html  org_eclipse_ecf_filetransfer_urlStreamHandlerService.html  org_eclipse_ecf_identity_namespace.html  org_eclipse_ecf_presence_bot_chatRoomMessageHandler.html  org_eclipse_ecf_presence_bot_chatRoomRobot.html  (+14 more)
doc/bundles/org.eclipse.ecf.doc/html/tutorials/: bot.html  installation.html
doc/bundles/org.eclipse.ecf.doc/html/whatsNew/: ecf_whatsnew.html
doc/bundles/org.eclipse.ecf.doc/index/: _1.fdm  _1.fdt  _1.fdx  _1.fnm  _1.nvd  _1.nvm  _1.si  _1_Lucene84_0.doc  _1_Lucene84_0.pos  _1_Lucene84_0.tim  _1_Lucene84_0.tip  _1_Lucene90_0.doc  _1_Lucene90_0.pos  _1_Lucene90_0.tim  _1_Lucene90_0.tip  _1_Lucene90_0.tmd  indexed_contributions  indexed_dependencies  indexed_docs  segments_1
doc/bundles/org.eclipse.ecf.doc/intro/: overviewExtensionContent.xml  sample.xml  samplesExtensionContent.xml  tutorialsExtensionContent.xml  whatsnewExtensionContent.xml
doc/bundles/org.eclipse.ecf.doc/intro/css/: sample.css  tutorials.css
framework/bundles/org.eclipse.ecf.provider/: .options  .project  build.properties  build.xml  plugin.properties  plugin.xml  pom.xml
framework/bundles/org.eclipse.ecf.provider/OSGI-INF/: permissions.perm
framework/bundles/org.eclipse.ecf.provider/launchconfigs/: ClientApplication.launch  ECF Client Application.launch  ECF Server Application.launch  ServerApplication.launch
protocols/bundles/ch.ethz.iks.r_osgi.remote/: .classpath  .project  about.html  buckminster.cspex  build.properties  pom.xml
protocols/bundles/ch.ethz.iks.slp/: .classpath  .gitignore  .project  about.html  build.properties  maven-site-jslp.vm  pom.xml  standalone.xml
protocols/bundles/ch.ethz.iks.slp/runtimeTests/: .project  build.properties  pom.xml
protocols/bundles/ch.ethz.iks.slp/src/site/: site.xml
protocols/bundles/ch.ethz.iks.slp/test/: init.xargs
providers/bundles/org.eclipse.ecf.provider.filetransfer.httpclient45/: .gitignore  .options  .project  build.properties  plugin.properties  plugin.xml  pom.xml
providers/bundles/org.eclipse.ecf.provider.filetransfer.httpclient45/OSGI-INF/services/: org.eclipse.ecf.internal.provider.filetransfer.httpclient45.ECFHttpClientFactory.xml
releng/org.eclipse.ecf.releng.bm/: .project  ECF3-12Baseline.target  ECF3-2Baseline.target  ECF3-3Baseline.target  ECF3-4Baseline.target  ECF3-5Baseline.target  ECF3-6Baseline.target  build.xml  common.properties  common.xml  ecf.b3aggr  ecf.bmscript  ecf.rmap  org.eclipse.ecf.platform.mspec  org.eclipse.ecf.sdk.cquery  org.eclipse.ecf.sdk.mspec  org.eclipse.ecf.tests.cquery  org.eclipse.ecf.tests.mspec  rmap2b3aggr.xsl
releng/org.eclipse.ecf.releng.bm/karaf/features/: karaf-features.xml  karaf3-min-features.xml  karaf4-features-maven.xml  karaf4-features.xml  karaf4-j8-features-maven.xml  karaf4-j8-features.xml  karaf4-j8-min-features.xml  karaf4-min-features.xml
releng/org.eclipse.ecf.releng.bm/karaf/features/archive/: karaf4-features.xml  karaf4-j8-features-maven.xml  karaf4-j8-features.xml
releng/org.eclipse.ecf.releng.bm/karaf/templates/rssdk/: karaf-features-rssdk.xml  karaf-features.xml  karaf4-features-rssdk.xml
releng/org.eclipse.ecf.releng.repository/: .project  category.xml  pom.xml
releng/org.eclipse.ecf.releng.target/: .project  ecf-2019-03.target  ecf-2019-09.target  ecf-2020-03.target  ecf-2020-09.target  ecf-2021-09.target  ecf-2021-12.target  ecf-2022-03.target  ecf-2022-03A.target  ecf-2022-06.target  ecf-2022-12.target  ecf-2024-03.target  ecf-2024-06.target  ecf-bndtools.target  ecf-latest-1.target  ecf-latest-2.target  ecf-latest-3.target  ecf-luna.target  ecf-mars.target  ecf-neon.target  ecf-oxygen.target  ecf-photon.target  pom.xml
tests/bundles/org.eclipse.ecf.tests.provider.xmpp/: .project  org.eclipse.ecf.tests.provider.xmpp (eugen).launch  org.eclipse.ecf.tests.provider.xmpp.launch  plugin.properties  pom.xml
(+7726 files in other folders)
