Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.protocol.msn
Automatic-Module-Name: org.eclipse.ecf.protocol.msn
Bundle-Version: 1.3.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.ecf.protocol.msn;version="1.2.0",
 org.eclipse.ecf.protocol.msn.events;version="1.2.0",
 org.eclipse.ecf.protocol.msn.internal.encode;x-internal:=true,
 org.eclipse.ecf.protocol.msn.internal.net;x-internal:=true
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
