Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.presence.bot.kosmos;singleton:=true
Bundle-Version: 1.0.200.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Provider: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ecf,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.presence.bot
Export-Package: org.eclipse.ecf.internal.presence.bot.kosmos;x-internal:=true
Import-Package: org.eclipse.core.runtime,
 org.eclipse.osgi.service.datalocation;version="1.0.0",
 org.eclipse.osgi.util;version="1.0.0",
 org.osgi.framework;version="1.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Activator: org.eclipse.ecf.internal.presence.bot.kosmos.Activator
Bundle-ActivationPolicy: lazy
