<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Generated from ECF" sequenceNumber="11">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.license.feature.group" version="2.0.2.v20181016-2210"/>
      <repository location="https://download.eclipse.org/cbi/updates/license"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.emf.common.ui" version="2.22.0.v20231002-1020"/>
      <unit id="org.eclipse.emf.databinding" version="1.8.0.v20231208-1346"/>
      <unit id="org.eclipse.emf.databinding.edit" version="1.9.0.v20231208-1346"/>
      <unit id="org.eclipse.emf.databinding.edit.feature.group" version="1.11.0.v20231208-1346"/>
      <unit id="org.eclipse.emf.databinding.feature.group" version="1.11.0.v20231208-1346"/>
      <unit id="org.eclipse.emf.ecore" version="2.36.0.v20240203-0859"/>
      <unit id="org.eclipse.emf.ecore.change" version="2.16.0.v20231208-1346"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.37.0.v20240203-0859"/>
      <unit id="org.eclipse.emf.ecore.xmi" version="2.37.0.v20231208-1346"/>
      <unit id="org.eclipse.emf.edit" version="2.21.0.v20231208-1346"/>
      <unit id="org.eclipse.emf.edit.feature.group" version="2.22.0.v20231208-1346"/>
      <unit id="org.eclipse.emf.edit.ui" version="2.23.0.v20230211-1150"/>
      <repository location="https://download.eclipse.org/modeling/emf/emf/builds/release/latest"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="bcpg" version="1.77.0"/>
      <unit id="bcprov" version="1.77.0"/>
      <unit id="biz.aQute.bnd.util" version="7.0.0.202310060912"/>
      <unit id="biz.aQute.bndlib" version="7.0.0.202310060912"/>
      <unit id="biz.aQute.repository" version="7.0.0.202310060912"/>
      <unit id="biz.aQute.resolve" version="7.0.0.202310060912"/>
      <unit id="bndtools.api" version="7.0.0.202310060912"/>
      <unit id="com.ibm.icu" version="74.2.0"/>
      <unit id="com.jcraft.jsch" version="0.1.55.v20230916-1400"/>
      <unit id="com.sun.el.javax.el" version="3.0.4"/>
      <unit id="com.sun.jna" version="5.14.0.v20231211-1200"/>
      <unit id="com.sun.jna.platform" version="5.14.0"/>
      <unit id="jakarta.activation-api" version="2.1.3"/>
      <unit id="jakarta.annotation-api" version="1.3.5"/>
      <unit id="jakarta.annotation-api" version="2.1.1"/>
      <unit id="jakarta.inject.jakarta.inject-api" version="2.0.1"/>
      <unit id="jakarta.servlet-api" version="5.0.0"/>
      <unit id="jakarta.servlet-api" version="6.0.0"/>
      <unit id="jakarta.xml.bind-api" version="4.0.2"/>
      <unit id="json" version="20230227.0.0"/>
      <unit id="junit-jupiter-api" version="5.10.2"/>
      <unit id="junit-jupiter-engine" version="5.10.2"/>
      <unit id="junit-jupiter-migrationsupport" version="5.10.2"/>
      <unit id="junit-jupiter-params" version="5.10.2"/>
      <unit id="junit-platform-commons" version="1.10.2"/>
      <unit id="junit-platform-engine" version="1.10.2"/>
      <unit id="junit-platform-launcher" version="1.10.2"/>
      <unit id="junit-platform-runner" version="1.10.2"/>
      <unit id="junit-platform-suite-api" version="1.10.2"/>
      <unit id="junit-platform-suite-commons" version="1.10.2"/>
      <unit id="junit-platform-suite-engine" version="1.10.2"/>
      <unit id="junit-vintage-engine" version="5.10.2"/>
      <unit id="org.apache.ant" version="1.10.14.v20230922-1200"/>
      <unit id="org.apache.aries.spifly.dynamic.bundle" version="1.3.7"/>
      <unit id="org.apache.batik.constants" version="1.17.0.v20231215-1130"/>
      <unit id="org.apache.batik.css" version="1.17.0.v20231215-1130"/>
      <unit id="org.apache.batik.i18n" version="1.17.0.v20231215-1130"/>
      <unit id="org.apache.batik.util" version="1.17.0.v20231215-1130"/>
      <unit id="org.apache.commons.collections" version="3.2.2"/>
      <unit id="org.apache.commons.commons-beanutils" version="1.9.4"/>
      <unit id="org.apache.commons.commons-codec" version="1.16.1"/>
      <unit id="org.apache.commons.commons-io" version="2.16.0"/>
      <unit id="org.apache.commons.httpclient" version="3.1.0.v20240401-1000"/>
      <unit id="org.apache.commons.jxpath" version="1.3.0"/>
      <unit id="org.apache.commons.logging" version="1.2.0"/>
      <unit id="org.apache.felix.gogo.command" version="1.1.2"/>
      <unit id="org.apache.felix.gogo.runtime" version="1.1.6"/>
      <unit id="org.apache.felix.gogo.shell" version="1.1.4"/>
      <unit id="org.apache.felix.scr" version="2.2.10"/>
      <unit id="org.apache.httpcomponents.client5.httpclient5" version="5.3.1.v20240126-0900"/>
      <unit id="org.apache.httpcomponents.core5.httpcore5" version="5.2.4.v20231203-1619"/>
      <unit id="org.apache.httpcomponents.core5.httpcore5-h2" version="5.2.4.v20231203-1619"/>
      <unit id="org.apache.httpcomponents.httpclient" version="4.5.14"/>
      <unit id="org.apache.httpcomponents.httpclient.win" version="4.5.14.v20240401-1000"/>
      <unit id="org.apache.httpcomponents.httpcore" version="4.4.16"/>
      <unit id="org.apache.log4j" version="1.2.25"/>
      <unit id="org.apache.lucene.analysis-common" version="9.10.0.v20240221-0830"/>
      <unit id="org.apache.lucene.analysis-smartcn" version="9.10.0.v20240221-0830"/>
      <unit id="org.apache.lucene.core" version="9.10.0.v20240221-0830"/>
      <unit id="org.apache.xmlgraphics" version="2.9.0.v20230916-1600"/>
      <unit id="org.apiguardian.api" version="1.1.2"/>
      <unit id="org.bndtools.headless.build.manager" version="7.0.0.202310060912"/>
      <unit id="org.bndtools.headless.build.plugin.gradle" version="7.0.0.202310060912"/>
      <unit id="org.bndtools.templates.template" version="7.0.0.202310060912"/>
      <unit id="org.bndtools.templating" version="7.0.0.202310060912"/>
      <unit id="org.bndtools.versioncontrol.ignores.manager" version="7.0.0.202310060912"/>
      <unit id="org.bndtools.versioncontrol.ignores.plugin.git" version="7.0.0.202310060912"/>
      <unit id="org.eclipse.jetty.servlet-api" version="4.0.6"/>
      <unit id="org.eclipse.orbit.xml-apis-ext" version="1.0.0.v20230923-0644"/>
      <unit id="org.hamcrest" version="2.2.0"/>
      <unit id="org.hamcrest.core" version="2.2.0.v20230809-1000"/>
      <unit id="org.jdom" version="1.1.3.v20230812-1600"/>
      <unit id="org.junit" version="4.13.2.v20230809-1000"/>
      <unit id="org.mortbay.jasper.apache-el" version="9.0.83"/>
      <unit id="org.mortbay.jasper.apache-jsp" version="9.0.83"/>
      <unit id="org.objectweb.asm" version="9.7.0"/>
      <unit id="org.objectweb.asm.commons" version="9.7.0"/>
      <unit id="org.objectweb.asm.tree" version="9.7.0"/>
      <unit id="org.objectweb.asm.tree.analysis" version="9.7.0"/>
      <unit id="org.objectweb.asm.util" version="9.7.0"/>
      <unit id="org.opentest4j" version="1.3.0"/>
      <unit id="org.osgi.annotation.bundle" version="2.0.0.202202082230"/>
      <unit id="org.osgi.annotation.versioning" version="1.1.2.202109301733"/>
      <unit id="org.osgi.namespace.contract" version="1.0.0.201505202024"/>
      <unit id="org.osgi.namespace.extender" version="1.0.1.201505202024"/>
      <unit id="org.osgi.namespace.service" version="1.0.0.201505202024"/>
      <unit id="org.osgi.service.cm" version="1.6.1.202109301733"/>
      <unit id="org.osgi.service.component" version="1.5.1.202212101352"/>
      <unit id="org.osgi.service.component.annotations" version="1.5.1.202212101352"/>
      <unit id="org.osgi.service.coordinator" version="1.0.2.201505202024"/>
      <unit id="org.osgi.service.device" version="1.1.1.202109301733"/>
      <unit id="org.osgi.service.event" version="1.4.1.202109301733"/>
      <unit id="org.osgi.service.http.whiteboard" version="1.1.1.202109301733"/>
      <unit id="org.osgi.service.metatype" version="1.4.1.202109301733"/>
      <unit id="org.osgi.service.metatype.annotations" version="1.4.1.202109301733"/>
      <unit id="org.osgi.service.prefs" version="1.1.2.202109301733"/>
      <unit id="org.osgi.service.provisioning" version="1.2.0.201505202024"/>
      <unit id="org.osgi.service.repository" version="1.1.0.201505202024"/>
      <unit id="org.osgi.service.upnp" version="1.2.1.202109301733"/>
      <unit id="org.osgi.service.useradmin" version="1.1.1.202109301733"/>
      <unit id="org.osgi.service.wireadmin" version="1.0.2.202109301733"/>
      <unit id="org.osgi.util.function" version="1.2.0.202109301733"/>
      <unit id="org.osgi.util.measurement" version="1.0.2.201802012109"/>
      <unit id="org.osgi.util.position" version="1.0.1.201505202026"/>
      <unit id="org.osgi.util.promise" version="1.3.0.202212101352"/>
      <unit id="org.osgi.util.xml" version="1.0.2.202109301733"/>
      <unit id="org.sat4j.core" version="2.3.6.v20201214"/>
      <unit id="org.sat4j.pb" version="2.3.6.v20201214"/>
      <unit id="org.tukaani.xz" version="1.9.0"/>
      <unit id="org.xbill.dns" version="3.5.3"/>
      <unit id="slf4j.api" version="2.0.12"/>
      <unit id="slf4j.nop" version="2.0.12"/>
      <repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/milestone/latest"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="com.sun.syndication" version="0.9.0.v200803061811"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160221192158/repository"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="a.jre.javase" version="23.0.0"/>
      <unit id="bndtools.jareditor" version="7.0.0.202310060912"/>
      <unit id="org.eclipse.ant.core" version="3.7.400.v20240321-1303"/>
      <unit id="org.eclipse.ant.launching" version="1.4.400.v20240321-1303"/>
      <unit id="org.eclipse.ant.ui" version="3.9.400.v20240321-1303"/>
      <unit id="org.eclipse.compare" version="3.11.0.v20240403-1558"/>
      <unit id="org.eclipse.compare.core" version="3.8.500.v20240321-1303"/>
      <unit id="org.eclipse.core.commands" version="3.12.100.v20240322-0723"/>
      <unit id="org.eclipse.core.contenttype" version="3.9.400.v20240321-1303"/>
      <unit id="org.eclipse.core.databinding" version="1.13.300.v20240321-1245"/>
      <unit id="org.eclipse.core.databinding.beans" version="1.10.300.v20240321-1245"/>
      <unit id="org.eclipse.core.databinding.observable" version="1.13.300.v20240321-1245"/>
      <unit id="org.eclipse.core.databinding.property" version="1.10.300.v20240321-1245"/>
      <unit id="org.eclipse.core.expressions" version="3.9.400.v20240321-1303"/>
      <unit id="org.eclipse.core.externaltools" version="1.3.400.v20240321-1303"/>
      <unit id="org.eclipse.core.filebuffers" version="3.8.300.v20240207-1054"/>
      <unit id="org.eclipse.core.filesystem" version="1.10.400.v20240321-1303"/>
      <unit id="org.eclipse.core.jobs" version="3.15.300.v20240404-1323"/>
      <unit id="org.eclipse.core.net" version="1.5.400.v20240321-1303"/>
      <unit id="org.eclipse.core.resources" version="3.20.200.v20240321-1303"/>
      <unit id="org.eclipse.core.runtime" version="3.31.100.v20240321-1303"/>
      <unit id="org.eclipse.core.variables" version="3.6.400.v20240321-1303"/>
      <unit id="org.eclipse.debug.core" version="3.21.400.v20240321-1303"/>
      <unit id="org.eclipse.debug.ui" version="3.18.400.v20240321-1303"/>
      <unit id="org.eclipse.debug.ui.launchview" version="1.1.500.v20240321-1303"/>
      <unit id="org.eclipse.e4.core.commands" version="1.1.400.v20240321-1245"/>
      <unit id="org.eclipse.e4.core.contexts" version="1.12.600.v20240321-1303"/>
      <unit id="org.eclipse.e4.core.di" version="1.9.400.v20240321-1303"/>
      <unit id="org.eclipse.e4.core.di.annotations" version="1.8.300.v20231220-1554"/>
      <unit id="org.eclipse.e4.core.di.extensions" version="0.18.200.v20231220-1554"/>
      <unit id="org.eclipse.e4.core.di.extensions.supplier" version="0.17.500.v20240321-1303"/>
      <unit id="org.eclipse.e4.core.services" version="2.4.400.v20240321-1303"/>
      <unit id="org.eclipse.e4.emf.xpath" version="0.4.300.v20240321-1245"/>
      <unit id="org.eclipse.e4.rcp.feature.group" version="4.32.0.v20240404-1424"/>
      <unit id="org.eclipse.e4.tools.emf.ui" version="4.8.400.v20240326-1907"/>
      <unit id="org.eclipse.e4.tools.services" version="4.10.500.v20240321-1452"/>
      <unit id="org.eclipse.e4.ui.bindings" version="0.14.400.v20240321-1245"/>
      <unit id="org.eclipse.e4.ui.css.core" version="0.14.400.v20240321-1245"/>
      <unit id="org.eclipse.e4.ui.css.swt" version="0.15.400.v20240321-1245"/>
      <unit id="org.eclipse.e4.ui.css.swt.theme" version="0.14.400.v20240321-1245"/>
      <unit id="org.eclipse.e4.ui.di" version="1.5.400.v20240321-1245"/>
      <unit id="org.eclipse.e4.ui.dialogs" version="1.4.300.v20240321-1245"/>
      <unit id="org.eclipse.e4.ui.ide" version="3.17.200.v20231201-1637"/>
      <unit id="org.eclipse.e4.ui.model.workbench" version="2.4.300.v20240321-1245"/>
      <unit id="org.eclipse.e4.ui.progress" version="0.4.400.v20240321-1245"/>
      <unit id="org.eclipse.e4.ui.services" version="1.6.300.v20231201-1637"/>
      <unit id="org.eclipse.e4.ui.widgets" version="1.4.100.v20231201-1637"/>
      <unit id="org.eclipse.e4.ui.workbench" version="1.15.400.v20240403-1826"/>
      <unit id="org.eclipse.e4.ui.workbench.addons.swt" version="1.5.400.v20240403-1826"/>
      <unit id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.16.400.v20240404-0759"/>
      <unit id="org.eclipse.e4.ui.workbench.swt" version="0.17.400.v20240321-1245"/>
      <unit id="org.eclipse.e4.ui.workbench3" version="0.17.400.v20240321-1245"/>
      <unit id="org.eclipse.emf.common" version="2.30.0.v20240314-0928"/>
      <unit id="org.eclipse.emf.common.feature.group" version="2.31.0.v20240314-0928"/>
      <unit id="org.eclipse.equinox.app" version="1.7.100.v20240321-1445"/>
      <unit id="org.eclipse.equinox.bidi" version="1.5.100.v20240321-1445"/>
      <unit id="org.eclipse.equinox.common" version="3.19.100.v20240321-1445"/>
      <unit id="org.eclipse.equinox.concurrent" version="1.3.100.v20240321-1445"/>
      <unit id="org.eclipse.equinox.console" version="1.4.800.v20240329-0940"/>
      <unit id="org.eclipse.equinox.event" version="1.7.100.v20240321-1445"/>
      <unit id="org.eclipse.equinox.frameworkadmin" version="2.3.200.v20240321-1450"/>
      <unit id="org.eclipse.equinox.frameworkadmin.equinox" version="1.3.200.v20240321-1450"/>
      <unit id="org.eclipse.equinox.http.jetty" version="3.9.200.v20240321-1445"/>
      <unit id="org.eclipse.equinox.http.registry" version="1.4.100.v20240321-1445"/>
      <unit id="org.eclipse.equinox.http.service.api" version="1.2.2.v20231218-2126"/>
      <unit id="org.eclipse.equinox.http.servlet" version="1.8.200.v20240321-1445"/>
      <unit id="org.eclipse.equinox.jsp.jasper" version="1.2.100.v20240321-1445"/>
      <unit id="org.eclipse.equinox.jsp.jasper.registry" version="1.3.0.v20240213-1427"/>
      <unit id="org.eclipse.equinox.launcher" version="1.6.800.v20240330-1250"/>
      <unit id="org.eclipse.equinox.p2.artifact.repository" version="1.5.400.v20240328-1219"/>
      <unit id="org.eclipse.equinox.p2.console" version="1.3.400.v20240321-1450"/>
      <unit id="org.eclipse.equinox.p2.core" version="2.11.100.v20240321-1450"/>
      <unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="1.7.200.v20240328-1219"/>
      <unit id="org.eclipse.equinox.p2.director" version="2.6.400.v20240321-1450"/>
      <unit id="org.eclipse.equinox.p2.director.app" version="1.3.400.v20240321-1450"/>
      <unit id="org.eclipse.equinox.p2.directorywatcher" version="1.4.400.v20240321-1450"/>
      <unit id="org.eclipse.equinox.p2.engine" version="2.10.100.v20240321-1450"/>
      <unit id="org.eclipse.equinox.p2.extensionlocation" version="1.5.400.v20240321-1450"/>
      <unit id="org.eclipse.equinox.p2.extras.feature.feature.group" version="1.4.2400.v20240328-1219"/>
      <unit id="org.eclipse.equinox.p2.garbagecollector" version="1.3.300.v20240321-1450"/>
      <unit id="org.eclipse.equinox.p2.jarprocessor" version="1.3.400.v20240321-1450"/>
      <unit id="org.eclipse.equinox.p2.metadata" version="2.9.100.v20240321-1450"/>
      <unit id="org.eclipse.equinox.p2.metadata.repository" version="1.5.400.v20240321-1450"/>
      <unit id="org.eclipse.equinox.p2.operations" version="2.7.400.v20240321-1450"/>
      <unit id="org.eclipse.equinox.p2.publisher" version="1.9.200.v20240321-1450"/>
      <unit id="org.eclipse.equinox.p2.publisher.eclipse" version="1.6.100.v20240321-1450"/>
      <unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="1.4.2400.v20240328-1219"/>
      <unit id="org.eclipse.equinox.p2.reconciler.dropins" version="1.5.400.v20240321-1450"/>
      <unit id="org.eclipse.equinox.p2.repository" version="2.8.200.v20240321-1450"/>
      <unit id="org.eclipse.equinox.p2.repository.tools" version="2.4.400.v20240321-1450"/>
      <unit id="org.eclipse.equinox.p2.touchpoint.eclipse" version="2.4.300.v20240321-1450"/>
      <unit id="org.eclipse.equinox.p2.touchpoint.natives" version="1.5.300.v20240321-1450"/>
      <unit id="org.eclipse.equinox.p2.transport.ecf" version="1.4.300.v20240321-1450"/>
      <unit id="org.eclipse.equinox.p2.ui" version="2.8.400.v20240321-1450"/>
      <unit id="org.eclipse.equinox.p2.ui.importexport" version="1.4.400.v20240321-1450"/>
      <unit id="org.eclipse.equinox.p2.ui.sdk" version="1.3.300.v20240207-1113"/>
      <unit id="org.eclipse.equinox.p2.ui.sdk.scheduler" version="1.6.300.v20240321-1450"/>
      <unit id="org.eclipse.equinox.p2.updatechecker" version="1.4.300.v20240321-1450"/>
      <unit id="org.eclipse.equinox.p2.updatesite" version="1.3.400.v20240321-1450"/>
      <unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.4.2400.v20240328-1219"/>
      <unit id="org.eclipse.equinox.preferences" version="3.11.100.v20240327-0645"/>
      <unit id="org.eclipse.equinox.registry" version="3.12.100.v20240321-1445"/>
      <unit id="org.eclipse.equinox.security" version="1.4.300.v20240326-2051"/>
      <unit id="org.eclipse.equinox.security.ui" version="1.4.300.v20240321-1445"/>
      <unit id="org.eclipse.equinox.simpleconfigurator" version="1.5.300.v20240329-0848"/>
      <unit id="org.eclipse.equinox.simpleconfigurator.manipulator" version="2.3.200.v20240321-1450"/>
      <unit id="org.eclipse.help" version="3.10.400.v20240321-1303"/>
      <unit id="org.eclipse.help.base" version="4.4.400.v20240404-1800"/>
      <unit id="org.eclipse.help.feature.group" version="2.3.1800.v20240404-1800"/>
      <unit id="org.eclipse.help.ui" version="4.7.0.v20240328-0901"/>
      <unit id="org.eclipse.help.webapp" version="3.11.400.v20240305-1509"/>
      <unit id="org.eclipse.jdt" version="3.19.500.v20240404-1800"/>
      <unit id="org.eclipse.jdt.annotation" version="1.2.100.v20240212-1051"/>
      <unit id="org.eclipse.jdt.annotation" version="2.3.0.v20240111-2306"/>
      <unit id="org.eclipse.jdt.apt.core" version="3.8.400.v20240326-0804"/>
      <unit id="org.eclipse.jdt.apt.pluggable.core" version="1.4.400.v20240321-1252"/>
      <unit id="org.eclipse.jdt.apt.ui" version="3.8.400.v20240321-1252"/>
      <unit id="org.eclipse.jdt.astview" version="1.6.150.v20240322-0935"/>
      <unit id="org.eclipse.jdt.astview.feature.feature.group" version="1.2.250.v20240322-0935"/>
      <unit id="org.eclipse.jdt.bcoview" version="1.2.400.v20240322-0935"/>
      <unit id="org.eclipse.jdt.bcoview.feature.feature.group" version="1.2.400.v20240322-0935"/>
      <unit id="org.eclipse.jdt.core" version="3.38.0.v20240404-1943"/>
      <unit id="org.eclipse.jdt.core.compiler.batch" version="3.38.0.v20240404-1927"/>
      <unit id="org.eclipse.jdt.core.formatterapp" version="1.2.250.v20240311-0615"/>
      <unit id="org.eclipse.jdt.core.manipulation" version="1.21.100.v20240403-2344"/>
      <unit id="org.eclipse.jdt.debug" version="3.21.400.v20240321-1645"/>
      <unit id="org.eclipse.jdt.debug.ui" version="3.13.400.v20240321-1645"/>
      <unit id="org.eclipse.jdt.doc.isv" version="3.14.2400.v20240305-1352"/>
      <unit id="org.eclipse.jdt.doc.user" version="3.15.2100.v20240228-1609"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.19.500.v20240404-1943"/>
      <unit id="org.eclipse.jdt.jeview" version="1.5.300.v20240322-0935"/>
      <unit id="org.eclipse.jdt.jeview.feature.feature.group" version="1.1.400.v20240322-0935"/>
      <unit id="org.eclipse.jdt.junit" version="3.16.400.v20240329-0922"/>
      <unit id="org.eclipse.jdt.junit.core" version="3.13.200.v20240329-0922"/>
      <unit id="org.eclipse.jdt.junit.runtime" version="3.7.400.v20231214-1952"/>
      <unit id="org.eclipse.jdt.junit4.runtime" version="1.3.100.v20231214-1952"/>
      <unit id="org.eclipse.jdt.junit5.runtime" version="1.1.300.v20231214-1952"/>
      <unit id="org.eclipse.jdt.launching" version="3.21.200.v20240320-0933"/>
      <unit id="org.eclipse.jdt.ui" version="3.32.100.v20240403-2344"/>
      <unit id="org.eclipse.jetty.ee8.security" version="12.0.8"/>
      <unit id="org.eclipse.jetty.ee8.server" version="12.0.8"/>
      <unit id="org.eclipse.jetty.ee8.servlet" version="12.0.8"/>
      <unit id="org.eclipse.jetty.http" version="12.0.8"/>
      <unit id="org.eclipse.jetty.io" version="12.0.8"/>
      <unit id="org.eclipse.jetty.security" version="12.0.8"/>
      <unit id="org.eclipse.jetty.server" version="12.0.8"/>
      <unit id="org.eclipse.jetty.session" version="12.0.8"/>
      <unit id="org.eclipse.jetty.util" version="12.0.8"/>
      <unit id="org.eclipse.jface" version="3.34.0.v20240403-1129"/>
      <unit id="org.eclipse.jface.databinding" version="1.15.300.v20240321-1245"/>
      <unit id="org.eclipse.jface.notifications" version="0.7.200.v20240321-1245"/>
      <unit id="org.eclipse.jface.text" version="3.25.100.v20240320-0624"/>
      <unit id="org.eclipse.jsch.core" version="1.5.400.v20240321-1303"/>
      <unit id="org.eclipse.jsch.ui" version="1.5.400.v20240321-1303"/>
      <unit id="org.eclipse.ltk.core.refactoring" version="3.14.400.v20240321-1245"/>
      <unit id="org.eclipse.ltk.ui.refactoring" version="3.13.400.v20240321-1245"/>
      <unit id="org.eclipse.osgi" version="3.19.100.v20240328-1829"/>
      <unit id="org.eclipse.osgi.compatibility.state" version="1.2.1000.v20240213-1057"/>
      <unit id="org.eclipse.osgi.services" version="3.12.100.v20240327-0645"/>
      <unit id="org.eclipse.osgi.util" version="3.7.300.v20231104-1118"/>
      <unit id="org.eclipse.pde" version="3.13.2700.v20240404-1800"/>
      <unit id="org.eclipse.pde.api.tools" version="1.3.400.v20240326-2210"/>
      <unit id="org.eclipse.pde.api.tools.annotations" version="1.3.0.v20240207-2106"/>
      <unit id="org.eclipse.pde.api.tools.ui" version="1.3.400.v20240321-1452"/>
      <unit id="org.eclipse.pde.bnd.ui" version="1.1.0.v20240404-1230"/>
      <unit id="org.eclipse.pde.build" version="3.12.400.v20240321-1452"/>
      <unit id="org.eclipse.pde.core" version="3.18.100.v20240329-1339"/>
      <unit id="org.eclipse.pde.doc.user" version="3.15.100.v20240305-1400"/>
      <unit id="org.eclipse.pde.ds.annotations" version="1.3.300.v20240321-1452"/>
      <unit id="org.eclipse.pde.ds.core" version="1.3.400.v20240321-1452"/>
      <unit id="org.eclipse.pde.ds.ui" version="1.3.400.v20240321-1452"/>
      <unit id="org.eclipse.pde.feature.group" version="3.15.400.v20240404-1800"/>
      <unit id="org.eclipse.pde.genericeditor.extension" version="1.2.400.v20240321-1452"/>
      <unit id="org.eclipse.pde.junit.runtime" version="3.8.100.v20240130-1723"/>
      <unit id="org.eclipse.pde.launching" version="3.12.100.v20240321-1452"/>
      <unit id="org.eclipse.pde.runtime" version="3.8.400.v20240321-1452"/>
      <unit id="org.eclipse.pde.spies.feature.group" version="1.0.400.v20240321-1452"/>
      <unit id="org.eclipse.pde.spy.bundle" version="0.13.400.v20240321-1452"/>
      <unit id="org.eclipse.pde.spy.context" version="1.1.400.v20240321-1452"/>
      <unit id="org.eclipse.pde.spy.core" version="1.1.400.v20240321-1452"/>
      <unit id="org.eclipse.pde.spy.css" version="0.13.400.v20240321-1452"/>
      <unit id="org.eclipse.pde.spy.event" version="1.1.400.v20240321-1452"/>
      <unit id="org.eclipse.pde.spy.model" version="0.13.300.v20240131-2101"/>
      <unit id="org.eclipse.pde.spy.preferences" version="0.13.400.v20240321-1452"/>
      <unit id="org.eclipse.pde.ua.core" version="1.3.400.v20240321-1452"/>
      <unit id="org.eclipse.pde.ua.ui" version="1.3.400.v20240321-1452"/>
      <unit id="org.eclipse.pde.ui" version="3.15.200.v20240321-1452"/>
      <unit id="org.eclipse.pde.ui.templates" version="3.8.400.v20240321-1452"/>
      <unit id="org.eclipse.platform" version="4.31.200.v20240404-1800"/>
      <unit id="org.eclipse.platform.doc.isv" version="4.32.0.v20240319-1136"/>
      <unit id="org.eclipse.platform.doc.user" version="4.32.0.v20240303-0625"/>
      <unit id="org.eclipse.platform.feature.group" version="4.32.0.v20240404-1800"/>
      <unit id="org.eclipse.platform_root" version="4.32.0.v20240404-1800"/>
      <unit id="org.eclipse.rcp" version="4.32.0.v20240404-1800"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.32.0.v20240404-1800"/>
      <unit id="org.eclipse.rcp_root" version="4.32.0.v20240404-1800"/>
      <unit id="org.eclipse.sdk" version="4.32.0.v20240404-1800"/>
      <unit id="org.eclipse.sdk.feature.group" version="4.32.0.v20240404-1943"/>
      <unit id="org.eclipse.search" version="3.16.200.v20240321-1245"/>
      <unit id="org.eclipse.search.core" version="3.16.100.v20240207-1054"/>
      <unit id="org.eclipse.swt" version="3.126.0.v20240404-1424"/>
      <unit id="org.eclipse.team.core" version="3.10.400.v20240321-1303"/>
      <unit id="org.eclipse.team.genericeditor.diff.extension" version="1.2.300.v20231214-1012"/>
      <unit id="org.eclipse.team.ui" version="3.10.400.v20240321-1303"/>
      <unit id="org.eclipse.text" version="3.14.100.v20240321-1245"/>
      <unit id="org.eclipse.text.quicksearch" version="1.2.400.v20240321-1245"/>
      <unit id="org.eclipse.tools.layout.spy" version="1.2.400.v20240321-1452"/>
      <unit id="org.eclipse.ui" version="3.206.0.v20240322-0723"/>
      <unit id="org.eclipse.ui.browser" version="3.8.300.v20240321-1245"/>
      <unit id="org.eclipse.ui.cheatsheets" version="3.8.400.v20240321-1303"/>
      <unit id="org.eclipse.ui.console" version="3.14.100.v20240321-2147"/>
      <unit id="org.eclipse.ui.editors" version="3.17.300.v20240321-1245"/>
      <unit id="org.eclipse.ui.externaltools" version="3.6.400.v20240321-1303"/>
      <unit id="org.eclipse.ui.forms" version="3.13.300.v20240320-0624"/>
      <unit id="org.eclipse.ui.genericeditor" version="1.3.400.v20240403-1559"/>
      <unit id="org.eclipse.ui.ide" version="3.22.200.v20240404-0709"/>
      <unit id="org.eclipse.ui.ide.application" version="1.5.400.v20240321-1245"/>
      <unit id="org.eclipse.ui.intro" version="3.7.400.v20240321-1303"/>
      <unit id="org.eclipse.ui.intro.quicklinks" version="1.2.400.v20240321-1303"/>
      <unit id="org.eclipse.ui.intro.universal" version="3.5.400.v20240321-1303"/>
      <unit id="org.eclipse.ui.monitoring" version="1.3.300.v20240321-1245"/>
      <unit id="org.eclipse.ui.navigator" version="3.12.400.v20240321-1245"/>
      <unit id="org.eclipse.ui.navigator.resources" version="3.9.300.v20240328-1412"/>
      <unit id="org.eclipse.ui.net" version="1.5.300.v20231214-1012"/>
      <unit id="org.eclipse.ui.themes" version="1.2.2400.v20240213-1133"/>
      <unit id="org.eclipse.ui.trace" version="1.3.300.v20231215-1019"/>
      <unit id="org.eclipse.ui.views" version="3.12.300.v20240321-1245"/>
      <unit id="org.eclipse.ui.views.log" version="1.4.400.v20240321-1245"/>
      <unit id="org.eclipse.ui.views.properties.tabbed" version="3.10.200.v20231205-0632"/>
      <unit id="org.eclipse.ui.workbench" version="3.131.200.v20240404-1532"/>
      <unit id="org.eclipse.ui.workbench.texteditor" version="3.17.400.v20240323-1757"/>
      <unit id="org.eclipse.update.configurator" version="3.5.400.v20240321-1303"/>
      <unit id="org.eclipse.urischeme" version="1.3.300.v20240321-1245"/>
      <repository location="https://download.eclipse.org/eclipse/updates/4.32-I-builds"/>
    </location>
  </locations>
</target>
