<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Running Platform">
	<locations>
		<location path="${eclipse_home}" type="Profile"/>
	</locations>
	<environment>
		<arch>x86_64</arch>
		<os>win32</os>
		<ws>win32</ws>
		<nl>en_US</nl>
	</environment>
	<includeBundles>
		<plugin id="bcpg"/>
		<plugin id="bcpg.source"/>
		<plugin id="bcprov"/>
		<plugin id="bcprov.source"/>
		<plugin id="biz.aQute.bnd.embedded-repo"/>
		<plugin id="biz.aQute.bnd.maven"/>
		<plugin id="biz.aQute.bnd.util" version="6.3.1.202206071316"/>
		<plugin id="biz.aQute.bnd.util" version="7.0.0.202304241817-SNAPSHOT"/>
		<plugin id="biz.aQute.bndlib" version="7.0.0.202304241817-SNAPSHOT"/>
		<plugin id="biz.aQute.repository"/>
		<plugin id="biz.aQute.resolve"/>
		<plugin id="bndtools.api"/>
		<plugin id="bndtools.builder"/>
		<plugin id="bndtools.core"/>
		<plugin id="bndtools.core.services"/>
		<plugin id="bndtools.jareditor"/>
		<plugin id="bndtools.m2e"/>
		<plugin id="bndtools.pde"/>
		<plugin id="bndtools.release"/>
		<plugin id="com.basistech.m2e.code.quality.checkstyle"/>
		<plugin id="com.basistech.m2e.code.quality.shared"/>
		<plugin id="com.codeium.eclipse.plugin"/>
		<plugin id="com.google.gson"/>
		<plugin id="com.google.guava"/>
		<plugin id="com.ibm.icu"/>
		<plugin id="com.ibm.icu.source"/>
		<plugin id="com.jcraft.jsch"/>
		<plugin id="com.jcraft.jsch.source"/>
		<plugin id="com.python.pydev.analysis"/>
		<plugin id="com.python.pydev.analysis.source"/>
		<plugin id="com.python.pydev.debug"/>
		<plugin id="com.python.pydev.debug.source"/>
		<plugin id="com.python.pydev.refactoring"/>
		<plugin id="com.python.pydev.refactoring.source"/>
		<plugin id="com.sun.el"/>
		<plugin id="com.sun.el.source"/>
		<plugin id="com.sun.jna"/>
		<plugin id="com.sun.jna.platform"/>
		<plugin id="com.sun.jna.platform.source"/>
		<plugin id="com.sun.jna.source"/>
		<plugin id="jakarta.servlet-api"/>
		<plugin id="jakarta.servlet-api.source"/>
		<plugin id="javaewah"/>
		<plugin id="javax.annotation"/>
		<plugin id="javax.annotation.source"/>
		<plugin id="javax.el"/>
		<plugin id="javax.el.source"/>
		<plugin id="javax.inject"/>
		<plugin id="javax.inject.source"/>
		<plugin id="javax.servlet.jsp-api"/>
		<plugin id="javax.servlet.jsp-api.source"/>
		<plugin id="junit-jupiter-api"/>
		<plugin id="junit-jupiter-api.source"/>
		<plugin id="junit-jupiter-engine"/>
		<plugin id="junit-jupiter-engine.source"/>
		<plugin id="junit-jupiter-migrationsupport"/>
		<plugin id="junit-jupiter-migrationsupport.source"/>
		<plugin id="junit-jupiter-params"/>
		<plugin id="junit-jupiter-params.source"/>
		<plugin id="junit-platform-commons"/>
		<plugin id="junit-platform-commons.source"/>
		<plugin id="junit-platform-engine"/>
		<plugin id="junit-platform-engine.source"/>
		<plugin id="junit-platform-launcher"/>
		<plugin id="junit-platform-launcher.source"/>
		<plugin id="junit-platform-runner"/>
		<plugin id="junit-platform-runner.source"/>
		<plugin id="junit-platform-suite-api"/>
		<plugin id="junit-platform-suite-api.source"/>
		<plugin id="junit-platform-suite-commons"/>
		<plugin id="junit-platform-suite-commons.source"/>
		<plugin id="junit-platform-suite-engine"/>
		<plugin id="junit-platform-suite-engine.source"/>
		<plugin id="junit-vintage-engine"/>
		<plugin id="junit-vintage-engine.source"/>
		<plugin id="net.i2p.crypto.eddsa"/>
		<plugin id="net.sf.eclipsecs.branding"/>
		<plugin id="net.sf.eclipsecs.checkstyle"/>
		<plugin id="net.sf.eclipsecs.core"/>
		<plugin id="net.sf.eclipsecs.doc"/>
		<plugin id="net.sf.eclipsecs.ui"/>
		<plugin id="org.apache.ant"/>
		<plugin id="org.apache.ant.source"/>
		<plugin id="org.apache.batik.constants"/>
		<plugin id="org.apache.batik.constants.source"/>
		<plugin id="org.apache.batik.css"/>
		<plugin id="org.apache.batik.css.source"/>
		<plugin id="org.apache.batik.i18n"/>
		<plugin id="org.apache.batik.i18n.source"/>
		<plugin id="org.apache.batik.util"/>
		<plugin id="org.apache.batik.util.source"/>
		<plugin id="org.apache.commons.codec"/>
		<plugin id="org.apache.commons.commons-io"/>
		<plugin id="org.apache.commons.compress"/>
		<plugin id="org.apache.commons.jxpath"/>
		<plugin id="org.apache.commons.jxpath.source"/>
		<plugin id="org.apache.commons.lang3"/>
		<plugin id="org.apache.commons.logging"/>
		<plugin id="org.apache.felix.gogo.command"/>
		<plugin id="org.apache.felix.gogo.command.source"/>
		<plugin id="org.apache.felix.gogo.runtime"/>
		<plugin id="org.apache.felix.gogo.runtime.source"/>
		<plugin id="org.apache.felix.gogo.shell"/>
		<plugin id="org.apache.felix.gogo.shell.source"/>
		<plugin id="org.apache.felix.scr"/>
		<plugin id="org.apache.felix.scr.source"/>
		<plugin id="org.apache.httpcomponents.client5.httpclient5"/>
		<plugin id="org.apache.httpcomponents.client5.httpclient5-win"/>
		<plugin id="org.apache.httpcomponents.core5.httpcore5"/>
		<plugin id="org.apache.httpcomponents.core5.httpcore5-h2"/>
		<plugin id="org.apache.httpcomponents.httpclient"/>
		<plugin id="org.apache.httpcomponents.httpcore"/>
		<plugin id="org.apache.jasper.glassfish"/>
		<plugin id="org.apache.jasper.glassfish.source"/>
		<plugin id="org.apache.lucene.analyzers-common"/>
		<plugin id="org.apache.lucene.analyzers-common.source"/>
		<plugin id="org.apache.lucene.analyzers-smartcn"/>
		<plugin id="org.apache.lucene.analyzers-smartcn.source"/>
		<plugin id="org.apache.lucene.core"/>
		<plugin id="org.apache.lucene.core.source"/>
		<plugin id="org.apache.sshd.osgi"/>
		<plugin id="org.apache.sshd.sftp"/>
		<plugin id="org.apache.xerces"/>
		<plugin id="org.apache.xml.resolver"/>
		<plugin id="org.apache.xmlgraphics"/>
		<plugin id="org.apache.xmlgraphics.source"/>
		<plugin id="org.apiguardian.api"/>
		<plugin id="org.apiguardian.api.source"/>
		<plugin id="org.bndtools.headless.build.manager"/>
		<plugin id="org.bndtools.headless.build.plugin.ant"/>
		<plugin id="org.bndtools.headless.build.plugin.gradle"/>
		<plugin id="org.bndtools.launch"/>
		<plugin id="org.bndtools.remoteinstall"/>
		<plugin id="org.bndtools.templating"/>
		<plugin id="org.bndtools.templating.gitrepo"/>
		<plugin id="org.bndtools.versioncontrol.ignores.manager"/>
		<plugin id="org.bndtools.versioncontrol.ignores.plugin.git"/>
		<plugin id="org.eclipse.ant.core"/>
		<plugin id="org.eclipse.ant.core.source"/>
		<plugin id="org.eclipse.ant.launching"/>
		<plugin id="org.eclipse.ant.launching.source"/>
		<plugin id="org.eclipse.ant.ui"/>
		<plugin id="org.eclipse.ant.ui.source"/>
		<plugin id="org.eclipse.buildship.branding"/>
		<plugin id="org.eclipse.buildship.compat"/>
		<plugin id="org.eclipse.buildship.core"/>
		<plugin id="org.eclipse.buildship.ui"/>
		<plugin id="org.eclipse.cdt.core.native"/>
		<plugin id="org.eclipse.cdt.core.win32"/>
		<plugin id="org.eclipse.cdt.core.win32.x86_64"/>
		<plugin id="org.eclipse.compare"/>
		<plugin id="org.eclipse.compare.core"/>
		<plugin id="org.eclipse.compare.core.source"/>
		<plugin id="org.eclipse.compare.source"/>
		<plugin id="org.eclipse.compare.win32"/>
		<plugin id="org.eclipse.compare.win32.source"/>
		<plugin id="org.eclipse.core.commands"/>
		<plugin id="org.eclipse.core.commands.source"/>
		<plugin id="org.eclipse.core.contenttype"/>
		<plugin id="org.eclipse.core.contenttype.source"/>
		<plugin id="org.eclipse.core.databinding"/>
		<plugin id="org.eclipse.core.databinding.beans"/>
		<plugin id="org.eclipse.core.databinding.beans.source"/>
		<plugin id="org.eclipse.core.databinding.observable"/>
		<plugin id="org.eclipse.core.databinding.observable.source"/>
		<plugin id="org.eclipse.core.databinding.property"/>
		<plugin id="org.eclipse.core.databinding.property.source"/>
		<plugin id="org.eclipse.core.databinding.source"/>
		<plugin id="org.eclipse.core.expressions"/>
		<plugin id="org.eclipse.core.expressions.source"/>
		<plugin id="org.eclipse.core.externaltools"/>
		<plugin id="org.eclipse.core.externaltools.source"/>
		<plugin id="org.eclipse.core.filebuffers"/>
		<plugin id="org.eclipse.core.filebuffers.source"/>
		<plugin id="org.eclipse.core.filesystem"/>
		<plugin id="org.eclipse.core.filesystem.source"/>
		<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
		<plugin id="org.eclipse.core.jobs"/>
		<plugin id="org.eclipse.core.jobs.source"/>
		<plugin id="org.eclipse.core.net"/>
		<plugin id="org.eclipse.core.net.source"/>
		<plugin id="org.eclipse.core.net.win32"/>
		<plugin id="org.eclipse.core.net.win32.source"/>
		<plugin id="org.eclipse.core.net.win32.x86_64"/>
		<plugin id="org.eclipse.core.net.win32.x86_64.source"/>
		<plugin id="org.eclipse.core.resources"/>
		<plugin id="org.eclipse.core.resources.source"/>
		<plugin id="org.eclipse.core.resources.win32.x86_64"/>
		<plugin id="org.eclipse.core.runtime"/>
		<plugin id="org.eclipse.core.runtime.source"/>
		<plugin id="org.eclipse.core.variables"/>
		<plugin id="org.eclipse.core.variables.source"/>
		<plugin id="org.eclipse.debug.core"/>
		<plugin id="org.eclipse.debug.core.source"/>
		<plugin id="org.eclipse.debug.ui"/>
		<plugin id="org.eclipse.debug.ui.launchview"/>
		<plugin id="org.eclipse.debug.ui.launchview.source"/>
		<plugin id="org.eclipse.debug.ui.source"/>
		<plugin id="org.eclipse.e4.core.commands"/>
		<plugin id="org.eclipse.e4.core.commands.source"/>
		<plugin id="org.eclipse.e4.core.contexts"/>
		<plugin id="org.eclipse.e4.core.contexts.source"/>
		<plugin id="org.eclipse.e4.core.di"/>
		<plugin id="org.eclipse.e4.core.di.annotations"/>
		<plugin id="org.eclipse.e4.core.di.annotations.source"/>
		<plugin id="org.eclipse.e4.core.di.extensions"/>
		<plugin id="org.eclipse.e4.core.di.extensions.source"/>
		<plugin id="org.eclipse.e4.core.di.extensions.supplier"/>
		<plugin id="org.eclipse.e4.core.di.extensions.supplier.source"/>
		<plugin id="org.eclipse.e4.core.di.source"/>
		<plugin id="org.eclipse.e4.core.services"/>
		<plugin id="org.eclipse.e4.core.services.source"/>
		<plugin id="org.eclipse.e4.emf.xpath"/>
		<plugin id="org.eclipse.e4.emf.xpath.source"/>
		<plugin id="org.eclipse.e4.tools"/>
		<plugin id="org.eclipse.e4.tools.compat"/>
		<plugin id="org.eclipse.e4.tools.emf.editor3x"/>
		<plugin id="org.eclipse.e4.tools.emf.ui"/>
		<plugin id="org.eclipse.e4.tools.jdt.templates"/>
		<plugin id="org.eclipse.e4.tools.services"/>
		<plugin id="org.eclipse.e4.ui.bindings"/>
		<plugin id="org.eclipse.e4.ui.bindings.source"/>
		<plugin id="org.eclipse.e4.ui.css.core"/>
		<plugin id="org.eclipse.e4.ui.css.core.source"/>
		<plugin id="org.eclipse.e4.ui.css.swt"/>
		<plugin id="org.eclipse.e4.ui.css.swt.source"/>
		<plugin id="org.eclipse.e4.ui.css.swt.theme"/>
		<plugin id="org.eclipse.e4.ui.css.swt.theme.source"/>
		<plugin id="org.eclipse.e4.ui.di"/>
		<plugin id="org.eclipse.e4.ui.di.source"/>
		<plugin id="org.eclipse.e4.ui.dialogs"/>
		<plugin id="org.eclipse.e4.ui.dialogs.source"/>
		<plugin id="org.eclipse.e4.ui.ide"/>
		<plugin id="org.eclipse.e4.ui.ide.source"/>
		<plugin id="org.eclipse.e4.ui.model.workbench"/>
		<plugin id="org.eclipse.e4.ui.model.workbench.source"/>
		<plugin id="org.eclipse.e4.ui.progress"/>
		<plugin id="org.eclipse.e4.ui.services"/>
		<plugin id="org.eclipse.e4.ui.services.source"/>
		<plugin id="org.eclipse.e4.ui.swt.win32"/>
		<plugin id="org.eclipse.e4.ui.swt.win32.source"/>
		<plugin id="org.eclipse.e4.ui.widgets"/>
		<plugin id="org.eclipse.e4.ui.widgets.source"/>
		<plugin id="org.eclipse.e4.ui.workbench"/>
		<plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
		<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
		<plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
		<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
		<plugin id="org.eclipse.e4.ui.workbench.source"/>
		<plugin id="org.eclipse.e4.ui.workbench.swt"/>
		<plugin id="org.eclipse.e4.ui.workbench.swt.source"/>
		<plugin id="org.eclipse.e4.ui.workbench3"/>
		<plugin id="org.eclipse.e4.ui.workbench3.source"/>
		<plugin id="org.eclipse.ecf"/>
		<plugin id="org.eclipse.ecf.bndtools.grpc.ui"/>
		<plugin id="org.eclipse.ecf.bndtools.grpc.ui.source"/>
		<plugin id="org.eclipse.ecf.filetransfer"/>
		<plugin id="org.eclipse.ecf.identity"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient5"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient5.win32"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer.httpclientjava"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
		<plugin id="org.eclipse.ecf.ssl"/>
		<plugin id="org.eclipse.eclemma.core"/>
		<plugin id="org.eclipse.eclemma.doc"/>
		<plugin id="org.eclipse.eclemma.ui"/>
		<plugin id="org.eclipse.egit"/>
		<plugin id="org.eclipse.egit.core"/>
		<plugin id="org.eclipse.egit.doc"/>
		<plugin id="org.eclipse.egit.gitflow"/>
		<plugin id="org.eclipse.egit.gitflow.ui"/>
		<plugin id="org.eclipse.egit.ui"/>
		<plugin id="org.eclipse.emf.common"/>
		<plugin id="org.eclipse.emf.common.ui"/>
		<plugin id="org.eclipse.emf.databinding"/>
		<plugin id="org.eclipse.emf.databinding.edit"/>
		<plugin id="org.eclipse.emf.ecore"/>
		<plugin id="org.eclipse.emf.ecore.change"/>
		<plugin id="org.eclipse.emf.ecore.edit"/>
		<plugin id="org.eclipse.emf.ecore.xmi"/>
		<plugin id="org.eclipse.emf.edit"/>
		<plugin id="org.eclipse.emf.edit.ui"/>
		<plugin id="org.eclipse.epp.mpc.core"/>
		<plugin id="org.eclipse.epp.mpc.core.win32"/>
		<plugin id="org.eclipse.epp.mpc.help.ui"/>
		<plugin id="org.eclipse.epp.mpc.ui"/>
		<plugin id="org.eclipse.epp.mpc.ui.css"/>
		<plugin id="org.eclipse.epp.package.committers"/>
		<plugin id="org.eclipse.epp.package.common"/>
		<plugin id="org.eclipse.equinox.app"/>
		<plugin id="org.eclipse.equinox.app.source"/>
		<plugin id="org.eclipse.equinox.bidi"/>
		<plugin id="org.eclipse.equinox.bidi.source"/>
		<plugin id="org.eclipse.equinox.common"/>
		<plugin id="org.eclipse.equinox.common.source"/>
		<plugin id="org.eclipse.equinox.concurrent"/>
		<plugin id="org.eclipse.equinox.concurrent.source"/>
		<plugin id="org.eclipse.equinox.console"/>
		<plugin id="org.eclipse.equinox.console.source"/>
		<plugin id="org.eclipse.equinox.event"/>
		<plugin id="org.eclipse.equinox.event.source"/>
		<plugin id="org.eclipse.equinox.frameworkadmin"/>
		<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
		<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
		<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
		<plugin id="org.eclipse.equinox.http.jetty"/>
		<plugin id="org.eclipse.equinox.http.jetty.source"/>
		<plugin id="org.eclipse.equinox.http.registry"/>
		<plugin id="org.eclipse.equinox.http.registry.source"/>
		<plugin id="org.eclipse.equinox.http.servlet"/>
		<plugin id="org.eclipse.equinox.http.servlet.source"/>
		<plugin id="org.eclipse.equinox.jsp.jasper"/>
		<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
		<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
		<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
		<plugin id="org.eclipse.equinox.launcher"/>
		<plugin id="org.eclipse.equinox.launcher.source"/>
		<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
		<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
		<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
		<plugin id="org.eclipse.equinox.p2.console"/>
		<plugin id="org.eclipse.equinox.p2.console.source"/>
		<plugin id="org.eclipse.equinox.p2.core"/>
		<plugin id="org.eclipse.equinox.p2.core.source"/>
		<plugin id="org.eclipse.equinox.p2.director"/>
		<plugin id="org.eclipse.equinox.p2.director.app"/>
		<plugin id="org.eclipse.equinox.p2.director.app.source"/>
		<plugin id="org.eclipse.equinox.p2.director.source"/>
		<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
		<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
		<plugin id="org.eclipse.equinox.p2.discovery"/>
		<plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
		<plugin id="org.eclipse.equinox.p2.engine"/>
		<plugin id="org.eclipse.equinox.p2.engine.source"/>
		<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
		<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
		<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
		<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
		<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
		<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
		<plugin id="org.eclipse.equinox.p2.metadata"/>
		<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
		<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
		<plugin id="org.eclipse.equinox.p2.metadata.source"/>
		<plugin id="org.eclipse.equinox.p2.operations"/>
		<plugin id="org.eclipse.equinox.p2.operations.source"/>
		<plugin id="org.eclipse.equinox.p2.publisher"/>
		<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
		<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
		<plugin id="org.eclipse.equinox.p2.publisher.source"/>
		<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
		<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
		<plugin id="org.eclipse.equinox.p2.repository"/>
		<plugin id="org.eclipse.equinox.p2.repository.source"/>
		<plugin id="org.eclipse.equinox.p2.repository.tools"/>
		<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
		<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
		<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
		<plugin id="org.eclipse.equinox.p2.ui"/>
		<plugin id="org.eclipse.equinox.p2.ui.discovery"/>
		<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
		<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
		<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
		<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
		<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
		<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
		<plugin id="org.eclipse.equinox.p2.ui.source"/>
		<plugin id="org.eclipse.equinox.p2.updatechecker"/>
		<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
		<plugin id="org.eclipse.equinox.p2.updatesite"/>
		<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
		<plugin id="org.eclipse.equinox.preferences"/>
		<plugin id="org.eclipse.equinox.preferences.source"/>
		<plugin id="org.eclipse.equinox.registry"/>
		<plugin id="org.eclipse.equinox.registry.source"/>
		<plugin id="org.eclipse.equinox.security"/>
		<plugin id="org.eclipse.equinox.security.source"/>
		<plugin id="org.eclipse.equinox.security.ui"/>
		<plugin id="org.eclipse.equinox.security.ui.source"/>
		<plugin id="org.eclipse.equinox.security.win32.x86_64"/>
		<plugin id="org.eclipse.equinox.security.win32.x86_64.source"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
		<plugin id="org.eclipse.help"/>
		<plugin id="org.eclipse.help.base"/>
		<plugin id="org.eclipse.help.base.source"/>
		<plugin id="org.eclipse.help.source"/>
		<plugin id="org.eclipse.help.ui"/>
		<plugin id="org.eclipse.help.ui.source"/>
		<plugin id="org.eclipse.help.webapp"/>
		<plugin id="org.eclipse.help.webapp.source"/>
		<plugin id="org.eclipse.jdt"/>
		<plugin id="org.eclipse.jdt.annotation" version="1.2.100.v20220826-1026"/>
		<plugin id="org.eclipse.jdt.annotation" version="2.2.700.v20220826-1026"/>
		<plugin id="org.eclipse.jdt.annotation.source" version="1.2.100.v20220826-1026"/>
		<plugin id="org.eclipse.jdt.annotation.source" version="2.2.700.v20220826-1026"/>
		<plugin id="org.eclipse.jdt.apt.core"/>
		<plugin id="org.eclipse.jdt.apt.core.source"/>
		<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
		<plugin id="org.eclipse.jdt.apt.pluggable.core.source"/>
		<plugin id="org.eclipse.jdt.apt.ui"/>
		<plugin id="org.eclipse.jdt.apt.ui.source"/>
		<plugin id="org.eclipse.jdt.bcoview"/>
		<plugin id="org.eclipse.jdt.compiler.apt"/>
		<plugin id="org.eclipse.jdt.compiler.apt.source"/>
		<plugin id="org.eclipse.jdt.compiler.tool"/>
		<plugin id="org.eclipse.jdt.compiler.tool.source"/>
		<plugin id="org.eclipse.jdt.core"/>
		<plugin id="org.eclipse.jdt.core.formatterapp"/>
		<plugin id="org.eclipse.jdt.core.formatterapp.source"/>
		<plugin id="org.eclipse.jdt.core.manipulation"/>
		<plugin id="org.eclipse.jdt.core.manipulation.source"/>
		<plugin id="org.eclipse.jdt.core.source"/>
		<plugin id="org.eclipse.jdt.debug"/>
		<plugin id="org.eclipse.jdt.debug.source"/>
		<plugin id="org.eclipse.jdt.debug.ui"/>
		<plugin id="org.eclipse.jdt.debug.ui.source"/>
		<plugin id="org.eclipse.jdt.doc.isv"/>
		<plugin id="org.eclipse.jdt.doc.user"/>
		<plugin id="org.eclipse.jdt.junit"/>
		<plugin id="org.eclipse.jdt.junit.core"/>
		<plugin id="org.eclipse.jdt.junit.core.source"/>
		<plugin id="org.eclipse.jdt.junit.runtime"/>
		<plugin id="org.eclipse.jdt.junit.runtime.source"/>
		<plugin id="org.eclipse.jdt.junit.source"/>
		<plugin id="org.eclipse.jdt.junit4.runtime"/>
		<plugin id="org.eclipse.jdt.junit4.runtime.source"/>
		<plugin id="org.eclipse.jdt.junit5.runtime"/>
		<plugin id="org.eclipse.jdt.junit5.runtime.source"/>
		<plugin id="org.eclipse.jdt.launching"/>
		<plugin id="org.eclipse.jdt.launching.source"/>
		<plugin id="org.eclipse.jdt.ui"/>
		<plugin id="org.eclipse.jdt.ui.source"/>
		<plugin id="org.eclipse.jetty.http"/>
		<plugin id="org.eclipse.jetty.http.source"/>
		<plugin id="org.eclipse.jetty.io"/>
		<plugin id="org.eclipse.jetty.io.source"/>
		<plugin id="org.eclipse.jetty.security"/>
		<plugin id="org.eclipse.jetty.security.source"/>
		<plugin id="org.eclipse.jetty.server"/>
		<plugin id="org.eclipse.jetty.server.source"/>
		<plugin id="org.eclipse.jetty.servlet"/>
		<plugin id="org.eclipse.jetty.servlet.source"/>
		<plugin id="org.eclipse.jetty.util"/>
		<plugin id="org.eclipse.jetty.util.ajax"/>
		<plugin id="org.eclipse.jetty.util.ajax.source"/>
		<plugin id="org.eclipse.jetty.util.source"/>
		<plugin id="org.eclipse.jface"/>
		<plugin id="org.eclipse.jface.databinding"/>
		<plugin id="org.eclipse.jface.databinding.source"/>
		<plugin id="org.eclipse.jface.notifications"/>
		<plugin id="org.eclipse.jface.notifications.source"/>
		<plugin id="org.eclipse.jface.source"/>
		<plugin id="org.eclipse.jface.text"/>
		<plugin id="org.eclipse.jface.text.source"/>
		<plugin id="org.eclipse.jgit"/>
		<plugin id="org.eclipse.jgit.archive"/>
		<plugin id="org.eclipse.jgit.gpg.bc"/>
		<plugin id="org.eclipse.jgit.http.apache"/>
		<plugin id="org.eclipse.jgit.ssh.apache"/>
		<plugin id="org.eclipse.jgit.ssh.apache.agent"/>
		<plugin id="org.eclipse.jsch.core"/>
		<plugin id="org.eclipse.jsch.core.source"/>
		<plugin id="org.eclipse.jsch.ui"/>
		<plugin id="org.eclipse.jsch.ui.source"/>
		<plugin id="org.eclipse.justj.epp"/>
		<plugin id="org.eclipse.justj.openjdk.hotspot.jre.full"/>
		<plugin id="org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64"/>
		<plugin id="org.eclipse.lsp4e"/>
		<plugin id="org.eclipse.lsp4e.debug"/>
		<plugin id="org.eclipse.lsp4j"/>
		<plugin id="org.eclipse.lsp4j.debug"/>
		<plugin id="org.eclipse.lsp4j.jsonrpc"/>
		<plugin id="org.eclipse.lsp4j.jsonrpc.debug"/>
		<plugin id="org.eclipse.ltk.core.refactoring"/>
		<plugin id="org.eclipse.ltk.core.refactoring.source"/>
		<plugin id="org.eclipse.ltk.ui.refactoring"/>
		<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
		<plugin id="org.eclipse.m2e.apt.core"/>
		<plugin id="org.eclipse.m2e.apt.ui"/>
		<plugin id="org.eclipse.m2e.archetype.common"/>
		<plugin id="org.eclipse.m2e.binaryproject"/>
		<plugin id="org.eclipse.m2e.binaryproject.ui"/>
		<plugin id="org.eclipse.m2e.core"/>
		<plugin id="org.eclipse.m2e.core.ui"/>
		<plugin id="org.eclipse.m2e.discovery"/>
		<plugin id="org.eclipse.m2e.editor"/>
		<plugin id="org.eclipse.m2e.editor.lemminx"/>
		<plugin id="org.eclipse.m2e.jdt"/>
		<plugin id="org.eclipse.m2e.jdt.ui"/>
		<plugin id="org.eclipse.m2e.launching"/>
		<plugin id="org.eclipse.m2e.maven.runtime"/>
		<plugin id="org.eclipse.m2e.mavenarchiver"/>
		<plugin id="org.eclipse.m2e.model.edit"/>
		<plugin id="org.eclipse.m2e.pde.connector"/>
		<plugin id="org.eclipse.m2e.pde.target"/>
		<plugin id="org.eclipse.m2e.pde.ui"/>
		<plugin id="org.eclipse.m2e.profiles.core"/>
		<plugin id="org.eclipse.m2e.profiles.ui"/>
		<plugin id="org.eclipse.m2e.refactoring"/>
		<plugin id="org.eclipse.m2e.scm"/>
		<plugin id="org.eclipse.m2e.sourcelookup"/>
		<plugin id="org.eclipse.m2e.sourcelookup.ui"/>
		<plugin id="org.eclipse.m2e.workspace.cli"/>
		<plugin id="org.eclipse.mylyn.wikitext"/>
		<plugin id="org.eclipse.mylyn.wikitext.ant"/>
		<plugin id="org.eclipse.mylyn.wikitext.asciidoc"/>
		<plugin id="org.eclipse.mylyn.wikitext.asciidoc.ui"/>
		<plugin id="org.eclipse.mylyn.wikitext.confluence"/>
		<plugin id="org.eclipse.mylyn.wikitext.confluence.ui"/>
		<plugin id="org.eclipse.mylyn.wikitext.help.ui"/>
		<plugin id="org.eclipse.mylyn.wikitext.html"/>
		<plugin id="org.eclipse.mylyn.wikitext.markdown"/>
		<plugin id="org.eclipse.mylyn.wikitext.markdown.ui"/>
		<plugin id="org.eclipse.mylyn.wikitext.mediawiki"/>
		<plugin id="org.eclipse.mylyn.wikitext.mediawiki.ui"/>
		<plugin id="org.eclipse.mylyn.wikitext.osgi"/>
		<plugin id="org.eclipse.mylyn.wikitext.textile"/>
		<plugin id="org.eclipse.mylyn.wikitext.textile.ui"/>
		<plugin id="org.eclipse.mylyn.wikitext.tracwiki"/>
		<plugin id="org.eclipse.mylyn.wikitext.tracwiki.ui"/>
		<plugin id="org.eclipse.mylyn.wikitext.twiki"/>
		<plugin id="org.eclipse.mylyn.wikitext.twiki.ui"/>
		<plugin id="org.eclipse.mylyn.wikitext.ui"/>
		<plugin id="org.eclipse.nebula.widgets.tablecombo"/>
		<plugin id="org.eclipse.oomph.base"/>
		<plugin id="org.eclipse.oomph.base.edit"/>
		<plugin id="org.eclipse.oomph.extractor.lib"/>
		<plugin id="org.eclipse.oomph.jreinfo"/>
		<plugin id="org.eclipse.oomph.jreinfo.ui"/>
		<plugin id="org.eclipse.oomph.jreinfo.win32.x86_64"/>
		<plugin id="org.eclipse.oomph.p2"/>
		<plugin id="org.eclipse.oomph.p2.core"/>
		<plugin id="org.eclipse.oomph.p2.doc"/>
		<plugin id="org.eclipse.oomph.p2.edit"/>
		<plugin id="org.eclipse.oomph.p2.ui"/>
		<plugin id="org.eclipse.oomph.predicates"/>
		<plugin id="org.eclipse.oomph.predicates.edit"/>
		<plugin id="org.eclipse.oomph.preferences"/>
		<plugin id="org.eclipse.oomph.resources"/>
		<plugin id="org.eclipse.oomph.resources.edit"/>
		<plugin id="org.eclipse.oomph.setup"/>
		<plugin id="org.eclipse.oomph.setup.core"/>
		<plugin id="org.eclipse.oomph.setup.doc"/>
		<plugin id="org.eclipse.oomph.setup.edit"/>
		<plugin id="org.eclipse.oomph.setup.editor"/>
		<plugin id="org.eclipse.oomph.setup.p2"/>
		<plugin id="org.eclipse.oomph.setup.p2.edit"/>
		<plugin id="org.eclipse.oomph.setup.sync"/>
		<plugin id="org.eclipse.oomph.setup.ui"/>
		<plugin id="org.eclipse.oomph.setup.ui.questionnaire"/>
		<plugin id="org.eclipse.oomph.ui"/>
		<plugin id="org.eclipse.oomph.util"/>
		<plugin id="org.eclipse.oomph.workingsets"/>
		<plugin id="org.eclipse.oomph.workingsets.edit"/>
		<plugin id="org.eclipse.oomph.workingsets.editor"/>
		<plugin id="org.eclipse.osgi"/>
		<plugin id="org.eclipse.osgi.compatibility.state"/>
		<plugin id="org.eclipse.osgi.compatibility.state.source"/>
		<plugin id="org.eclipse.osgi.services"/>
		<plugin id="org.eclipse.osgi.services.source"/>
		<plugin id="org.eclipse.osgi.source"/>
		<plugin id="org.eclipse.osgi.util"/>
		<plugin id="org.eclipse.osgi.util.source"/>
		<plugin id="org.eclipse.pde"/>
		<plugin id="org.eclipse.pde.api.tools"/>
		<plugin id="org.eclipse.pde.api.tools.annotations"/>
		<plugin id="org.eclipse.pde.api.tools.annotations.source"/>
		<plugin id="org.eclipse.pde.api.tools.source"/>
		<plugin id="org.eclipse.pde.api.tools.ui"/>
		<plugin id="org.eclipse.pde.api.tools.ui.source"/>
		<plugin id="org.eclipse.pde.build"/>
		<plugin id="org.eclipse.pde.build.source"/>
		<plugin id="org.eclipse.pde.core"/>
		<plugin id="org.eclipse.pde.core.source"/>
		<plugin id="org.eclipse.pde.doc.user"/>
		<plugin id="org.eclipse.pde.ds.annotations"/>
		<plugin id="org.eclipse.pde.ds.annotations.source"/>
		<plugin id="org.eclipse.pde.ds.core"/>
		<plugin id="org.eclipse.pde.ds.core.source"/>
		<plugin id="org.eclipse.pde.ds.ui"/>
		<plugin id="org.eclipse.pde.ds.ui.source"/>
		<plugin id="org.eclipse.pde.genericeditor.extension"/>
		<plugin id="org.eclipse.pde.genericeditor.extension.source"/>
		<plugin id="org.eclipse.pde.junit.runtime"/>
		<plugin id="org.eclipse.pde.junit.runtime.source"/>
		<plugin id="org.eclipse.pde.launching"/>
		<plugin id="org.eclipse.pde.launching.source"/>
		<plugin id="org.eclipse.pde.runtime"/>
		<plugin id="org.eclipse.pde.runtime.source"/>
		<plugin id="org.eclipse.pde.spy.bundle"/>
		<plugin id="org.eclipse.pde.spy.bundle.source"/>
		<plugin id="org.eclipse.pde.spy.context"/>
		<plugin id="org.eclipse.pde.spy.context.source"/>
		<plugin id="org.eclipse.pde.spy.core"/>
		<plugin id="org.eclipse.pde.spy.core.source"/>
		<plugin id="org.eclipse.pde.spy.css"/>
		<plugin id="org.eclipse.pde.spy.css.source"/>
		<plugin id="org.eclipse.pde.spy.event"/>
		<plugin id="org.eclipse.pde.spy.event.source"/>
		<plugin id="org.eclipse.pde.spy.model"/>
		<plugin id="org.eclipse.pde.spy.model.source"/>
		<plugin id="org.eclipse.pde.spy.preferences"/>
		<plugin id="org.eclipse.pde.spy.preferences.source"/>
		<plugin id="org.eclipse.pde.ua.core"/>
		<plugin id="org.eclipse.pde.ua.core.source"/>
		<plugin id="org.eclipse.pde.ua.ui"/>
		<plugin id="org.eclipse.pde.ua.ui.source"/>
		<plugin id="org.eclipse.pde.ui"/>
		<plugin id="org.eclipse.pde.ui.source"/>
		<plugin id="org.eclipse.pde.ui.templates"/>
		<plugin id="org.eclipse.pde.ui.templates.source"/>
		<plugin id="org.eclipse.platform"/>
		<plugin id="org.eclipse.platform.doc.isv"/>
		<plugin id="org.eclipse.platform.doc.user"/>
		<plugin id="org.eclipse.platform.source"/>
		<plugin id="org.eclipse.rcp"/>
		<plugin id="org.eclipse.search"/>
		<plugin id="org.eclipse.search.source"/>
		<plugin id="org.eclipse.swt"/>
		<plugin id="org.eclipse.swt.tools"/>
		<plugin id="org.eclipse.swt.tools.base"/>
		<plugin id="org.eclipse.swt.tools.spies"/>
		<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
		<plugin id="org.eclipse.swt.win32.win32.x86_64.source"/>
		<plugin id="org.eclipse.team.core"/>
		<plugin id="org.eclipse.team.core.source"/>
		<plugin id="org.eclipse.team.genericeditor.diff.extension"/>
		<plugin id="org.eclipse.team.genericeditor.diff.extension.source"/>
		<plugin id="org.eclipse.team.ui"/>
		<plugin id="org.eclipse.team.ui.source"/>
		<plugin id="org.eclipse.text"/>
		<plugin id="org.eclipse.text.quicksearch"/>
		<plugin id="org.eclipse.text.quicksearch.source"/>
		<plugin id="org.eclipse.text.source"/>
		<plugin id="org.eclipse.tm.terminal.connector.local"/>
		<plugin id="org.eclipse.tm.terminal.connector.process"/>
		<plugin id="org.eclipse.tm.terminal.connector.ssh"/>
		<plugin id="org.eclipse.tm.terminal.connector.telnet"/>
		<plugin id="org.eclipse.tm.terminal.control"/>
		<plugin id="org.eclipse.tm.terminal.view.core"/>
		<plugin id="org.eclipse.tm.terminal.view.ui"/>
		<plugin id="org.eclipse.tm4e.core"/>
		<plugin id="org.eclipse.tm4e.languageconfiguration"/>
		<plugin id="org.eclipse.tm4e.registry"/>
		<plugin id="org.eclipse.tm4e.ui"/>
		<plugin id="org.eclipse.tools.layout.spy"/>
		<plugin id="org.eclipse.tools.layout.spy.source"/>
		<plugin id="org.eclipse.ui"/>
		<plugin id="org.eclipse.ui.browser"/>
		<plugin id="org.eclipse.ui.browser.source"/>
		<plugin id="org.eclipse.ui.cheatsheets"/>
		<plugin id="org.eclipse.ui.cheatsheets.source"/>
		<plugin id="org.eclipse.ui.console"/>
		<plugin id="org.eclipse.ui.console.source"/>
		<plugin id="org.eclipse.ui.editors"/>
		<plugin id="org.eclipse.ui.editors.source"/>
		<plugin id="org.eclipse.ui.externaltools"/>
		<plugin id="org.eclipse.ui.externaltools.source"/>
		<plugin id="org.eclipse.ui.forms"/>
		<plugin id="org.eclipse.ui.forms.source"/>
		<plugin id="org.eclipse.ui.genericeditor"/>
		<plugin id="org.eclipse.ui.genericeditor.source"/>
		<plugin id="org.eclipse.ui.ide"/>
		<plugin id="org.eclipse.ui.ide.application"/>
		<plugin id="org.eclipse.ui.ide.application.source"/>
		<plugin id="org.eclipse.ui.ide.source"/>
		<plugin id="org.eclipse.ui.intro"/>
		<plugin id="org.eclipse.ui.intro.quicklinks"/>
		<plugin id="org.eclipse.ui.intro.quicklinks.source"/>
		<plugin id="org.eclipse.ui.intro.source"/>
		<plugin id="org.eclipse.ui.intro.universal"/>
		<plugin id="org.eclipse.ui.intro.universal.source"/>
		<plugin id="org.eclipse.ui.monitoring"/>
		<plugin id="org.eclipse.ui.monitoring.source"/>
		<plugin id="org.eclipse.ui.navigator"/>
		<plugin id="org.eclipse.ui.navigator.resources"/>
		<plugin id="org.eclipse.ui.navigator.resources.source"/>
		<plugin id="org.eclipse.ui.navigator.source"/>
		<plugin id="org.eclipse.ui.net"/>
		<plugin id="org.eclipse.ui.net.source"/>
		<plugin id="org.eclipse.ui.source"/>
		<plugin id="org.eclipse.ui.themes"/>
		<plugin id="org.eclipse.ui.themes.source"/>
		<plugin id="org.eclipse.ui.trace"/>
		<plugin id="org.eclipse.ui.trace.source"/>
		<plugin id="org.eclipse.ui.views"/>
		<plugin id="org.eclipse.ui.views.log"/>
		<plugin id="org.eclipse.ui.views.log.source"/>
		<plugin id="org.eclipse.ui.views.properties.tabbed"/>
		<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
		<plugin id="org.eclipse.ui.views.source"/>
		<plugin id="org.eclipse.ui.win32"/>
		<plugin id="org.eclipse.ui.win32.source"/>
		<plugin id="org.eclipse.ui.workbench"/>
		<plugin id="org.eclipse.ui.workbench.source"/>
		<plugin id="org.eclipse.ui.workbench.texteditor"/>
		<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
		<plugin id="org.eclipse.update.configurator"/>
		<plugin id="org.eclipse.update.configurator.source"/>
		<plugin id="org.eclipse.urischeme"/>
		<plugin id="org.eclipse.urischeme.source"/>
		<plugin id="org.eclipse.userstorage"/>
		<plugin id="org.eclipse.userstorage.oauth"/>
		<plugin id="org.eclipse.userstorage.ui"/>
		<plugin id="org.eclipse.wb.core.lib"/>
		<plugin id="org.eclipse.wildwebdeveloper"/>
		<plugin id="org.eclipse.wildwebdeveloper.embedder.node"/>
		<plugin id="org.eclipse.wildwebdeveloper.embedder.node.win32.x86_64"/>
		<plugin id="org.eclipse.wildwebdeveloper.xml"/>
		<plugin id="org.eclipse.wst.common.core"/>
		<plugin id="org.eclipse.wst.common.emf"/>
		<plugin id="org.eclipse.wst.common.environment"/>
		<plugin id="org.eclipse.wst.common.frameworks"/>
		<plugin id="org.eclipse.wst.common.uriresolver"/>
		<plugin id="org.eclipse.wst.sse.core"/>
		<plugin id="org.eclipse.wst.xml.core"/>
		<plugin id="org.eclipse.xtext.xbase.lib"/>
		<plugin id="org.gradle.toolingapi"/>
		<plugin id="org.hamcrest.core"/>
		<plugin id="org.hamcrest.core.source"/>
		<plugin id="org.jacoco.agent"/>
		<plugin id="org.jacoco.core"/>
		<plugin id="org.jacoco.report"/>
		<plugin id="org.jcodings"/>
		<plugin id="org.joni"/>
		<plugin id="org.jsoup"/>
		<plugin id="org.junit"/>
		<plugin id="org.junit.source"/>
		<plugin id="org.objectweb.asm" version="9.4.0.v20221107-1714"/>
		<plugin id="org.objectweb.asm" version="9.3.0.v20220409-0157"/>
		<plugin id="org.objectweb.asm.analysis"/>
		<plugin id="org.objectweb.asm.commons"/>
		<plugin id="org.objectweb.asm.tree" version="9.3.0.v20220409-0157"/>
		<plugin id="org.objectweb.asm.tree" version="9.4.0.v20221107-1714"/>
		<plugin id="org.objectweb.asm.util"/>
		<plugin id="org.opentest4j"/>
		<plugin id="org.opentest4j.source"/>
		<plugin id="org.osgi.annotation.bundle"/>
		<plugin id="org.osgi.annotation.versioning"/>
		<plugin id="org.osgi.service.cm"/>
		<plugin id="org.osgi.service.cm.source"/>
		<plugin id="org.osgi.service.component"/>
		<plugin id="org.osgi.service.component.annotations"/>
		<plugin id="org.osgi.service.component.source"/>
		<plugin id="org.osgi.service.coordinator"/>
		<plugin id="org.osgi.service.device"/>
		<plugin id="org.osgi.service.device.source"/>
		<plugin id="org.osgi.service.event"/>
		<plugin id="org.osgi.service.event.source"/>
		<plugin id="org.osgi.service.metatype"/>
		<plugin id="org.osgi.service.metatype.annotations"/>
		<plugin id="org.osgi.service.metatype.source"/>
		<plugin id="org.osgi.service.prefs"/>
		<plugin id="org.osgi.service.prefs.source"/>
		<plugin id="org.osgi.service.provisioning"/>
		<plugin id="org.osgi.service.provisioning.source"/>
		<plugin id="org.osgi.service.repository"/>
		<plugin id="org.osgi.service.upnp"/>
		<plugin id="org.osgi.service.upnp.source"/>
		<plugin id="org.osgi.service.useradmin"/>
		<plugin id="org.osgi.service.useradmin.source"/>
		<plugin id="org.osgi.service.wireadmin"/>
		<plugin id="org.osgi.service.wireadmin.source"/>
		<plugin id="org.osgi.util.function"/>
		<plugin id="org.osgi.util.function.source"/>
		<plugin id="org.osgi.util.measurement"/>
		<plugin id="org.osgi.util.measurement.source"/>
		<plugin id="org.osgi.util.position"/>
		<plugin id="org.osgi.util.position.source"/>
		<plugin id="org.osgi.util.promise"/>
		<plugin id="org.osgi.util.promise.source"/>
		<plugin id="org.osgi.util.xml"/>
		<plugin id="org.osgi.util.xml.source"/>
		<plugin id="org.python.pydev"/>
		<plugin id="org.python.pydev.ast"/>
		<plugin id="org.python.pydev.ast.source"/>
		<plugin id="org.python.pydev.core"/>
		<plugin id="org.python.pydev.core.source"/>
		<plugin id="org.python.pydev.customizations"/>
		<plugin id="org.python.pydev.customizations.source"/>
		<plugin id="org.python.pydev.debug"/>
		<plugin id="org.python.pydev.debug.source"/>
		<plugin id="org.python.pydev.django"/>
		<plugin id="org.python.pydev.django.source"/>
		<plugin id="org.python.pydev.help"/>
		<plugin id="org.python.pydev.jython"/>
		<plugin id="org.python.pydev.jython.source"/>
		<plugin id="org.python.pydev.parser"/>
		<plugin id="org.python.pydev.parser.source"/>
		<plugin id="org.python.pydev.refactoring"/>
		<plugin id="org.python.pydev.refactoring.source"/>
		<plugin id="org.python.pydev.shared_core"/>
		<plugin id="org.python.pydev.shared_core.source"/>
		<plugin id="org.python.pydev.shared_interactive_console"/>
		<plugin id="org.python.pydev.shared_interactive_console.source"/>
		<plugin id="org.python.pydev.shared_ui"/>
		<plugin id="org.python.pydev.shared_ui.source"/>
		<plugin id="org.python.pydev.source"/>
		<plugin id="org.sat4j.core"/>
		<plugin id="org.sat4j.pb"/>
		<plugin id="org.slf4j.api"/>
		<plugin id="org.sonatype.tycho.m2e"/>
		<plugin id="org.tukaani.xz"/>
		<plugin id="org.tukaani.xz.source"/>
		<plugin id="org.w3c.css.sac"/>
		<plugin id="org.w3c.css.sac.source"/>
		<plugin id="org.w3c.dom.events"/>
		<plugin id="org.w3c.dom.events.source"/>
		<plugin id="org.w3c.dom.smil"/>
		<plugin id="org.w3c.dom.smil.source"/>
		<plugin id="org.w3c.dom.svg"/>
		<plugin id="org.w3c.dom.svg.source"/>
		<plugin id="org.yaml.snakeyaml"/>
		<plugin id="slf4j.api"/>
		<plugin id="slf4j.nop"/>
		<plugin id="wrapped.org.dom4j.dom4j"/>
		<plugin id="wrapped.org.jfree.jcommon"/>
		<plugin id="wrapped.org.jfree.jfreechart"/>
		<plugin id="wrapped.org.jfree.jfreechart-swt"/>
		<plugin id="wrapped.org.jfree.swtgraphics2d"/>
	</includeBundles>
</target>