<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Generated from ECF" sequenceNumber="2">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.license.feature.group" version="0.0.0"/>
      <repository location="https://download.eclipse.org/cbi/updates/license"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.emf.common.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.databinding.edit.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.databinding.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.edit.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.edit.ui" version="0.0.0"/>
      <repository location="https://download.eclipse.org/modeling/emf/emf/builds/release/latest"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="bcpg" version="0.0.0"/>
      <unit id="biz.aQute.resolve" version="0.0.0"/>
      <unit id="com.ibm.icu" version="0.0.0"/>
      <unit id="com.jcraft.jsch" version="0.0.0"/>
      <unit id="com.sun.jna.platform" version="0.0.0"/>
      <unit id="jakarta.annotation-api" version="0.0.0"/>
      <unit id="jakarta.inject.jakarta.inject-api" version="0.0.0"/>
      <unit id="jakarta.servlet-api" version="0.0.0"/>
      <unit id="jakarta.xml.bind-api" version="0.0.0"/>
      <unit id="json" version="0.0.0"/>
      <unit id="org.apache.ant" version="0.0.0"/>
      <unit id="org.apache.batik.css" version="0.0.0"/>
      <unit id="org.apache.commons.commons-logging" version="0.0.0"/>
      <unit id="org.apache.commons.httpclient" version="0.0.0"/>
      <unit id="org.apache.commons.jxpath" version="0.0.0"/>
      <unit id="org.apache.felix.gogo.runtime" version="0.0.0"/>
      <unit id="org.apache.httpcomponents.client5.httpclient5" version="0.0.0"/>
      <unit id="org.apache.httpcomponents.client5.httpclient5-win" version="0.0.0"/>
      <unit id="org.apache.httpcomponents.httpclient" version="0.0.0"/>
      <unit id="org.apache.httpcomponents.httpclient.win" version="0.0.0"/>
      <unit id="org.apache.log4j" version="0.0.0"/>
      <unit id="org.apiguardian.api" version="0.0.0"/>
      <unit id="org.bndtools.headless.build.plugin.gradle" version="0.0.0"/>
      <unit id="org.bndtools.templates.template" version="0.0.0"/>
      <unit id="org.bndtools.templating" version="0.0.0"/>
      <unit id="org.junit" version="0.0.0"/>
      <unit id="org.opentest4j" version="0.0.0"/>
      <unit id="org.osgi.annotation.bundle" version="0.0.0"/>
      <unit id="org.osgi.annotation.versioning" version="0.0.0"/>
      <unit id="org.osgi.namespace.contract" version="0.0.0"/>
      <unit id="org.osgi.namespace.extender" version="0.0.0"/>
      <unit id="org.osgi.namespace.service" version="0.0.0"/>
      <unit id="org.osgi.service.component.annotations" version="0.0.0"/>
      <unit id="org.osgi.service.device" version="0.0.0"/>
      <unit id="org.osgi.service.event" version="0.0.0"/>
      <unit id="org.osgi.service.http.whiteboard" version="0.0.0"/>
      <unit id="org.osgi.service.metatype.annotations" version="0.0.0"/>
      <unit id="org.osgi.service.prefs" version="0.0.0"/>
      <unit id="org.osgi.service.provisioning" version="0.0.0"/>
      <unit id="org.osgi.service.upnp" version="0.0.0"/>
      <unit id="org.osgi.service.useradmin" version="0.0.0"/>
      <unit id="org.osgi.service.wireadmin" version="0.0.0"/>
      <unit id="org.osgi.util.position" version="0.0.0"/>
      <unit id="org.osgi.util.xml" version="0.0.0"/>
      <unit id="org.sat4j.pb" version="0.0.0"/>
      <unit id="org.tukaani.xz" version="0.0.0"/>
      <repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/milestone/latest"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.equinox.core.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
      <repository location="https://download.eclipse.org/eclipse/updates/4.32/R-4.32-202406010610"/>
    </location>
	  <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		  <repository location="https://bndtools.org/bndtools.p2.repo/7.1.0/"/>
		  <unit id="bndtools.main.feature.feature.group" version="7.1.0.REL-202411251545-g47e504d"/>
		  <unit id="bndtools.m2e.feature.feature.group" version="7.1.0.REL-202411251545-g47e504d"/>
		  <unit id="bndtools.pde.feature.feature.group" version="7.1.0.REL-202411251545-g47e504d"/>
	  </location>
	  <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
		  <dependencies>
			  <dependency>
				  <groupId>dnsjava</groupId>
				  <artifactId>dnsjava</artifactId>
				  <version>3.6.2</version>
				  <type>jar</type>
			  </dependency>
		  </dependencies>
	  </location>
  </locations>
</target>