<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Neon" sequenceNumber="15">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.apache.hadoop.zookeeper" version="3.3.3.v201105210832"/>
<unit id="org.apache.hadoop.zookeeper.source" version="3.3.3.v201105210832"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160221192158/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="1.0.1.v20140414-1359"/>
<repository location="http://download.eclipse.org/cbi/updates/license/1.0.1.v20140414-1359"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.pde.feature.group" version="3.12.0.v20160606-1100"/>
<unit id="org.eclipse.emf.edit.ui.source.feature.group" version="2.12.0.v20160526-0356"/>
<unit id="org.eclipse.pde.source.feature.group" version="3.12.0.v20160606-1100"/>
<unit id="org.eclipse.emf.edit.ui.feature.group" version="2.12.0.v20160526-0356"/>
<unit id="org.eclipse.platform.feature.group" version="4.6.0.v20160606-1342"/>
<unit id="org.eclipse.platform.source.feature.group" version="4.6.0.v20160606-1342"/>
<repository location="http://download.eclipse.org/releases/neon"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.apache.lucene.spatial.source" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.ant" version="1.9.6.v201510161327"/>
<unit id="org.glassfish.jersey.containers.servlet.core.source" version="2.22.1.v20161103-0227"/>
<unit id="com.google.gerrit.reviewdb.source" version="2.1.5.v201112241444"/>
<unit id="com.jcraft.jsch.source" version="0.1.54.v20170116-1932"/>
<unit id="org.jdom.source" version="1.1.1.v201101151400"/>
<unit id="javax.mail" version="1.4.0.v201005080615"/>
<unit id="org.glassfish.jersey.core.jersey-server.source" version="2.22.1.v20161103-1916"/>
<unit id="org.slf4j.apis.jcl" version="1.7.10.v20160208-0839"/>
<unit id="org.apache.geronimo.specs.osgi.registry.source" version="1.1.0.v201205170710"/>
<unit id="org.apache.commons.exec" version="1.1.0.v201301240602"/>
<unit id="org.apache.batik.ext.awt" version="1.7.0.v201011041433"/>
<unit id="org.apache.openejb.jee.source" version="4.0.0.beta-2_v201205041336"/>
<unit id="me.prettyprint.hector.source" version="0.7.0.0022_v20110412-1025"/>
<unit id="org.apache.batik.swing" version="1.7.0.v201302011158"/>
<unit id="org.apache.el.source" version="7.0.56.v201412180755"/>
<unit id="org.apache.xbean.bundleutils" version="3.12.0.v201304200545"/>
<unit id="org.apache.juli.extras" version="7.0.56.v201412180755"/>
<unit id="org.apache.xbean.asm" version="3.12.0.v201304200545"/>
<unit id="com.github.jnr.constants.source" version="0.9.1.v20161107-2054"/>
<unit id="org.apache.batik.svggen" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.css" version="1.8.0.v20170214-1941"/>
<unit id="org.dom4j" version="1.6.1.v201312101416"/>
<unit id="com.google.gerrit.common.source" version="2.1.5.v201112241444"/>
<unit id="org.apache.commons.httpclient.source" version="3.1.0.v201012070820"/>
<unit id="org.apache.openwebbeans.web.source" version="1.1.7.v201304201405"/>
<unit id="org.jsoup" version="1.7.2.v201411291515"/>
<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
<unit id="org.apache.jclouds.jclouds-compute.source" version="1.8.0.v20160301-1110"/>
<unit id="org.apache.jclouds.api.cloudwatch" version="1.8.0.v20160301-1110"/>
<unit id="org.eclipse.osgi.util" version="3.4.0.v20170111-1608"/>
<unit id="com.google.protobuf" version="2.4.0.v201105131100"/>
<unit id="org.apache.batik.dom.svg.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
<unit id="org.apache.batik.util.gui" version="1.8.0.v20170214-1941"/>
<unit id="lpg.runtime.java" version="2.0.17.v201004271640"/>
<unit id="org.apache.lucene.spellchecker.source" version="3.5.0.v20120725-1805"/>
<unit id="com.google.gwt.servlet" version="2.1.0.v201111291940"/>
<unit id="org.apache.xmlrpc.client" version="3.1.3.v20160817-1930"/>
<unit id="org.slf4j.binding.simple.source" version="1.7.10.v20160301-1109"/>
<unit id="org.glassfish.hk2.utils" version="2.5.0.v20160210-1508"/>
<unit id="org.slf4j.binding.nop" version="1.7.10.v20160301-1109"/>
<unit id="org.apache.lucene.analysis.source" version="3.5.0.v20120725-1805"/>
<unit id="javax.inject.source" version="1.0.0.v20091030"/>
<unit id="javax.management.remote" version="1.0.0.v20100427-1100"/>
<unit id="org.apache.httpcomponents.httpcore" version="4.4.6.v20170210-0925"/>
<unit id="org.ow2.jotm.jotm-core" version="2.1.9.v201204271116"/>
<unit id="org.objectweb.asm.commons.source" version="5.2.0.v20170126-0011"/>
<unit id="org.hamcrest.integration" version="1.3.0.v201305210900"/>
<unit id="org.apache.jclouds.api.openstack-nova.source" version="1.8.0.v20160301-1110"/>
<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<unit id="org.apache.commons.codec" version="1.9.0.v20170208-1614"/>
<unit id="javassist" version="3.13.0.GA_v201209210905"/>
<unit id="org.apache.lucene.queryparser.source" version="6.1.0.v20161115-1612"/>
<unit id="org.apache.onami.configuration.source" version="6.3.0.v20160301-1110"/>
<unit id="javax.ejb" version="3.1.1.v201204261316"/>
<unit id="org.bouncycastle.bcpg.source" version="1.52.0.v20161004-1854"/>
<unit id="com.google.gerrit.reviewdb" version="2.1.5.v201112241444"/>
<unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
<unit id="javax.transaction" version="1.1.1.v201105210645"/>
<unit id="org.custommonkey.xmlunit" version="1.3.0.v201605172130"/>
<unit id="com.spotify.docker.client.source" version="6.1.1.v20170301-1624"/>
<unit id="org.objenesis" version="1.0.0.v201505121915"/>
<unit id="org.codehaus.jackson.mapper.source" version="1.6.0.v20101005-0925"/>
<unit id="de.tuberlin.eecs.agg" version="2.1.0.v201512080800"/>
<unit id="org.apache.commons.codec.source" version="1.9.0.v20170208-1614"/>
<unit id="org.apache.geronimo.components.transaction.source" version="3.1.1.v201205170710"/>
<unit id="javaewah" version="1.1.6.v20160919-1400"/>
<unit id="org.apache.xbean.bundleutils.source" version="3.12.0.v201304200545"/>
<unit id="org.objectweb.asm.source" version="5.2.0.v20170126-0011"/>
<unit id="org.opensaml" version="1.1.0.v201105210827"/>
<unit id="org.apache.commons.math3.source" version="3.5.0.v20160301-1110"/>
<unit id="com.sun.jersey" version="1.17.0.v201503170330"/>
<unit id="org.hamcrest.library.source" version="1.3.0.v201505072020"/>
<unit id="org.quartz" version="1.8.3.v20110329-1420"/>
<unit id="org.apache.solr.client.solrj" version="3.5.0.v20150506-0844"/>
<unit id="org.apache.jclouds.labs.docker" version="1.8.0.v20160301-1110"/>
<unit id="org.glassfish.jersey.ext.entityfiltering.source" version="2.22.1.v20161103-0227"/>
<unit id="javax.jms.source" version="1.1.0.v201205091237"/>
<unit id="com.google.inject" version="3.0.0.v201605172100"/>
<unit id="org.h2" version="1.3.168.v201212121212"/>
<unit id="org.apache.jclouds.api.ec2" version="1.8.0.v20160301-1110"/>
<unit id="org.apache.xmlrpc.common.source" version="3.1.3.v20160817-1930"/>
<unit id="org.apache.solr.core" version="3.5.0.v20150506-0844"/>
<unit id="javax.security.jacc" version="1.4.0.v201205031350"/>
<unit id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
<unit id="ch.ethz.iks.slp.source" version="1.0.0.RC2_v20080604-1500"/>
<unit id="org.json" version="1.0.0.v201011060100"/>
<unit id="net.miginfocom.layout.swing.source" version="3.7.1.v200911230030"/>
<unit id="com.google.javascript" version="0.0.20160315.v20161124-1903"/>
<unit id="com.sun.el.source" version="2.2.0.v201303151357"/>
<unit id="org.mozilla.javascript.source" version="1.7.5.v201504281450"/>
<unit id="org.jdom" version="1.1.1.v201101151400"/>
<unit id="org.bouncycastle.bcpkix" version="1.52.0.v20161004-1854"/>
<unit id="org.pushingpixels.trident" version="1.2.0.v201305152020"/>
<unit id="org.codehaus.jackson.jaxrs" version="1.6.0.v20101005-1100"/>
<unit id="org.objectweb.asm.analysis.source" version="5.2.0.v20170126-0011"/>
<unit id="ch.qos.logback.classic.source" version="1.1.2.v20160208-0839"/>
<unit id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<unit id="org.glassfish.com.sun.faces" version="2.1.18.v201304210537"/>
<unit id="org.apache.batik.bridge" version="1.7.0.v201011041433"/>
<unit id="commonj.sdo" version="2.1.1.v201112051852"/>
<unit id="org.glassfish.jersey.core.jersey-common" version="2.22.1.v20161103-1916"/>
<unit id="org.apache.batik.xml.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.openwebbeans.ee.common" version="1.1.7.v201304201405"/>
<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider.source" version="2.6.2.v20161117-2150"/>
<unit id="org.glassfish.jersey.containers.servlet.core" version="2.22.1.v20161103-0227"/>
<unit id="javax.annotation" version="1.2.0.v201602091430"/>
<unit id="org.apache.openwebbeans.ejb" version="1.1.7.v201304200545"/>
<unit id="com.github.jnr.posix.source" version="3.0.29.v20161107-2054"/>
<unit id="org.bouncycastle.bcpg" version="1.52.0.v20161004-1854"/>
<unit id="org.slf4j.jul" version="1.7.2.v20121108-1250"/>
<unit id="org.ccil.cowan.tagsoup" version="1.2.0.v201202211000"/>
<unit id="org.apache.batik.transcoder.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.openwebbeans.web" version="1.1.7.v201304201405"/>
<unit id="org.apache.openwebbeans.ee" version="1.1.7.v201304200545"/>
<unit id="com.ibm.icu.source" version="58.2.0.v20170208-1743"/>
<unit id="org.antlr.runtime.source" version="4.5.1.v20160210-1233"/>
<unit id="org.glassfish.jersey.apache.connector" version="2.22.1.v20161103-1916"/>
<unit id="org.apache.jclouds.labs.openstack-neutron.source" version="1.8.0.v20160301-1110"/>
<unit id="org.apache.felix.scr.source" version="2.0.8.v20170123-2104"/>
<unit id="org.easymock.source" version="2.4.0.v20090202-0900"/>
<unit id="org.apache.jasper.glassfish.source" version="2.2.2.v201501141630"/>
<unit id="javax.annotation.source" version="1.2.0.v201602091430"/>
<unit id="org.apache.openwebbeans.ee.common.source" version="1.1.7.v201304201405"/>
<unit id="org.jcodings" version="1.0.18.v20170306-1742"/>
<unit id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
<unit id="org.apache.mina.core.source" version="2.0.7.v201401071602"/>
<unit id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<unit id="org.apache.xbean.naming" version="3.12.0.v201304201405"/>
<unit id="org.apache.xmlrpc.server" version="3.1.3.v20160817-1930"/>
<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.6.2.v20161117-2150"/>
<unit id="org.apache.solr.core.source" version="3.5.0.v20150506-0844"/>
<unit id="cdi.api.source" version="1.0.0.v201105160744"/>
<unit id="javax.websocket.source" version="1.0.0.v20140310-1603"/>
<unit id="org.jacoco.report.source" version="0.7.9.v20170208-1730"/>
<unit id="org.glassfish.jersey.media.jersey-media-json-jackson.source" version="2.22.1.v20161117-2005"/>
<unit id="org.apache.xbean.reflect" version="3.12.0.v201304201405"/>
<unit id="org.apache.commons.math.source" version="2.1.0.v201105210652"/>
<unit id="org.apache.lucene.analyzers-common" version="6.1.0.v20161115-1612"/>
<unit id="javax.mail.glassfish" version="1.4.1.v201108011116"/>
<unit id="com.google.inject.assistedinject.source" version="3.0.0.v201402270930"/>
<unit id="org.apache.xml.security" version="1.4.2.v201005080400"/>
<unit id="javax.servlet.jsp" version="2.2.0.v201112011158"/>
<unit id="org.antlr.runtime" version="4.5.1.v20160210-1233"/>
<unit id="org.apache.openwebbeans.spi.source" version="1.1.7.v201505121400"/>
<unit id="org.apache.openejb.javaagent.source" version="4.0.0.beta-2_v201205041047"/>
<unit id="javax.mail.glassfish.source" version="1.4.1.v201108011116"/>
<unit id="org.apache.openwebbeans.jsf" version="1.1.7.v201304201405"/>
<unit id="org.custommonkey.xmlunit.source" version="1.3.0.v201605172130"/>
<unit id="org.apache.solr.client.solrj.source" version="3.5.0.v20150506-0844"/>
<unit id="org.cyberneko.html" version="1.9.14.v201105210654"/>
<unit id="scannotation.source" version="1.0.2.v201205170710"/>
<unit id="org.apache.jclouds.jclouds-blobstore.source" version="1.8.0.v20160301-1110"/>
<unit id="org.apache.el" version="7.0.56.v201412180755"/>
<unit id="javax.resource.source" version="1.6.0.v201204270900"/>
<unit id="org.xmlpull" version="1.1.3.4_v201201052148"/>
<unit id="net.sourceforge.nattable.core.source" version="2.1.0.v201102070845"/>
<unit id="org.apache.lucene.spatial" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.openejb.api.source" version="4.0.0.beta-2_v201205041047"/>
<unit id="org.codehaus.jackson.core" version="1.6.0.v20101005-0925"/>
<unit id="org.xbill.dns.source" version="2.0.8.v201112050911"/>
<unit id="org.apache.tomcat.api.source" version="7.0.56.v201412180755"/>
<unit id="com.google.gwtorm.source" version="1.1.4.v201112241444"/>
<unit id="org.apache.catalina.ha" version="7.0.56.v201412180755"/>
<unit id="org.tukaani.xz.source" version="1.5.0.v20170111-1717"/>
<unit id="javax.xml.bind.source" version="2.2.0.v201105210648"/>
<unit id="org.apache.lucene.memory" version="3.5.0.v20120725-1805"/>
<unit id="com.fasterxml.jackson.core.jackson-databind" version="2.6.2.v20161117-2150"/>
<unit id="com.ibm.icu.base" version="58.2.0.v20170208-1743"/>
<unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
<unit id="org.apache.batik.css.source" version="1.8.0.v20170214-1941"/>
<unit id="org.apache.axis" version="1.4.0.v201411182030"/>
<unit id="org.apache.derby" version="10.11.1.1_v201605202053"/>
<unit id="org.restlet.ext.servlet.source" version="2.0.5.v201605172130"/>
<unit id="com.google.gerrit.common" version="2.1.5.v201112241444"/>
<unit id="net.miginfocom.layout.swt.source" version="3.7.1.v201505121915"/>
<unit id="org.apache.coyote" version="7.0.56.v201412180755"/>
<unit id="com.google.inject.multibindings" version="3.0.0.v201605172100"/>
<unit id="org.jacoco.agent" version="0.7.9.v20170208-1730"/>
<unit id="org.apache.openwebbeans.spi" version="1.1.7.v201505121400"/>
<unit id="org.apache.jclouds.api.sts.source" version="1.8.0.v20160301-1110"/>
<unit id="org.w3c.dom.events.source" version="3.0.0.draft20060413_v201105210656"/>
<unit id="org.apache.openejb.api" version="4.0.0.beta-2_v201205041047"/>
<unit id="com.thoughtworks.xstream.source" version="1.3.1.v201111240924"/>
<unit id="org.apache.commons.fileupload.source" version="1.3.2.v20170119-1839"/>
<unit id="org.apache.jasper.source" version="7.0.56.v201412180755"/>
<unit id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
<unit id="org.apache.neethi" version="2.0.4.1"/>
<unit id="org.jmock" version="1.2.0.v201303080310"/>
<unit id="javax.security.auth.message.source" version="1.0.0.v201108011116"/>
<unit id="org.apache.commons.daemon" version="1.0.5.v20121125-0905"/>
<unit id="org.slf4j.impl.log4j12.source" version="1.7.2.v20131105-2200"/>
<unit id="org.hamcrest.text.source" version="1.1.0.v20090501071000"/>
<unit id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>
<unit id="org.assertj" version="1.7.1.v20160208-0839"/>
<unit id="org.apache.openwebbeans.tomcat7.source" version="1.1.7.v201304201405"/>
<unit id="org.apache.geronimo.specs.osgi.registry" version="1.1.0.v201205170710"/>
<unit id="org.apache.oro" version="2.0.8.v201005080400"/>
<unit id="org.glassfish.hk2.locator" version="2.5.0.v20161103-0227"/>
<unit id="ch.qos.logback.core" version="1.1.2.v20160208-0839"/>
<unit id="com.github.jnr.constants" version="0.9.1.v20161107-2054"/>
<unit id="org.swtchart" version="0.10.0.v201605200358"/>
<unit id="javax.security.jacc.source" version="1.4.0.v201205031350"/>
<unit id="net.sourceforge.mx4j.remote" version="3.0.1.v20100427-1100"/>
<unit id="org.prefuse.source" version="0.1.0.v20100514-1000"/>
<unit id="org.apache.lucene.analyzers-smartcn.source" version="6.1.0.v20161115-1612"/>
<unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
<unit id="org.apache.catalina.ha.source" version="7.0.56.v201412180755"/>
<unit id="com.jcraft.jzlib" version="1.1.1.v201205102305"/>
<unit id="org.apache.olingo" version="2.0.3.v201605172220"/>
<unit id="org.apache.commons.beanutils" version="1.8.0.v201205091237"/>
<unit id="org.codehaus.jackson.smile" version="1.6.0.v20101005-0925"/>
<unit id="org.glassfish.jersey.core.jersey-client" version="2.22.1.v20161103-1916"/>
<unit id="javax.servlet" version="3.1.0.v201410161800"/>
<unit id="cdi.api" version="1.0.0.v201105160744"/>
<unit id="org.apache.taglibs.standard.glassfish.source" version="1.2.0.v201112081803"/>
<unit id="com.sun.syndication" version="0.9.0.v200803061811"/>
<unit id="org.apache.jclouds.jclouds-blobstore" version="1.8.0.v20160301-1110"/>
<unit id="org.apache.poi.source" version="3.9.0.v201405241750"/>
<unit id="javax.persistence" version="1.0.0.v200905011740"/>
<unit id="org.slf4j.jcl" version="1.7.2.v20130115-1340"/>
<unit id="org.apache.openwebbeans.tomcat7" version="1.1.7.v201304201405"/>
<unit id="javax.el.source" version="2.2.0.v201303151357"/>
<unit id="org.apache.batik.dom" version="1.7.1.v201505191845"/>
<unit id="org.apache.felix.scr" version="2.0.8.v20170123-2104"/>
<unit id="org.apache.jclouds.jclouds-core" version="1.8.0.v20160301-1110"/>
<unit id="org.objectweb.asm.xml" version="5.2.0.v20170126-0011"/>
<unit id="org.slf4j.api.source" version="1.7.10.v20170224-1220"/>
<unit id="com.fasterxml.jackson.core.jackson-core" version="2.6.2.v20161117-2150"/>
<unit id="org.apache.jclouds.common.openstack-common" version="1.8.0.v20160301-1110"/>
<unit id="org.apache.thrift" version="0.5.0.v20110412-1025"/>
<unit id="org.apache.jclouds.driver.jclouds-slf4j.source" version="1.8.0.v20160301-1110"/>
<unit id="org.apache.httpcomponents.httpclient.source" version="4.5.2.v20170210-0925"/>
<unit id="org.kohsuke.args4j.source" version="2.33.0.v20160323-2218"/>
<unit id="org.objectweb.asm.xml.source" version="5.2.0.v20170126-0011"/>
<unit id="org.apache.openwebbeans.ee.source" version="1.1.7.v201304200545"/>
<unit id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<unit id="org.apache.lucene.analyzers-common.source" version="6.1.0.v20161115-1612"/>
<unit id="org.apache.mina.filter.compression.source" version="2.0.7.v201401141305"/>
<unit id="com.github.jnr.jffi" version="1.2.11.v20170113-1843"/>
<unit id="java_cup.runtime" version="0.10.0.v201005080400"/>
<unit id="javax.websocket" version="1.0.0.v20140310-1603"/>
<unit id="org.apache.jclouds.driver.jclouds-slf4j" version="1.8.0.v20160301-1110"/>
<unit id="com.google.protobuf.source" version="2.4.0.v201105131100"/>
<unit id="com.jcraft.jzlib.source" version="1.1.1.v201205102305"/>
<unit id="org.apache.lucene.analysis" version="3.5.0.v20120725-1805"/>
<unit id="net.sourceforge.nattable.core" version="2.1.0.v201102231538"/>
<unit id="org.mockito" version="1.9.5.v201605172210"/>
<unit id="ca.odell.glazedlists" version="1.9.0.v201303080712"/>
<unit id="org.glassfish.jersey.bundles.repackaged.jersey-guava.source" version="2.22.1.v20161103-1916"/>
<unit id="javax.servlet.source" version="3.1.0.v201410161800"/>
<unit id="com.novell.ldap" version="2.3.30.v201112011400"/>
<unit id="org.slf4j.jcl.source" version="1.7.2.v20130115-1340"/>
<unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
<unit id="org.apache.jclouds.api.sts" version="1.8.0.v20160301-1110"/>
<unit id="com.github.jnr.enxio.source" version="0.12.0.v20161107-2054"/>
<unit id="org.h2.source" version="1.3.168.v201212121212"/>
<unit id="org.mockito.source" version="1.9.5.v201605172210"/>
<unit id="org.apache.jclouds.api.openstack-cinder.source" version="1.8.0.v20160301-1110"/>
<unit id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>
<unit id="org.jacoco.report" version="0.7.9.v20170208-1730"/>
<unit id="org.apache.xmlrpc.server.source" version="3.1.3.v20160817-1930"/>
<unit id="org.sat4j.pb" version="2.3.5.v201404071733"/>
<unit id="org.apache.openwebbeans.impl" version="1.1.7.v201304201405"/>
<unit id="com.google.gerrit.prettify.source" version="2.1.5.v201112241444"/>
<unit id="com.google.inject.assistedinject" version="3.0.0.v201402270930"/>
<unit id="org.slf4j.impl.log4j12" version="1.7.2.v20131105-2200"/>
<unit id="org.slf4j.bridge.jul" version="1.7.10.v20160208-0839"/>
<unit id="org.apache.lucene.grouping.source" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.commons.dbcp" version="1.4.0.v201204271417"/>
<unit id="org.codehaus.jackson.xc" version="1.6.0.v20101005-0925"/>
<unit id="org.glassfish.javax.faces" version="2.1.18.v201304200545"/>
<unit id="org.apache.wsil4j" version="1.0.0.v200901211807"/>
<unit id="org.apache.batik.transcoder" version="1.7.0.v201011041433"/>
<unit id="javax.servlet.jsp.jstl" version="1.2.0.v201105211821"/>
<unit id="org.apache.bsf" version="2.4.0.v201103030230"/>
<unit id="org.eclipse.orbit.mongodb" version="3.2.2.v20170222-2110"/>
<unit id="org.easymock" version="2.4.0.v20090202-0900"/>
<unit id="org.tukaani.xz" version="1.5.0.v20170111-1717"/>
<unit id="com.fasterxml.jackson.core.jackson-databind.source" version="2.6.2.v20161117-2150"/>
<unit id="ch.qos.logback.slf4j.source" version="1.1.2.v20160301-0943"/>
<unit id="org.apache.lucene.queries" version="5.2.1.v20160926-1534"/>
<unit id="org.prefuse" version="0.1.0.v20100514-1000"/>
<unit id="com.google.gwt.servlet.source" version="2.1.0.v201111291940"/>
<unit id="org.joni" version="2.1.11.v20170306-1742"/>
<unit id="org.hamcrest.integration.source" version="1.3.0.v201305210900"/>
<unit id="org.hamcrest.generator" version="1.3.0.v201305210900"/>
<unit id="org.apache.coyote.source" version="7.0.56.v201412180755"/>
<unit id="jnr.x86asm" version="1.0.2.v201505052040"/>
<unit id="org.codehaus.jackson.mapper" version="1.6.0.v20101005-0925"/>
<unit id="org.apache.jclouds.labs.docker.source" version="1.8.0.v20160301-1110"/>
<unit id="org.apache.ws.commons.util.source" version="1.0.2.v20160817-1930"/>
<unit id="org.apache.openejb.jee" version="4.0.0.beta-2_v201205041336"/>
<unit id="net.sourceforge.lpg.lpgjavaruntime.source" version="1.1.0.v201004271650"/>
<unit id="org.glassfish.jersey.core.jersey-common.source" version="2.22.1.v20161103-1916"/>
<unit id="org.bouncycastle.bcprov" version="1.52.0.v20161004-1854"/>
<unit id="org.apache.ant.source" version="1.9.6.v201510161327"/>
<unit id="javax.validation.source" version="1.0.0.GA_v201205091237"/>
<unit id="org.apache.commons.lang.source" version="2.6.0.v201404270220"/>
<unit id="org.apache.commons.discovery" version="0.2.0.v201004190315"/>
<unit id="org.glassfish.jersey.containers.servlet" version="2.22.1.v20161103-0227"/>
<unit id="javax.ws.rs" version="2.0.1.v201504171603"/>
<unit id="org.restlet.source" version="2.0.5.v201605172130"/>
<unit id="org.apache.openejb.loader.source" version="4.0.0.beta-2_v201304191030"/>
<unit id="org.apache.jclouds.api.openstack-keystone.source" version="1.8.0.v20160301-1110"/>
<unit id="com.google.gson.source" version="2.7.0.v20170129-0911"/>
<unit id="javax.jws" version="2.0.0.v201005080400"/>
<unit id="com.github.jnr.enxio" version="0.12.0.v20161107-2054"/>
<unit id="edu.emory.mathcs.backport" version="3.1.0.v201505121915"/>
<unit id="org.kohsuke.args4j" version="2.33.0.v20160323-2218"/>
<unit id="com.google.gson" version="2.7.0.v20170129-0911"/>
<unit id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656"/>
<unit id="org.objectweb.asm" version="5.2.0.v20170126-0011"/>
<unit id="org.apache.jclouds.api.cloudwatch.source" version="1.8.0.v20160301-1110"/>
<unit id="org.slf4j.binding.simple" version="1.7.10.v20160301-1109"/>
<unit id="org.cliffc.high_scale_lib" version="1.1.2.v20110412-1025"/>
<unit id="org.apache.batik.xml" version="1.7.0.v201011041433"/>
<unit id="org.slf4j.apis.log4j" version="1.7.10.v20160208-0839"/>
<unit id="org.apache.commons.compress.source" version="1.6.0.v201310281400"/>
<unit id="com.github.jnr.ffi.source" version="2.0.9.v20161107-2054"/>
<unit id="org.jacoco.core" version="0.7.9.v20170208-1730"/>
<unit id="org.slf4j.log4j" version="1.7.2.v20130115-1340"/>
<unit id="javax.inject" version="1.0.0.v20091030"/>
<unit id="org.sat4j.core" version="2.3.5.v201308161310"/>
<unit id="com.google.gwtorm" version="1.1.4.v201112241444"/>
<unit id="javax.ejb.source" version="3.1.1.v201204261316"/>
<unit id="org.objenesis.source" version="1.0.0.v201505121915"/>
<unit id="com.google.gwt.user" version="2.1.0.v201505121915"/>
<unit id="net.miginfocom.layout" version="3.7.1.v200911230030"/>
<unit id="org.glassfish.hk2.osgi-resource-locator" version="2.5.0.v20161103-1916"/>
<unit id="org.apache.geronimo.components.transaction" version="3.1.1.v201205170710"/>
<unit id="org.apache.commons.collections" version="3.2.2.v201511171945"/>
<unit id="javax.xml.soap" version="1.3.0.v201105210645"/>
<unit id="org.apache.batik.svggen.source" version="1.7.0.v201011041433"/>
<unit id="ch.qos.logback.slf4j" version="1.1.2.v20160301-0943"/>
<unit id="org.codehaus.jackson.jaxrs.source" version="1.6.0.v20101005-1100"/>
<unit id="net.miginfocom.layout.swt" version="3.7.1.v201505121915"/>
<unit id="javax.xml" version="1.3.4.v201005080400"/>
<unit id="org.apache.commons.pool" version="1.6.0.v201204271246"/>
<unit id="org.glassfish.jersey.core.jersey-client.source" version="2.22.1.v20161103-1916"/>
<unit id="org.bouncycastle.bcprov.source" version="1.52.0.v20161004-1854"/>
<unit id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<unit id="org.apache.bval" version="0.3.0.v201205161050"/>
<unit id="org.apache.xml.resolver" version="1.2.0.v201005080400"/>
<unit id="com.spotify.docker.client" version="6.1.1.v20170301-1624"/>
<unit id="javax.el" version="2.2.0.v201303151357"/>
<unit id="org.dom4j.source" version="1.6.1.v201312101416"/>
<unit id="org.apache.lucene.source" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.tomcat.util" version="7.0.56.v201412180755"/>
<unit id="org.apache.lucene.core" version="6.1.0.v20161115-1612"/>
<unit id="org.apache.xmlgraphics" version="1.4.0.v201301251218"/>
<unit id="org.glassfish.jersey.bundles.repackaged.jersey-guava" version="2.22.1.v20161103-1916"/>
<unit id="org.apache.ws.jaxme" version="0.5.1.v20100427-1100"/>
<unit id="com.sun.syndication.source" version="0.9.0.v200803061811"/>
<unit id="org.apache.ws.commons.util" version="1.0.2.v20160817-1930"/>
<unit id="org.restlet.ext.servlet" version="2.0.5.v201605172130"/>
<unit id="org.apache.jclouds.jclouds-core.source" version="1.8.0.v20160301-1110"/>
<unit id="commonj.sdo.source" version="2.1.1.v201112051852"/>
<unit id="javax.jws.source" version="2.0.0.v201005080400"/>
<unit id="org.apache.jclouds.labs.openstack-neutron" version="1.8.0.v20160301-1110"/>
<unit id="javax.activation.source" version="1.1.0.v201211130549"/>
<unit id="org.jsoup.source" version="1.7.2.v201411291515"/>
<unit id="com.github.jnr.jffi.native.source" version="1.2.11.v20170113-1843"/>
<unit id="com.google.gwt.user.source" version="2.1.0.v201505121915"/>
<unit id="org.quartz.source" version="1.8.3.v20110329-1420"/>
<unit id="org.junit" version="4.12.0.v201504281640"/>
<unit id="org.apache.bval.source" version="0.3.0.v201205161050"/>
<unit id="org.apache.lucene.grouping" version="3.5.0.v20120725-1805"/>
<unit id="org.mozilla.javascript" version="1.7.5.v201504281450"/>
<unit id="javax.management" version="1.2.0.v20100427-1100"/>
<unit id="javax.security.auth.message" version="1.0.0.v201108011116"/>
<unit id="org.apache.xbean.finder" version="3.12.0.v201304201405"/>
<unit id="org.glassfish.javax.faces.source" version="2.1.18.v201304200545"/>
<unit id="net.miginfocom.layout.source" version="3.7.1.v200911230030"/>
<unit id="org.objectweb.asm.util" version="5.2.0.v20170126-0011"/>
<unit id="org.freemarker" version="2.3.22.v20160210-1233"/>
<unit id="org.apache.commons.collections.source" version="3.2.2.v201511171945"/>
<unit id="org.apache.jclouds.jclouds-scriptbuilder.source" version="1.8.0.v20160301-1110"/>
<unit id="lpg.runtime.java.source" version="2.0.17.v201004271640"/>
<unit id="org.xbill.dns" version="2.0.8.v201112050911"/>
<unit id="org.apache.commons.fileupload" version="1.3.2.v20170119-1839"/>
<unit id="com.jcraft.jsch" version="0.1.54.v20170116-1932"/>
<unit id="com.google.guava.source" version="21.0.0.v20170206-1425"/>
<unit id="com.google.gwtjsonrpc" version="1.2.5.v201112241444"/>
<unit id="org.apache.lucene.misc" version="6.1.0.v20161115-1612"/>
<unit id="org.glassfish.jersey.ext.entityfiltering" version="2.22.1.v20161103-0227"/>
<unit id="org.apache.xmlrpc.client.source" version="3.1.3.v20160817-1930"/>
<unit id="org.apache.openwebbeans.ejb.source" version="1.1.7.v201304200545"/>
<unit id="org.eclipse.orbit.mongodb.source" version="3.2.2.v20170222-2110"/>
<unit id="com.ibm.icu" version="58.2.0.v20170208-1743"/>
<unit id="net.sourceforge.mx4j" version="3.0.1.v20100427-1100"/>
<unit id="org.apache.lucene.queryparser" version="6.1.0.v20161115-1612"/>
<unit id="org.apache.batik.parser" version="1.7.0.v201011041433"/>
<unit id="org.apache.httpcomponents.httpclient" version="4.5.2.v20170210-0925"/>
<unit id="net.miginfocom.layout.swing" version="3.7.1.v200911230030"/>
<unit id="javax.wsdl.source" version="1.6.2.v201012040545"/>
<unit id="org.apache.poi.ooxml.schemas" version="3.9.0.v201405241750"/>
<unit id="org.objectweb.asm.tree" version="5.2.0.v20170126-0011"/>
<unit id="javax.resource" version="1.6.0.v201204270900"/>
<unit id="org.apache.tika.core.source" version="1.3.0.v201505121915"/>
<unit id="java_cup.runtime.source" version="0.10.0.v201005080400"/>
<unit id="me.prettyprint.hector" version="0.7.0.0022_v20110412-1025"/>
<unit id="javax.xml.ws" version="2.1.0.v200902101523"/>
<unit id="org.codehaus.jackson.xc.source" version="1.6.0.v20101005-0925"/>
<unit id="org.apache.cassandra" version="0.7.0.v201503170330"/>
<unit id="org.slf4j.log4j.source" version="1.7.2.v20130115-1340"/>
<unit id="org.slf4j.bridge.jul.source" version="1.7.10.v20160208-0839"/>
<unit id="org.apache.batik.pdf" version="1.6.0.v201105071520"/>
<unit id="org.objectweb.asm.analysis" version="5.2.0.v20170126-0011"/>
<unit id="org.apache.httpcomponents.httpcore.nio" version="4.1.0.v201101201700"/>
<unit id="org.cliffc.high_scale_lib.source" version="1.1.2.v20110412-1025"/>
<unit id="org.eclipse.osgi.services" version="3.6.0.v20170116-1355"/>
<unit id="org.apache.lucene.queries.source" version="5.2.1.v20160926-1534"/>
<unit id="org.apache.geronimo.specs.j2ee.management.source" version="1.0.0.v201205091237"/>
<unit id="org.apache.openejb.loader" version="4.0.0.beta-2_v201304191030"/>
<unit id="org.apache.tika.parsers.source" version="1.3.0.v201605180015"/>
<unit id="org.apache.oro.source" version="2.0.8.v201005080400"/>
<unit id="org.slf4j.nop.source" version="1.7.2.v201212060727"/>
<unit id="org.apache.httpcomponents.httpcore.source" version="4.4.6.v20170210-0925"/>
<unit id="com.github.jnr.jffi.native" version="1.2.11.v20170113-1843"/>
<unit id="org.apache.batik.ext.awt.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.xmlbeans" version="2.3.0.v201605172150"/>
<unit id="org.apache.catalina.tribes" version="7.0.56.v201412180755"/>
<unit id="org.apache.openwebbeans.impl.source" version="1.1.7.v201304201405"/>
<unit id="org.apache.derby.source" version="10.11.1.1_v201605202053"/>
<unit id="org.apache.jasper" version="7.0.56.v201412180755"/>
<unit id="org.aopalliance" version="1.0.0.v201105210816"/>
<unit id="org.apache.commons.jxpath.source" version="1.3.0.v200911051830"/>
<unit id="org.apache.tika.parsers" version="1.3.0.v201605180015"/>
<unit id="org.jacoco.agent.source" version="0.7.9.v20170208-1730"/>
<unit id="org.apache.sshd.core" version="0.7.0.v201303101611"/>
<unit id="javax.servlet.jsp.jstl.impl" version="1.2.0.v201210211230"/>
<unit id="org.apache.lucene.highlighter.source" version="3.5.0.v20121015-1317"/>
<unit id="com.thoughtworks.xstream" version="1.3.1.v201111240924"/>
<unit id="javax.xml.rpc" version="1.1.0.v201209140446"/>
<unit id="org.apache.commons.daemon.source" version="1.0.5.v20121125-0905"/>
<unit id="org.apache.jclouds.api.openstack-nova" version="1.8.0.v20160301-1110"/>
<unit id="org.apache.catalina.source" version="7.0.56.v201503170330"/>
<unit id="com.github.jnr.unixsocket.source" version="0.12.0.v20161107-2054"/>
<unit id="com.kenai.jffi" version="1.2.7.v201505052040"/>
<unit id="org.apache.thrift.source" version="0.5.0.v20110412-1025"/>
<unit id="org.apache.geronimo.components.connector.source" version="3.1.1.v201205170953"/>
<unit id="org.apache.poi.ooxml.schemas.source" version="3.9.0.v201405241750"/>
<unit id="javax.persistence.source" version="1.0.0.v200905011740"/>
<unit id="org.eclipse.osgi" version="3.12.0.v20170118-2208"/>
<unit id="org.apache.openwebbeans.jsf.source" version="1.1.7.v201304201405"/>
<unit id="org.apache.batik.extension" version="1.7.0.v201011041433"/>
<unit id="org.apache.jclouds.jclouds-scriptbuilder" version="1.8.0.v20160301-1110"/>
<unit id="ch.ethz.iks.slp" version="1.0.0.RC5_v20080820-1500"/>
<unit id="net.sourceforge.lpg.lpgjavaruntime" version="1.1.0.v201004271650"/>
<unit id="com.fasterxml.jackson.core.jackson-core.source" version="2.6.2.v20161117-2150"/>
<unit id="org.apache.batik.parser.source" version="1.7.0.v201011041433"/>
<unit id="org.openid4java" version="0.9.5.v201105210655"/>
<unit id="org.apache.xbean.finder.source" version="3.12.0.v201304201405"/>
<unit id="javax.transaction.source" version="1.1.1.v201105210645"/>
<unit id="org.slf4j.binding.nop.source" version="1.7.10.v20160301-1109"/>
<unit id="org.uddi4j" version="2.0.5.v200805270300"/>
<unit id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<unit id="org.apache.batik.dom.source" version="1.7.1.v201505191845"/>
<unit id="org.apache.geronimo.specs.osgi.locator.source" version="1.1.0.v201205170953"/>
<unit id="org.apache.httpcomponents.httpcore.nio.source" version="4.1.0.v201101201700"/>
<unit id="org.apache.commons.cli.source" version="1.2.0.v201404270220"/>
<unit id="org.apache.geronimo.specs.osgi.locator" version="1.1.0.v201205170953"/>
<unit id="org.apache.onami.configuration" version="6.3.0.v20160301-1110"/>
<unit id="org.apache.commons.pool.source" version="1.6.0.v201204271246"/>
<unit id="org.apache.commons.compress" version="1.6.0.v201310281400"/>
<unit id="com.fasterxml.jackson.datatype.jackson-datatype-guava.source" version="2.6.2.v20161117-2150"/>
<unit id="org.apache.commons.beanutils.source" version="1.8.0.v201205091237"/>
<unit id="org.swtchart.source" version="0.10.0.v201605200358"/>
<unit id="org.glassfish.hk2.api.source" version="2.5.0.v20161103-0227"/>
<unit id="org.w3c.dom.smil.source" version="1.0.1.v200903091627"/>
<unit id="com.sun.el" version="2.2.0.v201303151357"/>
<unit id="org.codehaus.jackson.smile.source" version="1.6.0.v20101005-0925"/>
<unit id="org.freemarker.source" version="2.3.22.v20160210-1233"/>
<unit id="org.objectweb.asm.util.source" version="5.2.0.v20170126-0011"/>
<unit id="org.apache.sshd.core.source" version="0.7.0.v201303101611"/>
<unit id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<unit id="org.yaml.snakeyaml" version="1.14.0.v201604211500"/>
<unit id="org.apache.jasper.glassfish" version="2.2.2.v201501141630"/>
<unit id="javax.activation" version="1.1.0.v201211130549"/>
<unit id="org.apache.jclouds.api.openstack-keystone" version="1.8.0.v20160301-1110"/>
<unit id="ca.odell.glazedlists.source" version="1.9.0.v201303080712"/>
<unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
<unit id="org.apache.poi.ooxml.source" version="3.9.0.v201405241905"/>
<unit id="org.slf4j.ext" version="1.7.10.v20170224-1220"/>
<unit id="org.glassfish.hk2.utils.source" version="2.5.0.v20160210-1508"/>
<unit id="com.sun.xml.bind" version="2.2.0.v201505121915"/>
<unit id="org.slf4j.apis.jcl.source" version="1.7.10.v20160208-0839"/>
<unit id="org.objectweb.asm.tree.source" version="5.2.0.v20170126-0011"/>
<unit id="org.pushingpixels.trident.source" version="1.2.0.v201305152020"/>
<unit id="edu.emory.mathcs.backport.source" version="3.1.0.v201505121915"/>
<unit id="org.apache.lucene.spellchecker" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.xalan" version="2.7.1.v201005080400"/>
<unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
<unit id="org.junit.source" version="4.12.0.v201504281640"/>
<unit id="org.apache.jclouds.api.ec2.source" version="1.8.0.v20160301-1110"/>
<unit id="org.glassfish.hk2.locator.source" version="2.5.0.v20161103-0227"/>
<unit id="org.apache.mina.filter.compression" version="2.0.7.v201401141305"/>
<unit id="org.apache.commons.io.source" version="2.2.0.v201405211200"/>
<unit id="org.apache.commons.io" version="2.2.0.v201405211200"/>
<unit id="org.apache.lucene.highlighter" version="3.5.0.v20121015-1317"/>
<unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<unit id="org.apache.commons.dbcp.source" version="1.4.0.v201204271417"/>
<unit id="org.slf4j.nop" version="1.7.2.v201212060727"/>
<unit id="javax.validation" version="1.0.0.GA_v201205091237"/>
<unit id="com.google.gwtjsonrpc.source" version="1.2.5.v201112241444"/>
<unit id="org.glassfish.hk2.osgi-resource-locator.source" version="2.5.0.v20161103-1916"/>
<unit id="javassist.source" version="3.13.0.GA_v201209210905"/>
<unit id="org.apache.commons.math" version="2.1.0.v201105210652"/>
<unit id="com.sun.jersey.source" version="1.17.0.v201503170330"/>
<unit id="org.apache.xbean.reflect.source" version="3.12.0.v201304201405"/>
<unit id="org.glassfish.jersey.apache.connector.source" version="2.22.1.v20161103-1916"/>
<unit id="org.apache.xbean.naming.source" version="3.12.0.v201304201405"/>
<unit id="org.glassfish.jersey.containers.servlet.source" version="2.22.1.v20161103-0227"/>
<unit id="javax.servlet.jsp.jstl.source" version="1.2.0.v201105211821"/>
<unit id="org.slf4j.apis.log4j.source" version="1.7.10.v20160208-0839"/>
<unit id="org.slf4j.ext.source" version="1.7.10.v20170224-1220"/>
<unit id="org.apache.commons.logging.source" version="1.1.1.v201101211721"/>
<unit id="javax.servlet.jsp.source" version="2.2.0.v201112011158"/>
<unit id="org.apache.batik.bridge.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.ws.commons.schema" version="1.4.2.v201003051240"/>
<unit id="javax.servlet.jsp.jstl.impl.source" version="1.2.0.v201210211230"/>
<unit id="org.apache.jclouds.jclouds-compute" version="1.8.0.v20160301-1110"/>
<unit id="org.apache.lucene" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.taglibs.standard.glassfish" version="1.2.0.v201112081803"/>
<unit id="org.apache.hadoop.zookeeper" version="3.4.5.v20121214-1350"/>
<unit id="org.apache.commons.lang3.source" version="3.1.0.v201403281430"/>
<unit id="org.apache.lucene.analyzers-smartcn" version="6.1.0.v20161115-1612"/>
<unit id="org.apache.tika.core" version="1.3.0.v201505121915"/>
<unit id="org.apache.commons.math3" version="3.5.0.v20160301-1110"/>
<unit id="org.apache.commons.cli" version="1.2.0.v201404270220"/>
<unit id="scannotation" version="1.0.2.v201205170710"/>
<unit id="org.apache.openejb.javaagent" version="4.0.0.beta-2_v201205041047"/>
<unit id="org.apache.poi" version="3.9.0.v201405241750"/>
<unit id="org.apache.jclouds.api.openstack-cinder" version="1.8.0.v20160301-1110"/>
<unit id="org.apache.bcel" version="5.2.0.v201005080400"/>
<unit id="org.apache.bsf.source" version="2.4.0.v201103030230"/>
<unit id="org.apache.tomcat.util.source" version="7.0.56.v201412180755"/>
<unit id="org.hamcrest.library" version="1.3.0.v201505072020"/>
<unit id="com.github.jnr.posix" version="3.0.29.v20161107-2054"/>
<unit id="com.google.inject.source" version="3.0.0.v201605172100"/>
<unit id="org.assertj.source" version="1.7.1.v20160208-0839"/>
<unit id="ch.qos.logback.core.source" version="1.1.2.v20160208-0839"/>
<unit id="org.apache.xerces" version="2.9.0.v201101211617"/>
<unit id="org.apache.jclouds.common.openstack-common.source" version="1.8.0.v20160301-1110"/>
<unit id="org.apache.lucene.core.source" version="6.1.0.v20161115-1612"/>
<unit id="com.ibm.icu.base.source" version="58.2.0.v20170208-1743"/>
<unit id="org.apache.hadoop.zookeeper.source" version="3.4.5.v20121214-1350"/>
<unit id="com.github.jnr.unixsocket" version="0.12.0.v20161107-2054"/>
<unit id="org.glassfish.com.sun.faces.source" version="2.1.18.v201304210537"/>
<unit id="org.apache.catalina.tribes.source" version="7.0.56.v201412180755"/>
<unit id="org.ow2.jotm.jotm-core.source" version="2.1.9.v201204271116"/>
<unit id="org.apache.xml.serializer" version="2.7.1.v201005080400"/>
<unit id="com.google.gerrit.prettify" version="2.1.5.v201112241444"/>
<unit id="osgi.enterprise" version="4.2.0.v201108120515"/>
<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base" version="2.6.2.v20161117-2150"/>
<unit id="org.apache.poi.ooxml" version="3.9.0.v201405241905"/>
<unit id="org.apache.velocity" version="1.5.0.v200905192330"/>
<unit id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
<unit id="com.fasterxml.jackson.core.jackson-annotations.source" version="2.6.2.v20161117-2150"/>
<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider" version="2.6.2.v20161117-2150"/>
<unit id="org.jacoco.core.source" version="0.7.9.v20170208-1730"/>
<unit id="com.thoughtworks.qdox.source" version="1.6.3.v20081201-1400"/>
<unit id="org.glassfish.jersey.media.jersey-media-json-jackson" version="2.22.1.v20161117-2005"/>
<unit id="org.apache.lucene.memory.source" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.batik.util.gui.source" version="1.8.0.v20170214-1941"/>
<unit id="org.glassfish.hk2.api" version="2.5.0.v20161103-0227"/>
<unit id="org.hamcrest.generator.source" version="1.3.0.v201305210900"/>
<unit id="javax.jms" version="1.1.0.v201205091237"/>
<unit id="org.apache.batik.extension.source" version="1.7.0.v201011041433"/>
<unit id="javaewah.source" version="1.1.6.v20160919-1400"/>
<unit id="org.apache.felix.gogo.shell.source" version="0.10.0.v201212101605"/>
<unit id="com.github.jnr.ffi" version="2.0.9.v20161107-2054"/>
<unit id="org.apache.juli.extras.source" version="7.0.56.v201412180755"/>
<unit id="org.apache.felix.gogo.shell" version="0.10.0.v201212101605"/>
<unit id="com.google.javascript.source" version="0.0.20160315.v20161124-1903"/>
<unit id="org.slf4j.api" version="1.7.10.v20170224-1220"/>
<unit id="org.apache.commons.exec.source" version="1.1.0.v201301240602"/>
<unit id="com.github.jnr.jffi.source" version="1.2.11.v20170113-1843"/>
<unit id="com.sun.xml.bind.source" version="2.2.0.v201505121915"/>
<unit id="org.apache.geronimo.components.connector" version="3.1.1.v201205170953"/>
<unit id="org.apache.xmlrpc" version="3.0.0.v20100427-1100"/>
<unit id="org.apache.batik.dom.svg" version="1.7.0.v201011041433"/>
<unit id="org.apache.geronimo.specs.j2ee.management" version="1.0.0.v201205091237"/>
<unit id="org.bouncycastle.bcpkix.source" version="1.52.0.v20161004-1854"/>
<unit id="com.fasterxml.jackson.datatype.jackson-datatype-guava" version="2.6.2.v20161117-2150"/>
<unit id="org.apache.commons.net" version="3.2.0.v201305141515"/>
<unit id="org.apache.batik.util.source" version="1.8.0.v20170214-1941"/>
<unit id="org.apache.cassandra.source" version="0.7.0.v201503170330"/>
<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base.source" version="2.6.2.v20161117-2150"/>
<unit id="org.apache.xmlrpc.common" version="3.1.3.v20160817-1930"/>
<unit id="org.objectweb.asm.commons" version="5.2.0.v20170126-0011"/>
<unit id="javax.wsdl" version="1.6.2.v201012040545"/>
<unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
<unit id="com.thoughtworks.qdox" version="1.6.3.v20081201-1400"/>
<unit id="org.apache.mina.core" version="2.0.7.v201401071602"/>
<unit id="org.apache.batik.util" version="1.8.0.v20170214-1941"/>
<unit id="org.apache.tomcat.api" version="7.0.56.v201412180755"/>
<unit id="org.apache.commons.net.source" version="3.2.0.v201305141515"/>
<unit id="osgi.enterprise.source" version="4.2.0.v201108120515"/>
<unit id="org.apache.catalina" version="7.0.56.v201503170330"/>
<unit id="org.apache.bcel.source" version="5.2.0.v201005080400"/>
<unit id="org.slf4j.jul.source" version="1.7.2.v20121108-1250"/>
<unit id="org.apache.lucene.misc.source" version="6.1.0.v20161115-1612"/>
<unit id="com.google.inject.multibindings.source" version="3.0.0.v201605172100"/>
<unit id="org.apache.batik.swing.source" version="1.7.0.v201302011158"/>
<unit id="org.glassfish.jersey.core.jersey-server" version="2.22.1.v20161103-1916"/>
<unit id="org.jcodings.source" version="1.0.18.v20170306-1742"/>
<unit id="com.lowagie.text" version="2.1.7.v201004222200"/>
<unit id="com.lowagie.text.source" version="2.1.7.v201004222200"/>
<unit id="ch.qos.logback.classic" version="1.1.2.v20160208-0839"/>
<unit id="org.joni.source" version="2.1.11.v20170306-1742"/>
<unit id="org.apache.xmlbeans.source" version="2.3.0.v201605172150"/>
<unit id="org.codehaus.jackson.core.source" version="1.6.0.v20101005-0925"/>
<unit id="org.restlet" version="2.0.5.v201605172130"/>
<repository location="http://download.eclipse.org/tools/orbit/R-builds/R20170307180635/repository"/>
</location>
</locations>
</target>
