Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Tutorial Plug-in
Bundle-SymbolicName: org.eclipse.ecf.tutorial;singleton:=true
Bundle-Version: 0.9.1
Bundle-Activator: org.eclipse.ecf.tutorial.Activator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ecf,
 org.eclipse.ui,
 org.eclipse.ecf.example.clients,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.datashare,
 org.eclipse.ecf.provider.datashare
Eclipse-LazyStart: true
Eclipse-AutoStart: true
Bundle-ClassPath: tutorial.jar
