Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Tutorial Plug-in
Bundle-SymbolicName: org.eclipse.ecf.tutorial;singleton:=true
Bundle-Version: 1.0.0.v20070206
Bundle-Activator: org.eclipse.ecf.tutorial.Activator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ecf,
 org.eclipse.ui,
 org.eclipse.ecf.example.clients,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.datashare,
 org.eclipse.ecf.provider.datashare,
 org.eclipse.ecf.sharedobject
Eclipse-LazyStart: true
Eclipse-AutoStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
