Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.filetransfer.efs;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.provider.filetransfer.efs
Bundle-Version: 1.5.200.qualifier
Bundle-Activator: org.eclipse.ecf.internal.provider.filetransfer.efs.Activator
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ecf.filetransfer;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.ecf.provider.filetransfer;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ecf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.0.0,2.0.0)"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
