Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.ecf.filetransfer.ui;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.filetransfer.ui
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.filetransfer.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ecf.filetransfer,
 org.eclipse.ecf,
 org.eclipse.ecf.ui,
 org.eclipse.jface.text
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Export-Package: org.eclipse.ecf.filetransfer.ui;version="1.5.0",
 org.eclipse.ecf.filetransfer.ui.actions;version="1.5.0",
 org.eclipse.ecf.internal.filetransfer.ui;x-internal:=true
Bundle-ActivationPolicy: lazy
