Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.filetransfer.ui;singleton:=true
Bundle-Version: 1.0.0.v20070321-2014
Bundle-Activator: org.eclipse.ecf.internal.filetransfer.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ecf.filetransfer,
 org.eclipse.ecf.identity
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,
 J2SE-1.3
Bundle-Vendor: %providerName
Export-Package: org.eclipse.ecf.filetransfer.ui,
 org.eclipse.ecf.internal.filetransfer.ui;x-internal:=true
