Manifest-Version: 1.0
Bundle-Name: ECF Core API
Bundle-SymbolicName: org.eclipse.ecf;singleton:=true
Bundle-Version: 0.9.3
Bundle-ClassPath: ecf.jar
Bundle-Activator: org.eclipse.ecf.internal.core.ECFPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Eclipse-LazyStart: true
Eclipse-AutoStart: true
Require-Bundle: org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.ecf.identity;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.ecf.core,
 org.eclipse.ecf.core.comm,
 org.eclipse.ecf.core.events,
 org.eclipse.ecf.core.provider,
 org.eclipse.ecf.core.security,
 org.eclipse.ecf.core.start,
 org.eclipse.ecf.core.user,
 org.eclipse.ecf.core.util
