Manifest-Version: 1.0
Bundle-Name: ECF Core
Bundle-SymbolicName: org.eclipse.ecf;singleton=true
Bundle-Version: 0.7.1
Bundle-ClassPath: ecf.jar
Bundle-Activator: org.eclipse.ecf.internal.core.ECFPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Eclipse-AutoStart: true
Require-Bundle: org.eclipse.osgi,
 org.eclipse.core.runtime
Eclipse-BuddyPolicy: registered
Provide-Package: org.eclipse.ecf.core,
 org.eclipse.ecf.core.comm,
 org.eclipse.ecf.core.comm.provider,
 org.eclipse.ecf.core.events,
 org.eclipse.ecf.core.identity,
 org.eclipse.ecf.core.provider,
 org.eclipse.ecf.core.security,
 org.eclipse.ecf.core.sharedobject,
 org.eclipse.ecf.core.user,
 org.eclipse.ecf.core.util
 
 
  
