Manifest-Version: 1.0
Bundle-Name: ECF Core API
Bundle-SymbolicName: org.eclipse.ecf;singleton:=true
Bundle-Version: 0.9.7
Bundle-Activator: org.eclipse.ecf.internal.core.ECFPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Eclipse-LazyStart: true
Eclipse-AutoStart: true
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.3,
 CDC-1.0/Foundation-1.0
Export-Package: org.eclipse.ecf.core,
 org.eclipse.ecf.core.events,
 org.eclipse.ecf.core.provider,
 org.eclipse.ecf.core.security,
 org.eclipse.ecf.core.start,
 org.eclipse.ecf.core.user,
 org.eclipse.ecf.core.util,
 org.eclipse.ecf.internal.core;x-internal:=true
Import-Package: org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.ecf.identity;visibility:=reexport
