Manifest-Version: 1.0
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf;singleton:=true
Automatic-Module-Name: org.eclipse.ecf
Bundle-Version: 3.12.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.core.ECFPlugin
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Eclipse-LazyStart: true
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.events;version="3.1.0",
 org.eclipse.ecf.core.jobs;version="1.1.0",
 org.eclipse.ecf.core.provider;version="3.3.0",
 org.eclipse.ecf.core.security;version="3.2.0",
 org.eclipse.ecf.core.start;version="3.1.0",
 org.eclipse.ecf.core.status;version="1.1.0",
 org.eclipse.ecf.core.user;version="3.1.0",
 org.eclipse.ecf.core.util;version="3.6.0",
 org.eclipse.ecf.core.util.reflection;version="2.3.0",
 org.eclipse.ecf.internal.core;x-internal:=true
Import-Package: org.eclipse.core.runtime.jobs,
 org.eclipse.equinox.concurrent.future;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.log;version="[1.3.0,2.0.0)",
 org.osgi.util.tracker;version="[1.3.2,2.0.0)"
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.equinox.registry;bundle-version="[3.0.0,4.0.0)";resolution:=optional,
 org.eclipse.ecf.identity;visibility:=reexport
Bundle-ActivationPolicy: lazy
Provide-Capability: ecf.containertype;names:List<String>="ecf.base"; version:Version=3.3
DynamicImport-Package: *
