Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.examples.remoteservices.rest.rss
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.ecf.remoteservices.rest.rss.Activator
Bundle-Vendor: %plugin.provider
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.sun.syndication.feed.synd;version="0.9.0",
 org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity;version="3.0.0",
 org.eclipse.ecf.remoteservice,
 org.eclipse.ecf.remoteservice.asyncproxy;version="1.0.0",
 org.eclipse.ecf.remoteservice.client,
 org.eclipse.ecf.remoteservice.events,
 org.eclipse.ecf.remoteservice.rest,
 org.eclipse.ecf.remoteservice.rest.client,
 org.eclipse.ecf.remoteservice.rest.identity,
 org.eclipse.ecf.remoteservice.rest.synd,
 org.eclipse.equinox.concurrent.future;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.common
Bundle-Localization: plugin
