Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Timeservice Provider Rest Consumer
Bundle-SymbolicName: com.mycorp.examples.timeservice.provider.rest.consumer;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: MyCorp
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: com.mycorp.examples.timeservice;version="1.0.0",
 com.mycorp.examples.timeservice.provider.rest.common,
 org.eclipse.ecf.remoteservice,
 org.eclipse.ecf.remoteservice.client,
 org.eclipse.ecf.remoteservice.rest,
 org.eclipse.ecf.remoteservice.rest.client,
 org.eclipse.ecf.remoteservice.rest.identity,
 org.eclipse.equinox.concurrent.future,
 org.json,
 org.osgi.framework
Require-Bundle: org.eclipse.ecf,
 org.eclipse.equinox.common;bundle-version="3.6.200"
Provide-Capability: osgi.remoteserviceadmin.distribution; configs:List<String>=”com.mycorp.examples.timeservice.rest.consumer”; version:Version=1.1 
