Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF RS Example Timeservice REST Provider Consumer
Bundle-SymbolicName: com.mycorp.examples.timeservice.provider.rest.consumer
Automatic-Module-Name: com.mycorp.examples.timeservice.provider.rest.consumer
Bundle-Version: 1.1.101.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: com.mycorp.examples.timeservice;version="1.0.0",
 org.eclipse.ecf.remoteservice,
 org.eclipse.ecf.remoteservice.client,
 org.eclipse.ecf.remoteservice.provider;version="1.0.0",
 org.eclipse.ecf.remoteservice.rest,
 org.eclipse.ecf.remoteservice.rest.client,
 org.eclipse.ecf.remoteservice.rest.identity,
 org.eclipse.equinox.concurrent.future,
 org.json,
 org.osgi.framework
Require-Bundle: org.eclipse.ecf,
 org.eclipse.equinox.common
Bundle-Activator: com.mycorp.examples.timeservice.internal.provider.rest.consumer.Activator
