Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.irc.bot;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.provider.irc.bot
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.ecf.provider.irc.bot.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.equinox.registry,
 org.eclipse.ecf.provider.irc,
 org.eclipse.ecf;visibility:=reexport,
 org.eclipse.ecf.presence;visibility:=reexport,
 org.eclipse.equinox.app
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.provider.irc.bot.handler;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.4.0",
 org.osgi.util.tracker;version="1.3.2"
Bundle-Vendor: %plugin.provider
Bundle-ActivationPolicy: lazy
