Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.ecf.examples.remoteservices.hello.ds.consumer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %bundleProvider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.5.1"
Import-Package: org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity;version="3.0.0",
 org.eclipse.ecf.examples.remoteservices.hello,
 org.eclipse.ecf.remoteservice,
 org.eclipse.ecf.remoteservice.events,
 org.eclipse.equinox.app;version="1.0.0",
 org.osgi.service.component;version="1.1.0"
Service-Component: OSGI-INF/helloclient.xml
Bundle-Localization: bundle
