Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.ecf.examples.remoteservices.hello.ds.consumer;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %bundleProvider
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 J2SE-1.4,
 CDC-1.1/Foundation-1.1
Import-Package: org.eclipse.ecf.examples.remoteservices.hello;version="4.0.0",
 org.eclipse.ecf.remoteservice,
 org.eclipse.ecf.remoteservice.events,
 org.eclipse.equinox.app;version="1.0.0",
 org.eclipse.equinox.concurrent.future;version="1.0.0"
Service-Component: OSGI-INF/helloclient.xml
Bundle-Localization: bundle
Export-Package: org.eclipse.ecf.examples.internal.remoteservices.hello.ds.consumer
Require-Bundle: org.eclipse.equinox.common
