# Requires
(org.osgi.framework.BundlePermission "org.eclipse.equinox.common" "require")
(org.osgi.framework.BundlePermission "org.eclipse.equinox.registry" "require")
(org.osgi.framework.BundlePermission "org.eclipse.ecf.identity" "require")
(org.osgi.framework.BundlePermission "org.eclipse.ecf" "provide")
# Imports
(org.osgi.framework.PackagePermission "org.eclipse.core.runtime.jobs" "import")
(org.osgi.framework.PackagePermission "org.eclipse.equinox.concurrent.future" "import")
(org.osgi.framework.PackagePermission "org.osgi.framework" "import")
(org.osgi.framework.PackagePermission "org.osgi.service.log" "import")
(org.osgi.framework.PackagePermission "org.osgi.util.tracker" "import")
# Exports
(org.osgi.framework.PackagePermission "org.eclipse.ecf.core" "export")
(org.osgi.framework.PackagePermission "org.eclipse.ecf.core.events" "export")
(org.osgi.framework.PackagePermission "org.eclipse.ecf.core.jobs" "export")
(org.osgi.framework.PackagePermission "org.eclipse.ecf.core.provider" "export")
(org.osgi.framework.PackagePermission "org.eclipse.ecf.core.security" "export")
(org.osgi.framework.PackagePermission "org.eclipse.ecf.core.start" "export")
(org.osgi.framework.PackagePermission "org.eclipse.ecf.core.status" "export")
(org.osgi.framework.PackagePermission "org.eclipse.ecf.core.user" "export")
(org.osgi.framework.PackagePermission "org.eclipse.ecf.core.util" "export")
(org.osgi.framework.PackagePermission "org.eclipse.ecf.core.util.reflection" "export")

# services
(org.osgi.framework.ServicePermission "*" "get,register")
#  
(java.io.SerializablePermission "enableSubclassImplementation")
(java.io.SerializablePermission "enableSubstitution")
(org.osgi.framework.AdaptPermission "*" "adapt")
(org.osgi.framework.AdminPermission "*" "*")
(org.eclipse.equinox.log.LogPermission "*" "log")
(java.util.PropertyPermission "*" "read")
(java.lang.RuntimePermission "*")
(java.net.SocketPermission "*" "accept")
(java.net.SocketPermission "*" "listen")
(java.net.SocketPermission "*" "connect")
(java.net.SocketPermission "*" "resolve")
(java.net.SocketPermission "*" "listen,resolve")
(org.osgi.framework.CapabilityPermission "*" "provide")
