Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.ecf.examples.datashare.app;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.examples.datashare.app
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.examples.datashare.app.Activator
Bundle-Vendor: %bundleProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.ecf.provider.datashare,
 org.eclipse.ecf.provider.generic,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
Bundle-Localization: bundle
Require-Bundle: org.eclipse.equinox.app;bundle-version="1.2.0",
 org.eclipse.equinox.common,
 org.eclipse.ecf;bundle-version="3.0.0",
 org.eclipse.ecf.datashare;bundle-version="2.0.0"

