<?xml version="1.0" encoding="UTF-8"?>
<cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="ecf.rmap">
    <cq:rootRequest name="org.eclipse.ecf.sdk" componentType="eclipse.feature"/>
    <cq:property key="target.arch" value="*"/>
    <cq:property key="target.os" value="*"/>
    <cq:property key="target.ws" value="*"/>

	<!-- https://bugs.eclipse.org/244850 -->
    <cq:advisorNode namePattern="^org\.eclipse\.ecf\.core\.source$" skipComponent="true" useTargetPlatform="false"/>
    <cq:advisorNode namePattern="^org\.eclipse\.ecf\.examples\.source$" skipComponent="true" useTargetPlatform="false"/>
   
    <!-- this is us -->
    <cq:advisorNode namePattern="^ch\.ethz\.iks(\..+)?" useTargetPlatform="false" useWorkspace="false"/>
    <cq:advisorNode namePattern="^org\.eclipse\.ecf(\..+)?" useTargetPlatform="false" useWorkspace="false"/>
    <cq:advisorNode namePattern="^org\.eclipse\.team\.ecf(\..+)?" useTargetPlatform="false" useWorkspace="false"/>
    <cq:advisorNode namePattern="^org\.jivesoftware\.smack$" useTargetPlatform="false" useWorkspace="false"/>

	<!-- this feature references ECF itself (in a specific version), thus skip it -->
    <cq:advisorNode namePattern="^org\.eclipse\.equinox\.p2\.user\.ui$" skipComponent="true" useTargetPlatform="false"/>

	<!-- the rest we want binary only -->
    <cq:advisorNode namePattern=".*" useTargetPlatform="true" skipComponent="false" mutableLevel="REJECT" sourceLevel="REJECT"/>
</cq:componentQuery>
