Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-Vendor: %plugin.provider
Bundle-SymbolicName: org.eclipse.ecf.remoteservice.rest;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.remoteservice.rest
Bundle-Version: 2.7.302.qualifier
Bundle-Activator: org.eclipse.ecf.internal.remoteservice.rest.Activator
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: global
DynamicImport-Package: *
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.ecf.internal.remoteservice.rest;x-internal:=true,
 org.eclipse.ecf.remoteservice.rest;version="2.5",
 org.eclipse.ecf.remoteservice.rest.client;version="2.6",
 org.eclipse.ecf.remoteservice.rest.identity;version="2.5",
 org.eclipse.ecf.remoteservice.rest.util;version="2.5"
Import-Package: org.apache.http;version="4.3",
 org.apache.http.auth;version="4.3",
 org.apache.http.client;version="4.3",
 org.apache.http.client.config;version="4.3",
 org.apache.http.client.entity;version="4.3",
 org.apache.http.client.methods;version="4.3",
 org.apache.http.client.params;version="4.3",
 org.apache.http.client.utils;version="4.3",
 org.apache.http.entity;version="4.3",
 org.apache.http.impl.auth;version="4.3",
 org.apache.http.impl.client;version="4.3",
 org.apache.http.message;version="4.3",
 org.apache.http.params;version="4.3",
 org.apache.http.protocol;version="4.3.3",
 org.apache.http.util,
 org.eclipse.ecf.remoteservice;version="6.0.0",
 org.eclipse.ecf.remoteservice.asyncproxy;version="1.0.0",
 org.eclipse.ecf.remoteservice.client,
 org.eclipse.ecf.remoteservice.events,
 org.eclipse.ecf.remoteservice.util,
 org.eclipse.equinox.concurrent.future;version="1.0.0",
 org.osgi.framework,
 org.osgi.service.log,
 org.osgi.util.tracker
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf,
 org.eclipse.ecf.identity
Service-Component: META-INF/dspresent.xml
Bundle-Localization: plugin
Provide-Capability: osgi.remoteserviceadmin.distribution; configs:List<String>="ecf.rest.client"; version:Version=1.1 
