Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-Vendor: %plugin.provider
Bundle-SymbolicName: org.eclipse.ecf.remoteservice.rest;singleton:=true
Bundle-Version: 2.2.100.qualifier
Bundle-Activator: org.eclipse.ecf.internal.remoteservice.rest.Activator
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: global
DynamicImport-Package: *
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.ecf.internal.remoteservice.rest;x-internal:=true,
 org.eclipse.ecf.remoteservice.rest,
 org.eclipse.ecf.remoteservice.rest.client,
 org.eclipse.ecf.remoteservice.rest.identity,
 org.eclipse.ecf.remoteservice.rest.util
Import-Package: org.apache.commons.httpclient;version="3.0.1",
 org.apache.commons.httpclient.auth;version="3.0.1",
 org.apache.commons.httpclient.methods;version="3.0.1",
 org.apache.commons.httpclient.params;version="3.0.1",
 org.apache.commons.httpclient.util,
 org.eclipse.ecf.remoteservice;version="6.0.0",
 org.eclipse.ecf.remoteservice.client,
 org.eclipse.ecf.remoteservice.events,
 org.eclipse.ecf.remoteservice.util,
 org.eclipse.equinox.concurrent.future;version="1.0.0",
 org.osgi.framework,
 org.osgi.service.log,
 org.osgi.util.tracker
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf
Service-Component: META-INF/dspresent.xml
Bundle-Localization: plugin
