Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.ecf.examples.loadbalancing.servicehost;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.examples.loadbalancing.servicehost
Bundle-Version: 1.0.101.qualifier
Bundle-Activator: org.eclipse.ecf.internal.examples.loadbalancing.servicehost.Activator
Bundle-Vendor: %bundleProvider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.ecf.core,
 org.eclipse.ecf.core.identity;version="3.0.0",
 org.eclipse.ecf.examples.loadbalancing,
 org.eclipse.ecf.remoteservice,
 org.eclipse.equinox.app;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
Bundle-Localization: bundle
Export-Package: org.eclipse.ecf.internal.examples.loadbalancing.servicehost;x-internal:=true
Require-Bundle: org.eclipse.equinox.common

