Manifest-Version: 1.0
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.sdo;singleton:=true
Bundle-Version: 1.0.0.v20070322-1329
Bundle-Activator: org.eclipse.ecf.sdo.SDOPlugin$EclipsePlugin
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.sdo,
 org.eclipse.ecf,
 org.eclipse.ecf.sharedobject
Provide-Package: org.eclipse.ecf.sdo,
 org.eclipse.ecf.internal.sdo,
 org.eclipse.ecf.sdo.emf
Export-Package: org.eclipse.ecf.sdo,
 org.eclipse.ecf.internal.sdo
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
