Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.provider.bittorrent.ui;singleton:=true
Bundle-Version: 0.1.0.v20070330
Bundle-Activator: org.eclipse.ecf.internal.provider.bittorrent.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ecf,
 org.eclipse.ecf.ui,
 org.eclipse.ui,
 org.eclipse.ecf.filetransfer.ui,
 org.eclipse.ecf.filetransfer
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: %providerName
Export-Package: org.eclipse.ecf.internal.provider.bittorrent.ui;x-internal:=true
