Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.provider.bittorrent.ui;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.provider.bittorrent.ui
Bundle-Version: 0.2.100.qualifier
Bundle-Activator: org.eclipse.ecf.internal.provider.bittorrent.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ecf,
 org.eclipse.ecf.ui,
 org.eclipse.ui,
 org.eclipse.ecf.filetransfer.ui,
 org.eclipse.ecf.filetransfer,
 org.eclipse.jface.text
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Bundle-Vendor: %providerName
Export-Package: org.eclipse.ecf.internal.provider.bittorrent.ui;x-internal:=true
Bundle-ActivationPolicy: lazy
