Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.presence.ui;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.presence.ui.Activator
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ecf,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.ui,
 org.eclipse.ui,
 org.eclipse.ui.forms
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.internal.presence.ui;x-internal:=true,
 org.eclipse.ecf.internal.presence.ui.dialogs;x-internal:=true,
 org.eclipse.ecf.presence.ui;version="2.2.0",
 org.eclipse.ecf.presence.ui.chatroom;version="2.2.0",
 org.eclipse.ecf.presence.ui.dnd;version="2.2.0",
 org.eclipse.ecf.presence.ui.menu;version="2.2.0",
 org.eclipse.ecf.presence.ui.roster;version="2.2.0"
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Import-Package: org.eclipse.core.expressions,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.ui.editors.text;resolution:=optional
Bundle-ActivationPolicy: lazy
