Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Presence UI Plugin
Bundle-SymbolicName: org.eclipse.ecf.presence.ui;singleton:=true
Bundle-Version: 1.0.0.M5
Bundle-Activator: org.eclipse.ecf.internal.presence.ui.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ecf,
 org.eclipse.ui,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.ui
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.internal.presence.ui;x-internal:=true,
 org.eclipse.ecf.presence.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.4
