Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.discovery.ui.edit;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.discovery.ui.edit
Bundle-Version: 3.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.ecf.discovery.ui.model.provider.DiscoveryEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.ecf.discovery.ui.model;version="3.0.0";x-friends:="org.eclipse.ecf.discovery.ui",
 org.eclipse.ecf.discovery.ui.model.provider;version="3.0.0";x-friends:="org.eclipse.ecf.discovery.ui"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ecf.discovery.ui.model;bundle-version="3.0.0",
 org.eclipse.emf.edit;bundle-version="[2.2.0,3.0.0)"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
