Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.provider.xmpp.remoteservice;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.provider.xmpp.remoteservice
Bundle-Version: 1.2.201.qualifier
Fragment-Host: org.eclipse.ecf.provider.xmpp
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ecf.remoteservice;bundle-version="4.1.0",
 org.eclipse.ecf.provider.remoteservice
Bundle-Localization: plugin
Provide-Capability: osgi.remoteserviceadmin.distribution; configs:List<String>="ecf.xmpp.smack,ecf.xmpps.smack"; version:Version=1.1
