<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.ecf">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.ecf" id="namespace" name="ECF Namespace"/>
      </appInfo>
      <documentation>
         Extension point that allows other plugins to define new Namespaces for instantiating new types of identity.  Plugins can register themselves as &apos;providers&apos; for namespaces that they define, and will then be called when ECF clients use the &lt;b&gt;org.eclipse.ecf.core.identity.IDFactory.makeID&lt;/b&gt; identity factory.
&lt;p&gt;
Plugins implementing this extension point must define an instantiatorClass that implements &lt;b&gt;org.eclipse.ecf.core.identity.provider.IDInstantiator&lt;/b&gt;.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="namespace" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="namespace">
      <annotation>
         <documentation>
            Element allowing extension plugins to define new namespaces
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Optional name for new namespace.  If not provided, the name will be assumed to be the value provided by the required &apos;class&apos; attribute for this extension point.  Note that this name must &lt;b&gt;not&lt;/b&gt; conflict with any other namespace name in the ECF IDFactory in order to be successfully registered.  Care should therefore be taken in selection of a namespace name such that it does not conflict with other implementations.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Required class for namespace.  Note that the given class &lt;b&gt;must&lt;/b&gt; extend &lt;b&gt;org.eclipse.ecf.core.identity.Namespace&lt;/b&gt;.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  An optional description for the namespace
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.0.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         Here&apos;s an extension definition that associates an namespace instantiatorClass with namespace &apos;testid&apos; in the ECF &lt;b&gt;org.eclipse.ecf.core.identity.IDFactory&lt;/b&gt;:

&lt;pre&gt;
   &lt;extension point=&quot;org.eclipse.ecf.namespace&quot;&gt;
      &lt;namespace name=&quot;testid&quot; instantiatorClass=&quot;org.eclipse.ecf.test.FooIDInstantiator&quot; description=&quot;my namespace implementation&quot;/&gt;
   &lt;/extension&gt;
&lt;/pre&gt;

Here is some example code to implement this FooIDInstantiator class:

&lt;pre&gt;
package org.eclipse.ecf.test;

import org.eclipse.ecf.core.identity.ID;
import org.eclipse.ecf.core.identity.IDInstantiationException;
import org.eclipse.ecf.core.identity.Namespace;

public class FooIDInstantiator implements
        org.eclipse.ecf.core.identity.provider.IDInstantiator {

    public FooIDInstantiator() {
        super();
    }
    public ID makeInstance(Namespace ns, Class[] argTypes, Object[] args)
            throws IDInstantiationException {
        return new FooID(ns, (String) args[0]);
    }
}
&lt;/pre&gt;

In this example, the given class implements the &lt;b&gt;IDInstantiator&lt;/b&gt;.makeInstance method by creating and returning a new instance of FooID, a class also defined in the extension plugin.  This class must implement &lt;b&gt;ID&lt;/b&gt;, so that it can successfully be returned from makeInstance.

&lt;h3&gt;Example Usage of IDFactory by Clients&lt;/h3&gt;

Clients that wish to use the &apos;testid&apos; ID instantiator implementation can do so simply by making the following call to create an &lt;b&gt;IDFactory&lt;/b&gt;:

&lt;pre&gt;
ID newID = IDFactory.makeID(&apos;testid&apos;,&apos;email@emailserver.com&apos;); 
// Further use of newID instance here

&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The API for this extension point is provided by the &lt;b&gt;org.eclipse.ecf.core.IDFactory&lt;/b&gt; static methods.  Specifically, the &apos;makeID&apos; static methods are to be used by clients.  The functionality provided by the extension point mechanism can be used at runtime via the &lt;b&gt;IDFactory.addNamespace(Namespace)&lt;/b&gt; method.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The following implementations of this extension point are provided by ECF itself:
&lt;p&gt;
StringID -- A namespace of ID instances that are implemented by &lt;b&gt;org.eclipse.ecf.core.identity.StringID&lt;/b&gt;
&lt;p&gt;Clients may use this namespace with calls to:
&lt;pre&gt;
ID newID = org.eclipse.ecf.core.identity.IDFactory.makeStringID(&apos;idstringvalue&apos;);
&lt;/pre&gt;
&lt;/p&gt;
&lt;/p&gt;
&lt;p&gt;
LongID -- A namespace of ID instances that are implemented by &lt;b&gt;org.eclipse.ecf.core.identity.LongID&lt;/b&gt;
&lt;p&gt;Clients may use this namespace with calls to:
&lt;pre&gt;
ID newID = org.eclipse.ecf.core.identity.IDFactory.makeLongID(2004L);
&lt;/pre&gt;
&lt;/p&gt;
&lt;/p&gt;
&lt;p&gt;
GUID -- A namespace of ID instances that are implemented by &lt;b&gt;org.eclipse.ecf.core.identity.GUID&lt;/b&gt;
&lt;p&gt;Clients may use this namespace with calls to:
&lt;pre&gt;
ID newID = org.eclipse.ecf.core.identity.IDFactory.makeGUID(16);
&lt;/pre&gt;
&lt;/p&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2004 Composent, Inc. and others.
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html.  Contributors:  Composent, Inc. - initial API and implementation
      </documentation>
   </annotation>

</schema>
