Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.remoteservices.tooling.bndtools;singleton:=true
Bundle-Version: 1.4.0.qualifier
Import-Package: org.eclipse.core.resources,
 org.eclipse.jface.resource,
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional
Bundle-Vendor: %plugin.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.ecf.remoteservices.tooling.bndtools
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
