Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.remoteservices.tooling.bndtools;singleton:=true
Bundle-Version: 1.4.0.qualifier
Import-Package: org.eclipse.core.resources,
 org.eclipse.jface.resource,
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional
Bundle-Activator: org.eclipse.ecf.remoteservices.tooling.bndtools.Activator
Bundle-Vendor: %plugin.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 bndtools.core;bundle-version="7.1.0",
 org.eclipse.jface.text;bundle-version="3.25.100",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.browser,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.ecf.remoteservices.tooling.bndtools
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Service-Component: OSGI-INF/org.eclipse.ecf.remoteservices.tooling.bndtools.PreferencesComponent.xml
