Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.remoteservice.servlet
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %plugin.provider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet,
 javax.servlet.http,
 org.eclipse.ecf.core.sharedobject;version="2.2.100",
 org.eclipse.ecf.provider.generic;version="4.3.0",
 org.eclipse.ecf.provider.remoteservice.generic;version="4.0.0",
 org.eclipse.ecf.remoteservice;version="7.0.0",
 org.eclipse.ecf.remoteservice.util;version="8.1.0",
 org.eclipse.equinox.concurrent.future;version="1.0.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.http;version="1.2.1"
Export-Package: org.eclipse.ecf.remoteservice.servlet
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf
Bundle-Localization: plugin

