Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.ecf.examples.provider.trivial;singleton:=true
Bundle-Version: 1.0.200.provider
Bundle-Activator: org.eclipse.ecf.internal.examples.provider.trivial.Activator
Bundle-Vendor: %bundle.provider
Require-Bundle: org.eclipse.ecf,
 org.eclipse.equinox.common;bundle-version="3.6.200"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Export-Package: org.eclipse.ecf.examples.provider.trivial;version="1.0.0",
 org.eclipse.ecf.examples.provider.trivial.identity;version="1.0.0",
 org.eclipse.ecf.internal.examples.provider.trivial;x-internal:=true,
 org.eclipse.ecf.internal.examples.provider.trivial.container;x-internal:=true
Bundle-Localization: bundle
Import-Package: org.osgi.framework
