/****************************************************************************
* Copyright (c) 2008 Versant Corp. and others.
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
*****************************************************************************/
pluginName=ECF Discovery UI Edit
providerName=Eclipse.org - ECF

_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_IServiceInfo_type = Service
_UI_INetwork_type = Neighborhood
_UI_IHost_type = Host
_UI_IServiceID_type = IService ID
_UI_IServiceTypeID_type = IService Type ID
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_IServiceInfo_ecfServiceInfo_feature = Service Info
_UI_IServiceInfo_ecfName_feature = Service Name
_UI_IServiceInfo_ecfLocation_feature = Service Location
_UI_IServiceInfo_ecfPriority_feature = Service Priority
_UI_IServiceInfo_ecfWeight_feature = Service Weight
_UI_IServiceInfo_serviceID_feature = Service ID
_UI_IHost_services_feature = Services
_UI_IHost_address_feature = Address
_UI_IHost_name_feature = Name
_UI_IServiceID_ecfServiceID_feature = Service ID
_UI_IServiceID_ecfServiceName_feature = Service Name
_UI_IServiceID_serviceTypeID_feature = Service Type ID
_UI_IServiceTypeID_ecfServiceTypeID_feature = Service Type ID
_UI_IServiceTypeID_ecfNamingAuthority_feature = Naming Authority
_UI_IServiceTypeID_ecfServices_feature = Services
_UI_IServiceTypeID_ecfProtocols_feature = Protocols
_UI_IServiceTypeID_ecfScopes_feature = Scopes
_UI_IServiceTypeID_ecfServiceName_feature = Service Name
_UI_Unknown_feature = Unspecified

_UI_IServiceInfo_ecfName_description = The human readable form of this service
_UI_IServiceInfo_ecfLocation_description = The location this service is bound to
_UI_IServiceTypeID_ecfNamingAuthority_description = The naming authority who defines this service type
_UI_IServiceTypeID_ecfServices_description = The service hierarchy from abstract type to concrete type
_UI_IServiceTypeID_ecfProtocols_description = The protocol used by services of this service type
_UI_IServiceTypeID_ecfScopes_description = The scope in which this service is valid
_UI_IServiceTypeID_ecfServiceName_description = The human readable form of this service type
_UI_DiscoveryPropertyCategory = Discovery
