<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.ecf</groupId>
    <artifactId>ecf-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>
  <groupId>org.eclipse.ecf</groupId>
  <artifactId>org.eclipse.ecf.releng.repository</artifactId>
  <packaging>eclipse-repository</packaging>

  <name>ECF p2 Repository</name>

  <build>
    <plugins>
      <plugin>
        <!-- Avoid duplicate execution of clean when generating javadocs, see ebz#399756 -->
        <artifactId>maven-clean-plugin</artifactId>
        <executions>
          <execution>
            <id>default-clean-1</id>
            <phase>initialize</phase>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
