Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF RS Example Timeservice Consumer
Bundle-SymbolicName: com.mycorp.examples.timeservice.consumer
Automatic-Module-Name: com.mycorp.examples.timeservice.consumer
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.mycorp.examples.timeservice.consumer.Activator
Import-Package: com.mycorp.examples.timeservice;version="[1.0.0,3.0.0)",
 org.eclipse.ecf.osgi.services.remoteserviceadmin;version="[1.2.0,2.0.0)",
 org.osgi.framework;version="[1.0.0,2.0.0)",
 org.osgi.service.remoteserviceadmin;version="[1.0.0,2.0.0)",
 org.osgi.util.tracker;version="[1.3.2,2.0.0)"
