Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.discovery.ui.userinput;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.discovery.ui.userinput.Activator
Bundle-Vendor: %plugin.provider
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ecf;bundle-version="3.0.0",
 org.eclipse.ecf.discovery;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.4.0"
Bundle-ClassPath: .
