################################################################################
# Copyright (c) 2007, 2008 Remy Suen and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Remy Suen <remy.suen@gmail.com> - initial API and implementation
################################################################################

operators = rcjsuen, rcjsuen_, nitind, paulweb515, paulweb515_, nickboldt, ijuma, dominikg, pombreda, zx, zx_, Pookzilla, lemmy, blupin, slewis2, njbartlett, njbartlett_, d_a_carver, tomsontom, toulmean
