Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zooquotes
Bundle-SymbolicName: org.eclipse.ecf.examples.remoteservices.quotes
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.examples.remoteservices.quotes.Activator
Bundle-Vendor: YAZAFATUTU
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity;version="3.0.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
