bin.includes = feature.xml,\
               about.html,\
               asl-v20.txt,\
               license.html,\
               feature.properties,\
               epl-v10.html
src.includes = feature.xml,\
               about.html,\
               asl-v20.txt,\
               license.html,\
               feature.properties,\
               epl-v10.html
generate.feature@org.eclipse.ecf.core.source=org.eclipse.ecf.core               
#generate.feature@org.eclipse.ecf.core.source=org.eclipse.ecf.core;exclude@org.eclipse.ecf.doc 
#generate.plugin@org.eclipse.ecf.core.source=org.eclipse.ecf.core