Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-Vendor: %plugin.provider
Bundle-SymbolicName: org.eclipse.ecf.provider.filetransfer.httpclient5.win32;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.provider.filetransfer.httpclient5.win32
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Require-Bundle: org.eclipse.osgi.services;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ecf;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ecf.filetransfer;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.apache.httpcomponents.client5.httpclient5-win;bundle-version="5.0.2"
Eclipse-PlatformFilter: (osgi.os=win32)
Service-Component: OSGI-INF/services/*.xml,
 OSGI-INF/org.eclipse.ecf.provider.filetransfer.httpclient5.win32.Win32NTLMProxyHandler.xml,
 OSGI-INF/org.eclipse.ecf.provider.filetransfer.httpclient5.win32.Win32HttpClientConfigurationModifier.xml
Import-Package: org.apache.hc.client5.http.auth;version="5.0.2",
 org.apache.hc.client5.http.impl.classic;version="5.0.2",
 org.apache.hc.client5.http.protocol;version="5.0.2",
 org.apache.hc.core5.http.config;version="5.0.2",
 org.eclipse.ecf.internal.provider.filetransfer.httpclient5;version="1.0.0"
