Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-Vendor: %plugin.provider
Bundle-SymbolicName: org.eclipse.ecf.provider.filetransfer.httpclient5.win32;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.provider.filetransfer.httpclient5.win32
Bundle-Version: 1.1.200.qualifier
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ecf;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.equinox.common;bundle-version="[3.0.0,4.0.0)"
Import-Package: org.apache.hc.client5.http;version="[5.1.3,6.0.0)",
 org.apache.hc.client5.http.async;version="[5.1.3,6.0.0)",
 org.apache.hc.client5.http.async.methods;version="[5.1.3,6.0.0)",
 org.apache.hc.client5.http.auth;version="[5.1.3,6.0.0)",
 org.apache.hc.client5.http.classic;version="[5.1.3,6.0.0)",
 org.apache.hc.client5.http.classic.methods;version="5.1.3",
 org.apache.hc.client5.http.config;version="[5.1.3,6.0.0)",
 org.apache.hc.client5.http.cookie;version="[5.1.3,6.0.0)",
 org.apache.hc.client5.http.entity;version="[5.1.3,6.0.0)",
 org.apache.hc.client5.http.entity.mime;version="[5.1.3,6.0.0)",
 org.apache.hc.client5.http.impl;version="[5.1.3,6.0.0)",
 org.apache.hc.client5.http.impl.async;version="[5.1.3,6.0.0)",
 org.apache.hc.client5.http.impl.auth;version="[5.1.3,6.0.0)",
 org.apache.hc.client5.http.impl.classic;version="[5.1.3,6.0.0)",
 org.apache.hc.client5.http.impl.cookie;version="[5.1.3,6.0.0)",
 org.apache.hc.client5.http.impl.io;version="[5.1.3,6.0.0)",
 org.apache.hc.client5.http.impl.nio;version="[5.1.3,6.0.0)",
 org.apache.hc.client5.http.impl.routing;version="[5.1.3,6.0.0)",
 org.apache.hc.client5.http.io;version="[5.1.3,6.0.0)",
 org.apache.hc.client5.http.nio;version="[5.1.3,6.0.0)",
 org.apache.hc.client5.http.protocol;version="[5.1.3,6.0.0)",
 org.apache.hc.client5.http.psl;version="[5.1.3,6.0.0)",
 org.apache.hc.client5.http.routing;version="[5.1.3,6.0.0)",
 org.apache.hc.client5.http.socket;version="[5.1.3,6.0.0)",
 org.apache.hc.client5.http.ssl;version="[5.1.3,6.0.0)",
 org.apache.hc.client5.http.utils;version="[5.1.3,6.0.0)",
 org.apache.hc.core5.http.config;version="[5.1.4,6.0.0)",
 org.apache.hc.client5.http.impl.win;version="[5.1.3,6.0.0)",
 org.eclipse.ecf.filetransfer;version="[5.0.0,6.0.0)",
 org.eclipse.ecf.internal.provider.filetransfer.httpclient5;version="[1.0.0,2.0.0)",
 org.eclipse.ecf.provider.filetransfer.httpclient5;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)";resolution:=optional
Eclipse-PlatformFilter: (osgi.os=win32)
Service-Component: OSGI-INF/services/*.xml
