source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               bundle.properties,\
               plugin.xml
src.includes = about.html,\
               bundle.properties,\
               META-INF/,\
               products/,\
               src/,\
               plugin.xml
