Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.datashare.nio
Automatic-Module-Name: org.eclipse.ecf.provider.datashare.nio
Bundle-Version: 0.10.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Export-Package: org.eclipse.ecf.provider.datashare.nio;version="1.0.0";x-friends:="org.eclipse.ecf.provider.irc"
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf,
 org.eclipse.ecf.datashare
Eclipse-BuddyPolicy: global
