Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF EclipseCon2009 Tutorial Lab 1
Bundle-SymbolicName: org.eclipse.ecf.tutorial.lab1; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.tutorial.internal.lab1.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.events,
 org.eclipse.ecf.core.identity;version="3.0.0",
 org.eclipse.ecf.remoteservice,
 org.eclipse.ecf.remoteservice.events,
 org.eclipse.ecf.remoteservice.util,
 org.eclipse.ecf.remoteservice.util.tracker
