Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Discovery API
Bundle-SymbolicName: org.eclipse.ecf.discovery;singleton:=true
Bundle-Version: 1.0.0.v20070215
Bundle-Activator: org.eclipse.ecf.internal.discovery.DiscoveryPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Eclipse-LazyStart: true
Eclipse-AutoStart: true
Export-Package: org.eclipse.ecf.discovery,
 org.eclipse.ecf.discovery.identity,
 org.eclipse.ecf.discovery.service,
 org.eclipse.ecf.internal.discovery;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.3,
 CDC-1.0/Foundation-1.0
Require-Bundle: org.eclipse.ecf
Import-Package: org.eclipse.core.runtime,
 org.osgi.framework;version="1.3.0"
