Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Discovery API
Bundle-SymbolicName: org.eclipse.ecf.discovery
Bundle-Version: 0.9.3
Bundle-ClassPath: discovery.jar
Bundle-Activator: org.eclipse.ecf.internal.discovery.DiscoveryPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ecf
Eclipse-LazyStart: true
Eclipse-AutoStart: true
Export-Package: org.eclipse.ecf.discovery, org.eclipse.ecf.discovery.identity
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
