Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.discovery;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.discovery.DiscoveryPlugin
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.discovery,
 org.eclipse.ecf.discovery.identity,
 org.eclipse.ecf.discovery.service,
 org.eclipse.ecf.internal.discovery;x-internal:=true
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,
 J2SE-1.3
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf
Import-Package: org.osgi.framework;version="1.3.0"
