Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.ecf.springframework
Bundle-Version: 1.0.1.qualifier
Import-Package: org.aopalliance.intercept;version="1.0.0",
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity;version="3.0.0",
 org.eclipse.ecf.core.security,
 org.osgi.framework;version="1.3.0",
 org.springframework.aop;version="2.5.6.A",
 org.springframework.aop.framework;version="2.5.6.A",
 org.springframework.aop.support;version="2.5.6.A",
 org.springframework.beans.factory;version="2.5.6.A",
 org.springframework.core;version="2.5.6.A",
 org.springframework.remoting;version="2.5.6.A",
 org.springframework.remoting.support;version="2.5.6.A"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.ecf.springframework,
 org.eclipse.ecf.springframework.identity,
 org.eclipse.ecf.springframework.security
Bundle-Vendor: %bundleProvider
