Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.remoteservice.rest.synd
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.remoteservice.rest.synd.Activator
Bundle-Vendor: %plugin.provider
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: com.sun.syndication.feed;version="0.9.0",
 com.sun.syndication.io;version="0.9.0",
 org.eclipse.ecf.core.util,
 org.eclipse.ecf.remoteservice,
 org.eclipse.ecf.remoteservice.client,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.4.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.jdom;bundle-version="1.0.0",
 org.eclipse.equinox.common;bundle-version="3.6.0"
Export-Package: org.eclipse.ecf.remoteservice.rest.synd
Bundle-Localization: plugin
