Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF RS Example TimeService Consumer FileDiscovery
Bundle-SymbolicName: com.mycorp.examples.timeservice.consumer.filediscovery
Automatic-Module-Name: com.mycorp.examples.timeservice.consumer.filediscovery
Bundle-Version: 1.2.200.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Remote-Service: edef/timeserviceendpointdescription.xml
Require-Capability: osgi.extender; filter:="(&(osgi.extender=osgi.remoteserviceadmin)(version>=1.1)(!(version>=2.0)))",
 osgi.extender;filter:="(&(osgi.extender=osgi.remoteserviceadmin.localdiscovery)(version>=1.0)(!(version>=2.0)))"

