Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.filetransfer;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.provider.filetransfer
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.provider.filetransfer.Activator
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ecf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ecf.filetransfer;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.equinox.registry;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.ui
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.eclipse.core.net.proxy;resolution:=optional,
 org.eclipse.core.runtime.jobs,
 org.eclipse.ecf.provider.filetransfer.events.socket;version="[1.0.0,2.0.0)",
 org.eclipse.osgi.util;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.log;version="[1.3.0,2.0.0)",
 org.osgi.service.url;version="[1.0.0,2.0.0)",
 org.osgi.util.tracker;version="[1.3.2,2.0.0)"
Bundle-ClassPath: .
Export-Package: org.eclipse.ecf.internal.provider.filetransfer;x-internal:=true,
 org.eclipse.ecf.provider.filetransfer;version="3.2.0";x-friends:="org.eclipse.equinox.p2.repository",
 org.eclipse.ecf.provider.filetransfer.browse;version="3.2.0",
 org.eclipse.ecf.provider.filetransfer.events.socket;version="1.0";x-friends:="org.eclipse.ecf.provider.filetransfer.httpclient",
 org.eclipse.ecf.provider.filetransfer.identity;version="3.2.0",
 org.eclipse.ecf.provider.filetransfer.outgoing;version="3.2.0",
 org.eclipse.ecf.provider.filetransfer.retrieve;version="3.2.0",
 org.eclipse.ecf.provider.filetransfer.util;version="3.2.0"
Bundle-ActivationPolicy: lazy
