Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Filetransfer Provider
Bundle-SymbolicName: org.eclipse.ecf.provider.filetransfer;singleton:=true
Bundle-Version: 0.9.3
Bundle-Activator: org.eclipse.ecf.provider.internal.filetransfer.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ecf,
 org.eclipse.ecf.filetransfer,
 org.eclipse.ecf.sharedobject
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
Export-Package: org.eclipse.ecf.provider.filetransfer,
 org.eclipse.ecf.provider.filetransfer.identity,
 org.eclipse.ecf.provider.internal.filetransfer;x-internal:=true
Bundle-ClassPath: filetransferprovider.jar
