Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.filetransfer;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.provider.filetransfer.Activator
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf,
 org.eclipse.ecf.filetransfer,
 org.eclipse.equinox.registry
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Import-Package: org.eclipse.core.net.proxy;resolution:=optional,
 org.eclipse.core.runtime.jobs,
 org.eclipse.ecf.provider.filetransfer.events.socket;version="[1.0.0,2.0.0)",
 org.eclipse.osgi.util;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.url;version="1.0.0",
 org.osgi.util.tracker;version="1.3.2"
Bundle-ClassPath: .
Export-Package: org.eclipse.ecf.internal.provider.filetransfer;x-internal:=true,
 org.eclipse.ecf.provider.filetransfer;x-friends:="org.eclipse.equinox.p2.repository",
 org.eclipse.ecf.provider.filetransfer.browse,
 org.eclipse.ecf.provider.filetransfer.events.socket;version="1.0";x-friends:="org.eclipse.ecf.provider.filetransfer.httpclient",
 org.eclipse.ecf.provider.filetransfer.identity,
 org.eclipse.ecf.provider.filetransfer.outgoing,
 org.eclipse.ecf.provider.filetransfer.retrieve,
 org.eclipse.ecf.provider.filetransfer.util
Bundle-ActivationPolicy: lazy
