Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.filetransfer.httpclient5;singleton:=true
Bundle-Version: 1.0.300.qualifier
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.ecf.provider.filetransfer.httpclient5
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.13.0",
 org.eclipse.ecf;bundle-version="3.9.101",
 org.eclipse.core.jobs;bundle-version="3.10.800"
Import-Package: javax.net.ssl,
 org.apache.hc.client5.http;version="5.0.2",
 org.apache.hc.client5.http.async;version="5.0.2",
 org.apache.hc.client5.http.async.methods;version="5.0.2",
 org.apache.hc.client5.http.auth;version="5.0.2",
 org.apache.hc.client5.http.classic;version="5.0.2",
 org.apache.hc.client5.http.classic.methods;version="5.0.2",
 org.apache.hc.client5.http.config;version="5.0.2",
 org.apache.hc.client5.http.cookie;version="5.0.2",
 org.apache.hc.client5.http.entity;version="5.0.2",
 org.apache.hc.client5.http.entity.mime;version="5.0.2",
 org.apache.hc.client5.http.impl;version="5.0.2",
 org.apache.hc.client5.http.impl.async;version="5.0.2",
 org.apache.hc.client5.http.impl.auth;version="5.0.2",
 org.apache.hc.client5.http.impl.classic;version="5.0.2",
 org.apache.hc.client5.http.impl.cookie;version="5.0.2",
 org.apache.hc.client5.http.impl.io;version="5.0.2",
 org.apache.hc.client5.http.impl.nio;version="5.0.2",
 org.apache.hc.client5.http.impl.routing;version="5.0.2",
 org.apache.hc.client5.http.io;version="5.0.2",
 org.apache.hc.client5.http.nio;version="5.0.2",
 org.apache.hc.client5.http.protocol;version="5.0.2",
 org.apache.hc.client5.http.psl;version="5.0.2",
 org.apache.hc.client5.http.routing;version="5.0.2",
 org.apache.hc.client5.http.socket;version="5.0.2",
 org.apache.hc.client5.http.ssl;version="5.0.2",
 org.apache.hc.client5.http.utils;version="5.0.2",
 org.apache.hc.core5.http;version="5.0.2",
 org.apache.hc.core5.http.config;version="5.0.2",
 org.apache.hc.core5.http.io;version="5.0.2",
 org.apache.hc.core5.http.io.entity;version="5.0.2",
 org.apache.hc.core5.http.message;version="5.0.2",
 org.apache.hc.core5.http.protocol;version="5.0.2",
 org.apache.hc.core5.pool;version="5.0.2",
 org.apache.hc.core5.util;version="5.0.2",
 org.eclipse.ecf.filetransfer;version="5.0.0",
 org.eclipse.ecf.filetransfer.events;version="5.0.0",
 org.eclipse.ecf.filetransfer.identity;version="5.0.0",
 org.eclipse.ecf.filetransfer.service;version="5.0.0",
 org.eclipse.ecf.internal.provider.filetransfer,
 org.eclipse.ecf.provider.filetransfer.browse;version="3.2.0",
 org.eclipse.ecf.provider.filetransfer.identity;version="3.2.0",
 org.eclipse.ecf.provider.filetransfer.retrieve;version="3.2.0",
 org.eclipse.ecf.provider.filetransfer.util;version="3.2.0",
 org.eclipse.osgi.service.debug;version="1.2.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework,
 org.osgi.service.component.annotations;resolution:=optional,
 org.osgi.service.log;version="1.5.0",
 org.osgi.util.tracker;version="1.5.2"
Service-Component: OSGI-INF/org.eclipse.ecf.internal.provider.filetransfer.httpclient5.ECFHttpClientFactory.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ecf.internal.provider.filetransfer.httpclient5;version="1.0.0",
 org.eclipse.ecf.provider.filetransfer.httpclient5;version="1.0.0"
Bundle-Activator: org.eclipse.ecf.internal.provider.filetransfer.httpclient5.Activator
