output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               about.html,\
               plugin.properties,\
               schema/
src.includes = plugin.xml,\
               META-INF/,\
               about.html,\
               plugin.properties,\
               schema/
jars.compile.order = .
source.. = src/
