Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name 
Bundle-SymbolicName: org.eclipse.ecf.server
Bundle-Version: 1.0.0.v20070313
Bundle-Activator: org.eclipse.ecf.internal.server.Activator
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
Require-Bundle: org.eclipse.ecf
Import-Package: org.eclipse.core.runtime,
 org.eclipse.osgi.util;version="1.0.0",
 org.osgi.framework;version="1.3.0"
