Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name 
Bundle-SymbolicName: org.eclipse.ecf.server
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.server.Activator
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,
 J2SE-1.3
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf
Import-Package: org.eclipse.osgi.util;version="1.0.0",
 org.osgi.framework;version="1.3.0"
