Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Server Plug-in
Bundle-SymbolicName: org.eclipse.ecf.server
Bundle-Version: 0.9.3
Bundle-Activator: org.eclipse.ecf.server.Activator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Eclipse-LazyStart: true
Eclipse-AutoStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
Import-Package: org.eclipse.ecf.core.identity,
 org.eclipse.ecf.core.sharedobject,
 org.eclipse.ecf.provider.app,
 org.eclipse.ecf.provider.generic
Require-Bundle: org.eclipse.core.runtime
