<?xml version="1.0" encoding="UTF-8"?>
<cspecExtension
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
	xmlns="http://www.eclipse.org/buckminster/CSpec-1.0">
	<dependencies>
		<dependency name="com.ibm.icu" componentType="osgi.bundle"/>
		
		<dependency name="org.eclipse.equinox.p2.artifact.repository" componentType="osgi.bundle"/>
		<dependency name="org.eclipse.equinox.p2.metadata.repository" componentType="osgi.bundle"/>
		<dependency name="org.eclipse.equinox.p2.jarprocessor" componentType="osgi.bundle"/>
		<dependency name="org.eclipse.equinox.p2.repository" componentType="osgi.bundle"/>

		<dependency name="org.eclipse.swt.gtk.linux.x86_64" componentType="osgi.bundle"/>
		<dependency name="org.eclipse.swt.gtk.linux.x86" componentType="osgi.bundle"/>
		<dependency name="org.eclipse.swt.gtk.linux.ppc" componentType="osgi.bundle"/>
		<dependency name="org.eclipse.swt.carbon.macosx" componentType="osgi.bundle"/>
		<dependency name="org.eclipse.swt.gtk.solaris.spac" componentType="osgi.bundle"/>
		<dependency name="org.eclipse.swt.win32.win32.x86_64" componentType="osgi.bundle"/>
		<dependency name="org.eclipse.swt.win32.win32.x86" componentType="osgi.bundle"/>
	</dependencies>
	<generators>
		<!-- Place your Generators here -->
	</generators>
	<artifacts>
		<!-- Place your Artifacts here -->
	</artifacts>
	<actions>
		<!-- Place your Actions here -->
	</actions>
	<groups>
		<!-- Place your Groups here -->
	</groups>
	<alterDependencies>
		<!-- Place your Dependencies alterations here -->
	</alterDependencies>
	<alterArtifacts>
		<!-- Place your Artifact alterations here -->
	</alterArtifacts>
	<alterActions>
		<!-- Place your Action alterations here -->
	</alterActions>
	<alterGroups>
		<!-- Place your Group alterations here -->
	</alterGroups>
</cspecExtension>
