Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.ecf.provider.localdiscovery;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity;version="3.0.0",
 org.eclipse.ecf.discovery;version="3.0.0",
 org.eclipse.ecf.discovery.identity,
 org.eclipse.ecf.osgi.services.discovery;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.discovery;version="1.0.0"
Bundle-ActivationPolicy: lazy
