Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jive Software Smack API
Bundle-SymbolicName: org.jivesoftware.smack;singleton:=true
Bundle-Version: 2.2.0
Bundle-Vendor: Jive Software
Bundle-Localization: plugin
Export-Package: org.jivesoftware.smack,
 org.jivesoftware.smack.debugger,
 org.jivesoftware.smack.filter,
 org.jivesoftware.smack.packet,
 org.jivesoftware.smack.provider,
 org.jivesoftware.smack.sasl,
 org.jivesoftware.smack.util,
 org.jivesoftware.smackx,
 org.jivesoftware.smackx.debugger,
 org.jivesoftware.smackx.filetransfer,
 org.jivesoftware.smackx.muc,
 org.jivesoftware.smackx.packet,
 org.jivesoftware.smackx.provider,
 org.jivesoftware.smackx.search,
 org.xmlpull.mxp1,
 org.xmlpull.v1
Bundle-ClassPath: ., jars/xmlpull.v1.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
Eclipse-ExtensibleAPI: true

