Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.ecf.provider.zookeeper;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.ecf.provider.zookeeper.DiscoveryActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.zookeeper,
 org.apache.zookeeper.data,
 org.apache.zookeeper.server,
 org.apache.zookeeper.server.persistence,
 org.apache.zookeeper.server.quorum,
 org.eclipse.ecf.core,
 org.eclipse.ecf.core.identity;version="3.0.0",
 org.eclipse.ecf.core.provider,
 org.eclipse.ecf.core.security,
 org.eclipse.ecf.core.util,
 org.eclipse.equinox.concurrent.future;version="1.0.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.4.2"
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.ecf.discovery;bundle-version="3.0.0",
 org.apache.hadoop.zookeeper;bundle-version="[3.3.3,3.4.0)"
Export-Package: org.eclipse.ecf.provider.zookeeper,
 org.eclipse.ecf.provider.zookeeper.core,
 org.eclipse.ecf.provider.zookeeper.core.internal;x-internal:=true,
 org.eclipse.ecf.provider.zookeeper.node.internal;x-internal:=true,
 org.eclipse.ecf.provider.zookeeper.util;x-internal:=true
Bundle-Vendor: %bundle.provider
Bundle-Localization: bundle
