The use of the TimeServiceHost.jms.zeroconf.product relies on the presence of the 
org.eclipse.ecf.provider.jms.activemq distribution provider and it's dependencies.  

This distribution provider is provided separately here:

https://github.com/ECF/JMS

All of the ECF distribution providers are listed here:  
https://wiki.eclipse.org/Distribution_Providers

This provider also depends upon a JMS broker running at the location specified by the following
system properties:

-Decf.jms.activemq.tcp.manager.id=tcp://localhost:61616/timeservice
-Decf.jms.activemq.tcp.manager.username=guest
-Decf.jms.activemq.tcp.manager.password=password


