README for TimeServiceHost.rosgi.ws.noreg.product

This product config uses the websockets rosgi provider.

The successful use of this provider for this example or 
otherwise depends upon

Having a built, packaged, and installed version of these two 
additional bundles:
   a) java_websocket
   b) ch.ethz.iks.r_osgi.transport.http
   
The source for these two bundles is available via the ECF github
Websockets repository located here:  https://github.com/ECF/Websockets
Note that there is also a feature for building these two bundles via 
eclipse via the feature project located in 
features/org.eclipse.ecf.remoteservices.rosgi.ws.feature

Note that localhost port 433 must be open to allow the service to be exported via this provider

