source.. = src/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.xml,\
               about.html,\
               plugin.properties,\
               asl-v20.txt,\
               .options
src.includes = about.html,\
               asl-v20.txt
## JDT Null Analysis for Eclipse
additional.bundles = org.eclipse.jdt.annotation
## JDT Null Analysis and OSGi Services types for Tycho
jars.extra.classpath = platform:/plugin/org.eclipse.jdt.annotation,platform:/plugin/org.eclipse.osgi.services
