<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.ecf</groupId>
    <artifactId>ecf-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../../</relativePath>
  </parent>
  <groupId>org.eclipse.ecf</groupId>
  <artifactId>org.eclipse.ecf.provider.filetransfer.httpclient45</artifactId>
  <version>1.0.300-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

     <build>
      <plugins>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <configuration>
               <dependency-resolution>
                  <!-- required for org.eclipse.ecf.provider.filetransfer with org.eclipse.core.net.proxy support -->
                  <!-- I don't think this is needed anymore. launcher.oomph-feature has a hard requirement on core.net.proxy -->
                  <!-- <optionalDependencies>require</optionalDependencies> -->
                  <extraRequirements  combine.children="append">
                     <!-- extra requirement for org.osgi.service.component.annotations compile-time support -->
                     <requirement>
                        <type>p2-installable-unit</type>
                        <id>org.eclipse.osgi.services</id>
                        <versionRange>3.6.0</versionRange>
                     </requirement>
                  </extraRequirements>
               </dependency-resolution>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
