Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-Vendor: %plugin.provider
Bundle-SymbolicName: org.eclipse.ecf.provider.filetransfer.httpclient45.win32;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.provider.filetransfer.httpclient45.win32
Bundle-Version: 1.0.500.qualifier
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Require-Bundle: org.eclipse.osgi.services;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ecf;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ecf.filetransfer;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)"
Import-Package: 
 org.eclipse.ecf.internal.provider.filetransfer.httpclient45;version="[0.1.0,1.0.0)",
 org.apache.http.auth;version="[4.5.0,5.0.0)",
 org.apache.http.client;version="[4.5.0,5.0.0)",
 org.apache.http.client.config;version="[4.5.0,5.0.0)",
 org.apache.http.client.protocol;version="[4.5.0,5.0.0)",
 org.apache.http.config;version="[4.3.3,5.0.0)",
 org.apache.http.impl.auth;version="[4.5.0,5.0.0)",
 org.apache.http.impl.auth.win;version="[4.5.0,5.0.0)",
 org.apache.http.impl.client;version="[4.5.0,5.0.0)"
Eclipse-PlatformFilter: (osgi.os=win32)
Service-Component: OSGI-INF/services/*.xml
