Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.vbulletin;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: org.eclipse.ecf.internal.provider.vbulletin.Activator
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ecf,
 org.eclipse.ecf.bulletinboard,
 org.eclipse.ecf.bulletinboard.commons,
 org.eclipse.equinox.common
Eclipse-LazyStart: false
Import-Package: org.apache.commons.httpclient,
 org.osgi.framework;version="1.4.0"
Export-Package: org.eclipse.ecf.internal.provider.vbulletin;x-internal:=true,
 org.eclipse.ecf.internal.provider.vbulletin.container;x-internal:=true,
 org.eclipse.ecf.internal.provider.vbulletin.identity;x-internal:=true,
 org.eclipse.ecf.internal.provider.vbulletin.internal;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
