Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.sync
Bundle-Version: 2.0.100.qualifier
Bundle-Activator: org.eclipse.ecf.internal.sync.Activator
Bundle-Vendor: %plugin.provider
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Import-Package: org.eclipse.core.runtime,
 org.eclipse.ecf.core.identity,
 org.eclipse.ecf.core.util,
 org.eclipse.jface.text,
 org.eclipse.osgi.util,
 org.osgi.framework,
 org.osgi.service.log,
 org.osgi.util.tracker
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.ecf.internal.sync;version="2.0.0";x-internal:=true,
 org.eclipse.ecf.internal.sync.doc.cola;version="2.0.0";x-internal:=true,
 org.eclipse.ecf.internal.sync.doc.identity;version="2.0.0";x-internal:=true,
 org.eclipse.ecf.sync;version="2.0.0",
 org.eclipse.ecf.sync.doc;version="2.0.0"
