Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.sync
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.sync.Activator
Bundle-Vendor: %plugin.provider
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: org.eclipse.core.runtime,
 org.eclipse.ecf.core.identity,
 org.eclipse.ecf.core.util,
 org.eclipse.jface.text,
 org.eclipse.osgi.util,
 org.osgi.framework,
 org.osgi.service.log,
 org.osgi.util.tracker
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.ecf.internal.sync;x-internal:=true,
 org.eclipse.ecf.internal.sync.doc.cola;x-internal:=true,
 org.eclipse.ecf.internal.sync.doc.identity;x-internal:=true,
 org.eclipse.ecf.sync,
 org.eclipse.ecf.sync.doc
