Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resources Plug-in
Bundle-SymbolicName: org.eclipse.ecf.sync.resources.ui;singleton:=true
Bundle-Version: 1.0.1
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Require-Bundle: org.eclipse.ecf.sync;bundle-version="1.0.0",
 org.eclipse.ecf.example.collab;bundle-version="1.3.0",
 org.eclipse.ecf.sync.resources.core;bundle-version="1.0.0",
 org.eclipse.ecf.ui;bundle-version="2.0.0",
 org.eclipse.ui.editors;bundle-version="3.4.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ecf.datashare,
 org.eclipse.ecf.docshare,
 org.eclipse.ecf,
 org.eclipse.ecf.presence.ui;bundle-version="2.0.0",
 org.eclipse.ecf.presence;bundle-version="2.0.0",
 org.eclipse.team.core,
 org.eclipse.compare,
 org.eclipse.ecf.docshare2.core;bundle-version="2.1.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.text;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.ui.forms
Bundle-Activator: org.eclipse.ecf.internal.sync.ui.resources.SyncResourcesUI
Bundle-ActivationPolicy: lazy
