bin.includes = plugin.xml,\
               html/,\
               META-INF/,\
               plugin.properties,\
               intro/,\
               about.html,\
               notices.html,\
               toc.xml,\
               tocjavadoc.xml,\
               topics_Reference.xml,\
               topics_Resources.xml,\
               index/
src.includes = intro/,\
               about.html,\
               notices.html,\
               toc.xml,\
               tocjavadoc.xml,\
               topics_Reference.xml,\
               topics_Resources.xml,\
               buildschemadocs.xml
generateSourceBundle=false
# Classpath used by tycho javadocs generation
jars.extra.classpath = platform:/plugin/org.eclipse.ecf,\
                       platform:/plugin/org.eclipse.ecf.console,\
                       platform:/plugin/org.eclipse.ecf.discovery,\
                       platform:/plugin/org.eclipse.ecf.filetransfer,\
                       platform:/plugin/org.eclipse.ecf.identity,\
                       platform:/plugin/org.eclipse.ecf.osgi.services.distribution,\
                       platform:/plugin/org.eclipse.ecf.osgi.services.remoteserviceadmin,\
                       platform:/plugin/org.eclipse.ecf.osgi.services.remoteserviceadmin.console,\
                       platform:/plugin/org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy,\
                       platform:/plugin/org.eclipse.ecf.provider,\
                       platform:/plugin/org.eclipse.ecf.provider.dnssd,\
                       platform:/plugin/org.eclipse.ecf.provider.filetransfer,\
                       platform:/plugin/org.eclipse.ecf.provider.filetransfer.httpclient4,\
                       platform:/plugin/org.eclipse.ecf.provider.filetransfer.httpclient45,\
                       platform:/plugin/org.eclipse.ecf.provider.filetransfer.httpclient5,\
                       platform:/plugin/org.eclipse.ecf.provider.jslp,\
                       platform:/plugin/org.eclipse.ecf.provider.remoteservice,\
                       platform:/plugin/org.eclipse.ecf.provider.r_osgi,\
                       platform:/plugin/org.eclipse.ecf.provider.zookeeper,\
                       platform:/plugin/org.eclipse.ecf.remoteservice,\
                       platform:/plugin/org.eclipse.ecf.remoteservice.asyncproxy,\
                       platform:/plugin/org.eclipse.ecf.remoteservice.eventadmin,\
                       platform:/plugin/org.eclipse.ecf.remoteservice.rest,\
                       platform:/plugin/org.eclipse.ecf.remoteservice.servlet,\
                       platform:/plugin/org.eclipse.ecf.sharedobject,\
                       platform:/plugin/org.eclipse.osgi.services.remoteserviceadmin
