Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.ecf.examples.remoteservices.hello
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: %bundleProvider
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Export-Package: org.eclipse.ecf.examples.remoteservices.hello,
 org.eclipse.ecf.examples.remoteservices.hello.impl
Bundle-Localization: bundle
Import-Package: org.eclipse.ecf.remoteservice,
 org.eclipse.equinox.concurrent.future;version="1.0.0"
