Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.ecf.examples.remoteservices.hello
Automatic-Module-Name: org.eclipse.ecf.examples.remoteservices.hello
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: %bundleProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.ecf.examples.remoteservices.hello;version="4.0.0",
 org.eclipse.ecf.examples.remoteservices.hello.impl;version="3.0.0"
Bundle-Localization: bundle
Import-Package: org.eclipse.ecf.remoteservice,
 org.eclipse.equinox.concurrent.future;version="1.0.0"
Bundle-ActivationPolicy: lazy
