Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.ecf.examples.remoteservices.hello
Bundle-Version: 3.0.100.qualifier
Bundle-Vendor: %bundleProvider
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 J2SE-1.4,
 CDC-1.1/Foundation-1.1
Export-Package: org.eclipse.ecf.examples.remoteservices.hello;version="3.0.0",
 org.eclipse.ecf.examples.remoteservices.hello.impl;version="3.0.0"
Bundle-Localization: bundle
Import-Package: org.eclipse.ecf.remoteservice,
 org.eclipse.equinox.concurrent.future;version="1.0.0"
Bundle-ActivationPolicy: lazy
