source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               about.html,\
               plugin.properties
src.includes = fragment.xml,\
               about.html
jre.compilation.profile = J2SE-11
