Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF DataShare API
Bundle-SymbolicName: org.eclipse.ecf.datashare;singleton:=true
Bundle-Version: 0.9.3
Bundle-ClassPath: datashare.jar
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.ecf.datashare,
 org.eclipse.ecf.datashare.events,
 org.eclipse.ecf.datashare.mergeable
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
Import-Package: org.eclipse.core.runtime,
 org.eclipse.ecf.core.identity,
 org.eclipse.ecf.core.util
