Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF DataShare API
Bundle-SymbolicName: org.eclipse.ecf.datashare;singleton:=true
Bundle-Version: 1.0.0.M5v20070205
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.ecf.datashare,
 org.eclipse.ecf.datashare.events,
 org.eclipse.ecf.datashare.mergeable
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,
 J2SE-1.3
Require-Bundle: org.eclipse.ecf
Import-Package: org.eclipse.core.runtime,
 org.osgi.framework;version="1.3.0"
