Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.datashare;singleton:=true
Bundle-Version: 3.0.100.qualifier
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Export-Package: org.eclipse.ecf.datashare;version="3.1.0",
 org.eclipse.ecf.datashare.events;version="3.1.0",
 org.eclipse.ecf.datashare.mergeable;version="3.1.0",
 org.eclipse.ecf.datashare.service;version="3.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Require-Bundle: org.eclipse.ecf,
 org.eclipse.equinox.common
Import-Package: org.osgi.framework;version="1.3.0"
