Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.datashare;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.datashare
Bundle-Version: 3.0.300.qualifier
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Export-Package: org.eclipse.ecf.datashare;version="3.1.0",
 org.eclipse.ecf.datashare.events;version="3.1.0",
 org.eclipse.ecf.datashare.mergeable;version="3.1.0",
 org.eclipse.ecf.datashare.service;version="3.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Require-Bundle: org.eclipse.ecf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.equinox.common;bundle-version="[3.0.0,4.0.0)"
Import-Package: org.osgi.framework;version="[1.3.0,2.0.0)"
