Manifest-Version: 1.0
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.ecf.presence;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.ecf.internal.presence.PresencePlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.internal.presence;x-internal:=true,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.presence.chatroom,
 org.eclipse.ecf.presence.history,
 org.eclipse.ecf.presence.im,
 org.eclipse.ecf.presence.roster
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.3,
 CDC-1.0/Foundation-1.0
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.2"
