Manifest-Version: 1.0
Bundle-Name: ECF Presence API
Bundle-SymbolicName: org.eclipse.ecf.presence;singleton:=true
Bundle-Version: 1.0.0.v20070215
Bundle-Activator: org.eclipse.ecf.internal.presence.PresencePlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Eclipse-LazyStart: true
Eclipse-AutoStart: true
Export-Package: org.eclipse.ecf.internal.presence;x-internal:=true,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.presence.chatroom,
 org.eclipse.ecf.presence.im,
 org.eclipse.ecf.presence.provider,
 org.eclipse.ecf.presence.roster
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.3,
 CDC-1.0/Foundation-1.0
Require-Bundle: org.eclipse.ecf
Import-Package: org.eclipse.core.runtime,
 org.osgi.framework;version="1.3.0"
