Manifest-Version: 1.0
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.presence;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.presence.PresencePlugin
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.internal.presence;x-internal:=true,
 org.eclipse.ecf.presence;version="2.1.0",
 org.eclipse.ecf.presence.chatroom;version="2.1.0",
 org.eclipse.ecf.presence.history;version="2.1.0",
 org.eclipse.ecf.presence.im;version="2.1.0",
 org.eclipse.ecf.presence.roster;version="2.1.0",
 org.eclipse.ecf.presence.search;version="2.1.0",
 org.eclipse.ecf.presence.search.message;version="2.1.0",
 org.eclipse.ecf.presence.service;version="2.1.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,
 J2SE-1.3
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf
Import-Package: org.eclipse.core.runtime.jobs,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.2"
Bundle-ActivationPolicy: lazy
