Manifest-Version: 1.0
Bundle-Name: ECF Presence API
Bundle-SymbolicName: org.eclipse.ecf.presence;singleton:=true
Bundle-Version: 0.9.3
Bundle-ClassPath: presenceapi.jar
Bundle-Activator: org.eclipse.ecf.internal.presence.PresencePlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Eclipse-LazyStart: true
Eclipse-AutoStart: true
Export-Package: org.eclipse.ecf.internal.presence;x-internal:=true,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.presence.chat,
 org.eclipse.ecf.presence.provider
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.3,
 CDC-1.0/Foundation-1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ecf
