Manifest-Version: 1.0
Bundle-Name: ECF Presence API
Bundle-SymbolicName: org.eclipse.ecf.presence;singleton=true
Bundle-Version: 0.8.8
Bundle-ClassPath: presence.jar
Bundle-Activator: org.eclipse.ecf.presence.PresencePlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ecf
Eclipse-LazyStart: true
Eclipse-AutoStart: true
Export-Package: org.eclipse.ecf.presence, org.eclipse.ecf.presence.impl, org.eclipse.ecf.presence.chat
Bundle-ManifestVersion: 2
