Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.remoteservice.rpc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.remoteservice.rpc.Activator
Bundle-Vendor: %plugin.provider
Require-Bundle: org.eclipse.ecf,
 org.eclipse.equinox.common;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework, 
 org.osgi.util.tracker,
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.auth;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.httpclient.params;version="3.1.0",
 org.apache.commons.httpclient.util;version="3.1.0",
 org.apache.xmlrpc,
 org.apache.xmlrpc.client,
 org.apache.xmlrpc.client.util,
 org.apache.xmlrpc.common,
 org.apache.xmlrpc.parser,
 org.apache.xmlrpc.serializer,
 org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity;version="3.0.0",
 org.eclipse.ecf.core.provider,
 org.eclipse.ecf.remoteservice;version="6.0.0",
 org.eclipse.ecf.remoteservice.client,
 org.osgi.service.log;version="1.3.0"
Export-Package: org.eclipse.ecf.internal.remoteservice.rpc;x-internal:=true,
 org.eclipse.ecf.remoteservice.rpc,
 org.eclipse.ecf.remoteservice.rpc.client,
 org.eclipse.ecf.remoteservice.rpc.identity
Bundle-Localization: plugin
DynamicImport-Package: *
