Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.remoteservice.rpc;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.remoteservice.rpc
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: %plugin.provider
Require-Bundle: org.eclipse.ecf,
 org.eclipse.equinox.common
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
DynamicImport-Package: *
Provide-Capability: osgi.remoteserviceadmin.distribution; configs:List<String>="ecf.xmlrpc.client"; version:Version=1.1 
