Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.remoteservice.rpc;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.remoteservice.rpc.Activator
Bundle-Vendor: %plugin.provider
Require-Bundle: org.eclipse.ecf,
 org.eclipse.equinox.common
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.auth;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.httpclient.params;version="3.1.0",
 org.apache.commons.httpclient.util;version="3.1.0",
 org.apache.xmlrpc,
 org.apache.xmlrpc.client,
 org.apache.xmlrpc.client.util,
 org.apache.xmlrpc.common,
 org.apache.xmlrpc.parser,
 org.apache.xmlrpc.serializer,
 org.apache.xmlrpc.server,
 org.apache.xmlrpc.webserver,
 org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity;version="3.0.0",
 org.eclipse.ecf.core.provider,
 org.eclipse.ecf.remoteservice;version="6.0.0",
 org.eclipse.ecf.remoteservice.asyncproxy;version="1.0.0",
 org.eclipse.ecf.remoteservice.client,
 org.osgi.framework,
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker
Export-Package: org.eclipse.ecf.internal.remoteservice.rpc;x-internal:=true,
 org.eclipse.ecf.remoteservice.rpc;version="1.0.0",
 org.eclipse.ecf.remoteservice.rpc.client;version="1.0.0",
 org.eclipse.ecf.remoteservice.rpc.identity;version="1.0.0",
 org.eclipse.ecf.remoteservice.rpc.server
Bundle-Localization: plugin
DynamicImport-Package: *
