Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.bulletinboard.commons
Bundle-Version: 0.1.1.qualifier
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ecf,
 org.eclipse.ecf.bulletinboard,
 org.eclipse.equinox.common
Export-Package: org.eclipse.ecf.internal.bulletinboard.commons;x-internal:=true,
 org.eclipse.ecf.internal.bulletinboard.commons.parsing;x-internal:=true,
 org.eclipse.ecf.internal.bulletinboard.commons.util;x-internal:=true,
 org.eclipse.ecf.internal.bulletinboard.commons.webapp;x-internal:=true
Import-Package: org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.eclipse.core.runtime,
 org.osgi.framework;version="1.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.ecf.internal.bulletinboard.commons.Activator
