Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.examples.remoteservices.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.examples.remoteservices.client.Activator
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ecf;bundle-version="1.3.0",
 org.eclipse.ecf.discovery;bundle-version="2.0.0",
 org.eclipse.ecf.discovery.ui;bundle-version="2.0.0",
 org.eclipse.ecf.remoteservice;bundle-version="1.2.0",
 org.eclipse.ecf.examples.remoteservices.common;bundle-version="1.0.0",
 org.eclipse.ecf.ui;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.internal.examples.remoteservices.client;x-internal:=true
Bundle-ActivationPolicy: lazy
