Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.filetransfer;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.filetransfer.Activator
Bundle-Vendor: %plugin.provider
Eclipse-LazyStart: true
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Export-Package: org.eclipse.ecf.filetransfer,
 org.eclipse.ecf.filetransfer.events,
 org.eclipse.ecf.filetransfer.events.socket;version:="1.0";x-internal:="true",
 org.eclipse.ecf.filetransfer.events.socketfactory,
 org.eclipse.ecf.filetransfer.identity,
 org.eclipse.ecf.filetransfer.service,
 org.eclipse.ecf.internal.filetransfer;x-internal:=true
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.equinox.registry,
 org.eclipse.ecf
Import-Package: org.eclipse.core.runtime.jobs,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.url;version="1.0.0",
 org.osgi.util.tracker;version="1.3.2"
Bundle-ActivationPolicy: lazy
