Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.filetransfer;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.filetransfer
Bundle-Version: 5.0.200.qualifier
Bundle-Activator: org.eclipse.ecf.internal.filetransfer.Activator
Bundle-Vendor: %plugin.provider
Eclipse-LazyStart: true
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.ecf.filetransfer;version="5.0.0",
 org.eclipse.ecf.filetransfer.events;version="5.0.0",
 org.eclipse.ecf.filetransfer.events.socket;version:="1.0";x-internal:=true,
 org.eclipse.ecf.filetransfer.events.socketfactory;version="5.0.0",
 org.eclipse.ecf.filetransfer.identity;version="5.0.0",
 org.eclipse.ecf.filetransfer.service;version="5.0.0",
 org.eclipse.ecf.internal.filetransfer;x-internal:=true
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.equinox.registry;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ecf;bundle-version="[3.0.0,4.0.0)"
Import-Package: org.eclipse.core.runtime.jobs,
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.log;version="[1.3.0,2.0.0)",
 org.osgi.service.url;version="[1.0.0,2.0.0)",
 org.osgi.util.tracker;version="[1.3.2,2.0.0)"
Bundle-ActivationPolicy: lazy
