Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Filetransfer API
Bundle-SymbolicName: org.eclipse.ecf.filetransfer
Bundle-Version: 0.9.3
Bundle-Activator: org.eclipse.ecf.internal.filetransfer.Activator
Bundle-Vendor: Eclipse.org
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.0/Foundation-1.0
Export-Package: org.eclipse.ecf.filetransfer,
 org.eclipse.ecf.filetransfer.events,
 org.eclipse.ecf.filetransfer.identity,
 org.eclipse.ecf.internal.filetransfer;x-internal:=true
Import-Package: org.eclipse.core.runtime,
 org.eclipse.ecf.core,
 org.eclipse.ecf.core.identity,
 org.eclipse.ecf.core.util,
 org.osgi.framework;version="1.3.0"
