Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java6processor
Bundle-SymbolicName: org.eclipse.ecf.remoteservice.apt.java6;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.remoteservice.apt.java6
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.ecf.internal.remoteservice.apt.java6.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ecf.remoteservice,
 org.eclipse.equinox.concurrent.future,
 org.osgi.framework
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.jdt.apt.core
