Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF RS Example TimeService REST Provider Host
Bundle-SymbolicName: com.mycorp.examples.timeservice.provider.rest.host;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf
Import-Package: com.mycorp.examples.timeservice;version="1.0.0",
 com.mycorp.examples.timeservice.provider.rest.common,
 javax.servlet,
 javax.servlet.http,
 org.eclipse.ecf.core.sharedobject,
 org.eclipse.ecf.provider.generic,
 org.eclipse.ecf.remoteservice,
 org.eclipse.ecf.remoteservice.servlet,
 org.eclipse.equinox.concurrent.future,
 org.json,
 org.osgi.framework,
 org.osgi.service.http
Service-Component: OSGI-INF/httpservicecomponent.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.mycorp.examples.timeservice.internal.provider.rest.host.Activator
