Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF RS Example TimeService REST Provider Host
Bundle-SymbolicName: com.mycorp.examples.timeservice.provider.rest.host
Automatic-Module-Name: com.mycorp.examples.timeservice.provider.rest.host
Bundle-Version: 1.1.100.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ecf;bundle-version="[3.0.0,4.0.0)"
Import-Package: com.mycorp.examples.timeservice;version="1.0.0",
 javax.servlet,
 javax.servlet.http,
 org.eclipse.ecf.core.sharedobject,
 org.eclipse.ecf.provider.generic,
 org.eclipse.ecf.remoteservice,
 org.eclipse.ecf.remoteservice.provider;version="1.0.0",
 org.eclipse.ecf.remoteservice.rest.identity;version="2.5.0",
 org.eclipse.ecf.remoteservice.servlet,
 org.eclipse.equinox.concurrent.future,
 org.json,
 org.osgi.framework,
 org.osgi.service.http
Service-Component: OSGI-INF/httpservicecomponent.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.mycorp.examples.timeservice.internal.provider.rest.host.Activator
