Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.ecf.examples.remoteservices.hello.consumer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.examples.remoteservices.hello.consumer.Activator
Bundle-Vendor: %bundleProvider
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Import-Package: org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity;version="3.0.0",
 org.eclipse.ecf.examples.remoteservices.hello,
 org.eclipse.ecf.osgi.services.distribution;version="1.0.0",
 org.eclipse.ecf.remoteservice,
 org.eclipse.equinox.app;version="1.0.0",
 org.eclipse.equinox.concurrent.future;version="1.0.0",
 org.osgi.framework,
 org.osgi.util.tracker;version="1.4.2"
Bundle-ActivationPolicy: lazy
Bundle-Localization: bundle
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.5.0"
Export-Package: org.eclipse.ecf.internal.examples.remoteservices.hello.consumer;x-internal:=true
