output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               about.html,\
               plugin.properties,\
               schema/
src.includes = about.html,\
               schema/,\
               plugin.properties
jars.compile.order = .
source.. = src/
