Manifest-Version: 1.0
Bundle-Name: ECF XMPP Provider
Bundle-SymbolicName: org.eclipse.ecf.provider.xmpp;singleton:=true
Bundle-Version: 1.0.0.v20070313
Bundle-Activator: org.eclipse.ecf.internal.provider.xmpp.XmppPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ecf,
 org.eclipse.ecf.filetransfer,
 org.eclipse.ecf.sharedobject,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.provider,
 org.jivesoftware.smack
Eclipse-LazyStart: true
Eclipse-AutoStart: true
Export-Package: org.eclipse.ecf.internal.provider.xmpp;x-internal:=true,
 org.eclipse.ecf.internal.provider.xmpp.events;x-internal:=true,
 org.eclipse.ecf.internal.provider.xmpp.filetransfer;x-internal:=true,
 org.eclipse.ecf.internal.provider.xmpp.identity;x-internal:=true,
 org.eclipse.ecf.internal.provider.xmpp.smack;x-internal:=true
Eclipse-BuddyPolicy: global
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
Eclipse-ExtensibleAPI: true
Import-Package: org.eclipse.core.runtime,
 org.eclipse.osgi.util;specification-version="1.0.0",
 org.osgi.framework;specification-version="1.3.0"
Provide-Package: org.eclipse.ecf.internal.provider.xmpp.deprecated,
 org.eclipse.ecf.internal.provider.xmpp.events,
 org.eclipse.ecf.internal.provider.xmpp.filetransfer,
 org.eclipse.ecf.internal.provider.xmpp.identity,
 org.eclipse.ecf.internal.provider.xmpp.smack,
 org.eclipse.ecf.provider.xmpp

