Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.provider.xmpp;singleton:=true
Bundle-Version: 3.2.200.qualifier
Bundle-Activator: org.eclipse.ecf.internal.provider.xmpp.XmppPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ecf;bundle-version="3.1.0",
 org.eclipse.ecf.provider,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.filetransfer,
 org.jivesoftware.smack;bundle-version="3.3.0",
 org.eclipse.ecf.sharedobject,
 org.eclipse.equinox.common
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.internal.provider.xmpp;x-internal:=true,
 org.eclipse.ecf.internal.provider.xmpp.events;x-internal:=true,
 org.eclipse.ecf.internal.provider.xmpp.filetransfer;x-internal:=true,
 org.eclipse.ecf.internal.provider.xmpp.smack;x-internal:=true,
 org.eclipse.ecf.provider.xmpp;version="3.2.0",
 org.eclipse.ecf.provider.xmpp.identity;version="3.2.0"
Eclipse-BuddyPolicy: global
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-ExtensibleAPI: true
Import-Package: org.eclipse.core.runtime.jobs,
 org.eclipse.equinox.concurrent.future;version="1.0.0",
 org.eclipse.osgi.util;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.url,
 org.osgi.util.tracker;version="1.3.2"
Bundle-ActivationPolicy: lazy
