Manifest-Version: 1.0
Bundle-Name: ECF XMPP Provider
Bundle-SymbolicName: org.eclipse.ecf.provider.xmpp;singleton:=true
Bundle-Version: 0.9.3
Bundle-ClassPath: xmpp.jar
Bundle-Activator: org.eclipse.ecf.internal.provider.xmpp.XmppPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.jivesoftware.smack
Eclipse-LazyStart: true
Eclipse-AutoStart: true
Export-Package: org.eclipse.ecf.internal.provider.xmpp;x-internal:=true,
 org.eclipse.ecf.provider.xmpp,
 org.eclipse.ecf.provider.xmpp.container,
 org.eclipse.ecf.provider.xmpp.events,
 org.eclipse.ecf.provider.xmpp.filetransfer,
 org.eclipse.ecf.provider.xmpp.identity,
 org.eclipse.ecf.provider.xmpp.smack
Eclipse-BuddyPolicy: global
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
Eclipse-ExtensibleAPI: true
Import-Package: org.eclipse.core.runtime,
 org.eclipse.ecf.core,
 org.eclipse.ecf.core.events,
 org.eclipse.ecf.core.identity,
 org.eclipse.ecf.core.provider,
 org.eclipse.ecf.core.security,
 org.eclipse.ecf.core.sharedobject,
 org.eclipse.ecf.core.sharedobject.events,
 org.eclipse.ecf.core.sharedobject.util,
 org.eclipse.ecf.core.util,
 org.eclipse.ecf.filetransfer,
 org.eclipse.ecf.filetransfer.events,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.presence.chat,
 org.eclipse.ecf.provider.comm,
 org.eclipse.ecf.provider.generic,
 org.osgi.framework;specification-version="1.3.0"

