Manifest-Version: 1.0
Bundle-Name: ECF XMPP Provider
Bundle-SymbolicName: org.eclipse.ecf.provider.xmpp;singleton:=true
Bundle-Version: 0.9.3
Bundle-ClassPath: xmppprovider.jar
Bundle-Activator: org.eclipse.ecf.internal.provider.xmpp.XmppPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ecf,
 org.jivesoftware.smack,
 org.eclipse.ecf.filetransfer,
 org.eclipse.ecf.sharedobject,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.provider
Eclipse-LazyStart: true
Eclipse-AutoStart: true
Export-Package: org.eclipse.ecf.internal.provider.xmpp;x-internal:=true,
 org.eclipse.ecf.provider.xmpp,
 org.eclipse.ecf.provider.xmpp.container,
 org.eclipse.ecf.provider.xmpp.events,
 org.eclipse.ecf.provider.xmpp.filetransfer,
 org.eclipse.ecf.provider.xmpp.identity,
 org.eclipse.ecf.provider.xmpp.smack
Eclipse-BuddyPolicy: global
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
Eclipse-ExtensibleAPI: true

