Manifest-Version: 1.0
Bundle-Name: ECF XMPP Provider
Bundle-SymbolicName: org.eclipse.ecf.provider.xmpp;singleton=true
Bundle-Version: 0.9.3
Bundle-ClassPath: xmpp.jar
Bundle-Activator: org.eclipse.ecf.provider.xmpp.XmppPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ecf,
 org.eclipse.ecf.provider,
 org.eclipse.ecf.presence,
 org.jivesoftware.smack,
 org.eclipse.ecf.fileshare,
 org.eclipse.ecf.call
Eclipse-LazyStart: true
Eclipse-AutoStart: true
Export-Package: org.eclipse.ecf.provider.xmpp.container, org.eclipse.ecf.provider.xmpp.identity
Eclipse-BuddyPolicy: global
Bundle-RequiredExecutionEnvironment: J2SE-1.4

