Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.discovery.ui.browser;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.discovery.ui.browser
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.ecf.discovery.ui.browser.Activator
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ecf.discovery.ui;bundle-version="3.0.0",
 org.eclipse.ecf.discovery;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.3.0",
 org.eclipse.ui;bundle-version="3.3.0"
Bundle-Localization: plugin
