Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.ecf.examples.eventadmin.app;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.examples.eventadmin.app
Bundle-Version: 1.0.201.qualifier
Bundle-Activator: org.eclipse.ecf.examples.internal.eventadmin.app.Activator
Bundle-Vendor: %bundleProvider
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Import-Package: org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity,
 org.eclipse.ecf.core.sharedobject,
 org.eclipse.ecf.core.util,
 org.eclipse.equinox.app;version="1.0.0",
 org.eclipse.equinox.concurrent.future;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.2.0",
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
Bundle-Localization: bundle
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf.remoteservice.eventadmin;bundle-version="1.0.0"
