bin.includes = .,\
               META-INF/,\
               about.html,\
               plugin.properties,\
               .options,\
               plugin.xml
src.includes = about.html
jars.compile.order = .
source.. = src/
output.. = bin/
