Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.filetransfer.httpclient;singleton:=true
Bundle-Version: 4.0.200.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.ecf.internal.provider.filetransfer.httpclient.Activator
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf.provider.filetransfer,
 org.eclipse.ecf,
 org.eclipse.ecf.filetransfer
Eclipse-LazyStart: true
Import-Package: org.apache.commons.httpclient;version="[3.0.1,3.1.0]",
 org.apache.commons.httpclient.auth;version="[3.0.1,3.1.0]",
 org.apache.commons.httpclient.methods;version="[3.0.1,3.1.0]",
 org.apache.commons.httpclient.params;version="[3.0.1,3.1.0]",
 org.apache.commons.httpclient.protocol;version="[3.0.1,3.1.0]",
 org.apache.commons.httpclient.util;version="[3.0.1,3.1.0]",
 org.eclipse.core.runtime.jobs,
 org.eclipse.osgi.util;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.url;version="1.0.0",
 org.osgi.util.tracker;version="1.3.2"
Export-Package: org.eclipse.ecf.internal.provider.filetransfer.httpclient;x-internal:=true,
 org.eclipse.ecf.provider.filetransfer.httpclient
Bundle-Vendor: %plugin.provider
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
