Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.ecf.osgi.services.remoteserviceadmin.console
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: %bundle.provider
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: bundle
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.felix.service.command;version="[0.10.0,2.0.0)";resolution:=optional,
 org.eclipse.ecf.console;version="[1.0.0,2.0.0)",
 org.eclipse.ecf.osgi.services.remoteserviceadmin;version="[1.3.0,2.0.0)",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;version="[1.0.0,2.0.0)";resolution:=optional,
 org.osgi.service.remoteserviceadmin;version="[1.1.0,2.0.0)"
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.0.0,4.0.0)",
 org.apache.felix.gogo.runtime;bundle-version="[0.10.0,2.0.0)";resolution:=optional,
 org.eclipse.ecf;bundle-version="[3.8.0,4.0.0)"
Service-Component: OSGI-INF/org.eclipse.ecf.osgi.services.remoteserviceadmin.console.RSACommand.xml

