Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.docshare2.core
Bundle-Version: 2.1.1.qualifier
Bundle-Activator: org.eclipse.ecf.internal.docshare2.DocShareActivator
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ecf,
 org.eclipse.ecf.datashare,
 org.eclipse.ecf.sync,
 org.eclipse.text,
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.core.filebuffers;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.docshare2,
 org.eclipse.ecf.docshare2.messages,
 org.eclipse.ecf.internal.docshare2;x-internal:=true
Eclipse-BuddyPolicy: global
Bundle-ActivationPolicy: lazy
