Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF RSS Provider
Bundle-SymbolicName: org.eclipse.ecf.provider.rss; singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: org.eclipse.ecf.provider.rss.RssPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ecf,
 org.eclipse.ecf.provider,
 org.eclipse.ecf.datashare,
 org.eclipse.ecf.sharedobject
Eclipse-AutoStart: true
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.ecf.provider.rss,
 org.eclipse.ecf.provider.rss.container,
 org.eclipse.ecf.provider.rss.http
Bundle-ClassPath: .,
 lib/rss-sse.jar
Import-Package: org.eclipse.core.runtime,
 org.osgi.framework;version="1.3.0"
