Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.provider.rss; singleton:=true
Automatic-Module-Name: org.eclipse.ecf.provider.rss
Bundle-Version: 0.1.100.qualifier
Bundle-Activator: org.eclipse.ecf.internal.provider.rss.RssPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ecf;bundle-version="3.1.0",
 org.eclipse.ecf.provider,
 org.eclipse.ecf.datashare,
 org.eclipse.ecf.sharedobject,
 org.eclipse.equinox.common
Bundle-Vendor: %providerName
Export-Package: org.eclipse.ecf.internal.provider.rss;x-internal:=true,
 org.eclipse.ecf.internal.provider.rss.container;x-internal:=true,
 org.eclipse.ecf.internal.provider.rss.http;x-internal:=true
Bundle-ClassPath: .,
 lib/rss-sse.jar
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.3.2"
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
