Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.provider.msn.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.ecf.internal.provider.msn.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ecf,
 org.eclipse.ecf.ui,
 org.eclipse.ui,
 org.eclipse.ecf.presence.ui,
 org.eclipse.ecf.presence
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: %providerName
