Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.examples.updatesite.server;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.ecf.internal.examples.updatesite.Activator
Bundle-Vendor: %plugin.provider
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Localization: plugin
Import-Package: javax.servlet,
 javax.servlet.http,
 org.eclipse.osgi.util,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.ecf,
 org.eclipse.ecf.discovery,
 org.eclipse.equinox.common,
 org.eclipse.equinox.app
Export-Package: org.eclipse.ecf.internal.examples.updatesite;x-internal:=true
Bundle-ActivationPolicy: lazy
