Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.examples.updatesite.server;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.ecf.internal.examples.updatesite.Activator
Bundle-Vendor: %plugin.provider
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Localization: plugin
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.util.tracker;version="1.3.3"
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.ecf;bundle-version="1.3.0",
 org.eclipse.ecf.discovery;bundle-version="2.0.0",
 org.eclipse.equinox.common,
 org.eclipse.equinox.app;bundle-version="1.0.100"
Export-Package: org.eclipse.ecf.internal.examples.updatesite;x-internal:=true
Bundle-ActivationPolicy: lazy
