Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quotes Consumer
Bundle-SymbolicName: org.eclipse.ecf.examples.remoteservices.quotes.consumer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.examples.remoteservices.quotes.consumer.Activator
Bundle-Vendor: YAZAFATUTU
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.ecf.core.identity;version="3.0.0",
 org.eclipse.ecf.core.security,
 org.eclipse.ecf.discovery;version="3.0.0",
 org.eclipse.ecf.provider.zookeeper,
 org.eclipse.ecf.provider.zookeeper.core,
 org.eclipse.ecf.services.quotes,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 com.remainsoftware.osgilloscope_0.1.0.jar
Require-Bundle: org.eclipse.swt,
 org.eclipse.ecf,
 org.eclipse.equinox.app
