Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.ecf.osgi.services.remoteserviceadmin
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.osgi.services.remoteserviceadmin.Activator
Bundle-Vendor: %bundle.provider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: bundle
Export-Package: org.eclipse.ecf.internal.osgi.services.remoteserviceadmin;x-internal:=true,
 org.eclipse.ecf.osgi.services.remoteserviceadmin;version="1.0.0"
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity,
 org.eclipse.ecf.core.security,
 org.eclipse.ecf.core.util,
 org.eclipse.ecf.discovery;version="4.0.0",
 org.eclipse.ecf.discovery.identity,
 org.eclipse.ecf.remoteservice;version="6.0.0",
 org.eclipse.ecf.remoteservice.events;version="6.0.0",
 org.eclipse.equinox.concurrent.future;version="1.0.0",
 org.eclipse.osgi.framework.eventmgr,
 org.osgi.framework;version="1.3.0",
 org.osgi.framework.wiring;version="[1.0,2.0)",
 org.osgi.service.event,
 org.osgi.service.log,
 org.osgi.service.remoteserviceadmin;version="5.0.0",
 org.osgi.util.tracker
DynamicImport-Package: *
