Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.ecf.osgi.services.remoteserviceadmin
Automatic-Module-Name: org.eclipse.ecf.osgi.services.remoteserviceadmin
Bundle-Version: 4.6.500.qualifier
Bundle-Activator: org.eclipse.ecf.internal.osgi.services.remoteserviceadmin.Activator
Bundle-Vendor: %bundle.provider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: bundle
Export-Package: org.eclipse.ecf.internal.osgi.services.remoteserviceadmin;x-internal:=true,
 org.eclipse.ecf.osgi.services.remoteserviceadmin;version="1.3.0"
Require-Bundle: org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.common;bundle-version="[3.0.0,4.0.0)"
Import-Package: javax.xml.parsers,
 org.eclipse.ecf.core;version="[3.0.0,4.0.0)",
 org.eclipse.ecf.core.events;version="[3.1.0,4.0.0)",
 org.eclipse.ecf.core.identity;version="[3.2.0,4.0.0)",
 org.eclipse.ecf.core.jobs;version="[1.1.0,2.0.0)",
 org.eclipse.ecf.core.provider;version="[3.2.0,4.0.0)",
 org.eclipse.ecf.core.security;version="[3.1.0,4.0.0)",
 org.eclipse.ecf.core.util;version="[3.2.0,4.0.0)",
 org.eclipse.ecf.discovery;version="[4.1.0,5.0.0)",
 org.eclipse.ecf.discovery.identity;version="[3.0.0,4.0.0)",
 org.eclipse.ecf.remoteservice;version="[7.2.0,8.0.0)",
 org.eclipse.ecf.remoteservice.events;version="[6.0.0,7.0.0)",
 org.eclipse.ecf.remoteservice.util;version="[8.2.0,9.0.0)",
 org.eclipse.equinox.concurrent.future;version="[1.0.0,2.0.0)",
 org.eclipse.osgi.framework.eventmgr;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.framework.hooks.service;version="[1.1.0,2.0.0)",
 org.osgi.framework.wiring;version="[1.0,2.0)",
 org.osgi.resource;version="[1.0.0,2.0.0)",
 org.osgi.service.event;version="[1.0.0,2.0.0)",
 org.osgi.service.log;version="[1.0.0,2.0.0)",
 org.osgi.service.remoteserviceadmin;version="[1.1.0,2.0.0)",
 org.osgi.service.remoteserviceadmin.namespace;version="[1.0.0,2.0.0)",
 org.osgi.util.tracker;version="[1.3.2,2.0.0)",
 org.xml.sax
DynamicImport-Package: *
Provide-Capability: osgi.extender; osgi.extender=osgi.remoteserviceadmin; version:Version=1.1; uses:="org.osgi.service.remoteserviceadmin",
 osgi.remoteserviceadmin.discovery;protocols:List<String>="local";version:Version=1.1, 
 osgi.service; objectClass:List<String>="org.osgi.service.remoteserviceadmin.RemoteServiceAdmin";uses:="org.osgi.service.remoteserviceadmin"
Bundle-ActivationPolicy: lazy


