Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF RS Example Timeservice Host
Bundle-SymbolicName: com.mycorp.examples.timeservice.host
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: com.mycorp.examples.timeservice;version="1.0.0",
 org.osgi.framework
Bundle-Activator: com.mycorp.examples.timeservice.host.Activator
Require-Bundle: org.eclipse.osgi.services.remoteserviceadmin;bundle-version="1.5.0"
