Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF RS Example Timeservice Host
Bundle-SymbolicName: com.mycorp.examples.timeservice.host
Automatic-Module-Name: com.mycorp.examples.timeservice.host
Bundle-Version: 1.1.500.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: com.mycorp.examples.timeservice;version="1.0.0",
 org.osgi.framework,
 org.osgi.service.remoteserviceadmin;version="1.1.0"
Bundle-Activator: com.mycorp.examples.timeservice.host.Activator
