bin.includes = feature.xml,\
               about.html,\
               asl-v20.txt,\
               license.html
src.includes = about.html,\
               asl-v20.txt,\
               feature.xml,\
               license.html
               
generatedVersionLength=20

generate.feature@org.eclipse.ecf.core.source=org.eclipse.ecf.core
generate.feature@org.eclipse.ecf.remoteservice.sdk.source.feature=org.eclipse.ecf.remoteservice.sdk.feature
generate.feature@org.eclipse.ecf.remoteservice.sdk.examples.source.feature=org.eclipse.ecf.remoteservice.sdk.examples.feature

category.id.core=ECF SDK for Eclipse
category.description.core=All-in-one distribution of ECF for Eclipse.  Includes Eclipse-specific tooling like the Remote Service Perspective, Eclipse plugins, and other ECF-based applications and examples (docshare, collab, server apps).  Also includes the ECF Remote Services SDK.
category.members.core=org.eclipse.ecf.core,org.eclipse.ecf.core.source

category.id.rmt=ECF Remote Services SDK
category.description.rmt=ECF's Remote Services/Remote Service Admin SDK.  Included are ECF's implementation of the OSGi Remote Services and RSA specifications, multiple discovery providers (e.g. zookeeper, dnssd, zeroconf, jslp), multiple distribution providers (r-osgi and generic), ECF's implementation of Distributed EventAdmin, and remote services examples.  The RS SDK does not include any Eclipse-specific tooling, and so can/may be installed into non-Eclipse OSGi environments (e.g. Karaf, etc).  If the Eclipse-specific tooling (Remote Services perspective) is desired, please install the ECF SDK for Eclipse. 
category.members.rmt=org.eclipse.ecf.remoteservice.sdk.feature,org.eclipse.ecf.remoteservice.sdk.source.feature,org.eclipse.ecf.remoteservice.sdk.examples.feature,org.eclipse.ecf.remoteservice.sdk.examples.source.feature


               