Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.remoteservice.ui.dosgi;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: %plugin.provider
Fragment-Host: org.eclipse.ecf.remoteservice.ui;bundle-version="[3.0.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Localization: plugin
Import-Package: org.eclipse.ecf.osgi.services.distribution;version="2.0.0",
 org.eclipse.ecf.osgi.services.remoteserviceadmin;version="1.0.0"
DynamicImport-Package: *

