Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.mylyn.ui;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: org.eclipse.ecf.internal.mylyn.ui.Activator
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ecf,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.datashare,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.ecf.presence.ui,
 org.eclipse.mylyn.context.core,
 org.eclipse.ui.forms,
 org.eclipse.mylyn.commons.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Eclipse-LazyStart: true
