Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.r_osgi;singleton:=true
Bundle-Version: 3.2.0.qualifier
Import-Package: org.eclipse.ecf.core.util.reflection,
 org.eclipse.equinox.concurrent.future;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Require-Bundle: org.eclipse.ecf;bundle-version="3.1.0",
 org.eclipse.ecf.provider,
 org.eclipse.ecf.remoteservice;bundle-version="5.0.0",
 org.eclipse.equinox.common,
 ch.ethz.iks.r_osgi.remote
Bundle-Activator: org.eclipse.ecf.internal.provider.r_osgi.Activator
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.provider.r_osgi.identity
Bundle-Vendor: %plugin.provider
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.3
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
DynamicImport-Package: *
