Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.r_osgi;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.provider.r_osgi
Bundle-Version: 3.7.100.qualifier
Import-Package: ch.ethz.iks.r_osgi;version="[1.0.1,2.0.0)",
 org.eclipse.ecf.core.util.reflection,
 org.eclipse.ecf.osgi.services.remoteserviceadmin;version="1.3.0",
 org.eclipse.ecf.remoteservice.asyncproxy;version="[1.0.0,3.0.0)",
 org.eclipse.equinox.concurrent.future;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.framework.wiring;version="[1.2.0,3.0.0)",
 org.osgi.service.remoteserviceadmin;version="1.1.0",
 org.osgi.util.tracker;version="[1.3.3,2.0.0)"
Require-Bundle: org.eclipse.ecf;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.ecf.provider;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.ecf.remoteservice;bundle-version="[8.0.0,10.0.0)",
 org.eclipse.equinox.common;bundle-version="[3.0.0,4.0.0)"
Bundle-Activator: org.eclipse.ecf.internal.provider.r_osgi.Activator
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.provider.r_osgi.identity;version="3.2.0"
Bundle-Vendor: %plugin.provider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
DynamicImport-Package: *
Provide-Capability: osgi.remoteserviceadmin.distribution; configs:List<String>="ecf.r_osgi.peer,ecf.r_osgi.peer.ws,ecf.r_osgi.peer.wss"; version:Version=1.1 
