Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Datashare Provider
Bundle-SymbolicName: org.eclipse.ecf.provider.datashare;singleton:=true
Bundle-Version: 1.0.0.M5v20070205
Bundle-Activator: org.eclipse.ecf.internal.provider.datashare.Activator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Eclipse-LazyStart: true
Eclipse-AutoStart: true
Eclipse-RegisterBuddy: org.eclipse.ecf
Eclipse-BuddyPolicy: global
Export-Package: org.eclipse.ecf.internal.provider.datashare;x-internal:=true,
 org.eclipse.ecf.provider.datashare
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
Require-Bundle: org.eclipse.ecf,
 org.eclipse.ecf.sharedobject,
 org.eclipse.ecf.datashare,
 org.eclipse.ecf.provider
Import-Package: org.eclipse.core.runtime,
 org.osgi.framework;version="1.3.0"

