Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Datashare Provider
Bundle-SymbolicName: org.eclipse.ecf.provider.datashare;singleton:=true
Bundle-Version: 0.9.3
Bundle-Activator: org.eclipse.ecf.internal.provider.datashare.Activator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Eclipse-LazyStart: true
Eclipse-AutoStart: true
Eclipse-RegisterBuddy: org.eclipse.ecf
Eclipse-BuddyPolicy: global
Bundle-ClassPath: dsprovider.jar
Export-Package: org.eclipse.ecf.internal.provider.datashare;x-internal:=true,
 org.eclipse.ecf.provider.datashare
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
Import-Package: org.eclipse.core.runtime,
 org.eclipse.ecf.core,
 org.eclipse.ecf.core.events,
 org.eclipse.ecf.core.identity,
 org.eclipse.ecf.core.provider,
 org.eclipse.ecf.core.sharedobject,
 org.eclipse.ecf.core.sharedobject.events,
 org.eclipse.ecf.core.util,
 org.eclipse.ecf.datashare,
 org.eclipse.ecf.datashare.events,
 org.eclipse.ecf.provider.generic,
 org.osgi.framework;version="1.3.0"

