<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.ecf</groupId>
    <artifactId>ecf-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../../</relativePath>
  </parent>
  <groupId>org.eclipse.ecf</groupId>
  <artifactId>org.eclipse.ecf.tests.provider.xmpp</artifactId>
  <version>2.0.101-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>

  <properties>
    <!-- Always skip these tests for now, requires an the external service -->
    <skipTests>true</skipTests>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <dependency-resolution>
            <extraRequirements>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.eclipse.ecf.provider.xmpp.datashare</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.eclipse.ecf.provider.xmpp.remoteservice</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
            </extraRequirements>
          </dependency-resolution>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <systemProperties>
            <smack.debug>false</smack.debug>
            <chat.room.name>ecf-test-chatroom</chat.room.name>
            <username0>ecf-test1@ecf-project.org;ecf-services.osuosl.org</username0>
            <username1>ecf-test2@ecf-project.org;ecf-services.osuosl.org</username1>
            <username2>ecf-test3@ecf-project.org;ecf-services.osuosl.org</username2>
            <password0>8yxbe3f89f</password0>
            <password1>8yxbe3f89f</password1>
            <password2>8yxbe3f89f</password2>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
