Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.irc.ui;singleton:=true
Bundle-Version: 1.0.0.v20070321-2014
Bundle-Activator: org.eclipse.ecf.internal.irc.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ecf.ui,
 org.eclipse.ecf,
 org.eclipse.ui,
 org.eclipse.ecf.presence
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.internal.irc.ui;x-internal:=true,
 org.eclipse.ecf.internal.irc.ui.wizards;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: %plugin.provider
