Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: org.eclipse.ecf.irc.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.ecf.internal.irc.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ecf.ui,
 org.eclipse.ecf,
 org.eclipse.ui,
 org.eclipse.ecf.presence
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.internal.irc.ui;x-internal:=true,
 org.eclipse.ecf.internal.irc.ui.wizards;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
