Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.irc.ui;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.provider.irc.ui
Bundle-Version: 1.3.200.qualifier
Bundle-Activator: org.eclipse.ecf.internal.irc.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ecf.ui,
 org.eclipse.ecf,
 org.eclipse.ui,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.presence.ui,
 org.eclipse.jface.text,
 org.eclipse.ecf.provider.irc,
 org.eclipse.ui.workbench.texteditor
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.internal.irc.ui;x-internal:=true,
 org.eclipse.ecf.internal.irc.ui.wizards;x-internal:=true
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Bundle-Vendor: %plugin.provider
Bundle-ActivationPolicy: lazy
