Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.provider.jslp;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.provider.jslp.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Eclipse-LazyStart: true
Import-Package: ch.ethz.iks.slp;version="[1.0.0,2.0.0)",
 org.eclipse.core.runtime.jobs,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.0"
Require-Bundle: org.eclipse.ecf.discovery;bundle-version="3.0.0",
 org.eclipse.equinox.common,
 org.eclipse.ecf.identity;bundle-version="2.1.0",
 org.eclipse.ecf;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Bundle-ClassPath: .
Export-Package: org.eclipse.ecf.internal.provider.jslp;x-friends:="org.eclipse.ecf.tests.provider.jslp",
 org.eclipse.ecf.provider.jslp.container;version="3.0.0",
 org.eclipse.ecf.provider.jslp.identity;version="3.0.0"
Bundle-ActivationPolicy: lazy
