Manifest-Version: 1.0
Bundle-Name: ECF SDO Editor Example
Bundle-SymbolicName: org.eclipse.ecf.example.sdo.editor;singleton=true
Bundle-Version: 0.5.1
Bundle-ClassPath: editor.jar
Bundle-Activator: org.eclipse.ecf.example.sdo.editor.EditorPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ecf,
 org.eclipse.ecf.sdo,
 org.eclipse.emf.ecore.sdo.editor,
 org.eclipse.ecf.example.collab
Eclipse-AutoStart: true
Provide-Package: org.eclipse.ecf.example.sdo.editor
Export-Package: org.eclipse.ecf.example.sdo.editor
