Manifest-Version: 1.0
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.example.sdo.editor;singleton:=true
Bundle-Version: 1.0.0.v20070322-1329
Bundle-Activator: org.eclipse.ecf.example.sdo.editor.EditorPlugin
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ecf,
 org.eclipse.ecf.sdo,
 org.eclipse.emf.ecore.sdo.editor,
 org.eclipse.ecf.example.collab,
 org.eclipse.ecf.sharedobject
Provide-Package: org.eclipse.ecf.example.sdo.editor
Export-Package: org.eclipse.ecf.example.sdo.editor
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
