Manifest-Version: 1.0
Bundle-Name: Shareable SDO Editor Plug-in
Bundle-SymbolicName: org.eclipse.ecf.example.sdo.editor
Bundle-Version: 1.0.0
Bundle-ClassPath: editor.jar
Bundle-Activator: org.eclipse.ecf.example.sdo.editor.EditorPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ecf,
 org.eclipse.ecf.sdo,
 org.eclipse.emf.ecore.sdo.editor,
 org.eclipse.ecf.test.provider
Eclipse-AutoStart: true
