Manifest-Version: 1.0
Bundle-Name: ECF UI API
Bundle-SymbolicName: org.eclipse.ecf.ui;singleton:=true
Bundle-Version: 0.9.3
Bundle-ClassPath: ui.jar
Bundle-Activator: org.eclipse.ecf.ui.UiPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Eclipse-AutoStart: true
Provide-Package: org.eclipse.ecf.ui,
 org.eclipse.ecf.ui.dialogs,
 org.eclipse.ecf.ui.views,
 org.eclipse.ecf.ui.wizards
Export-Package:  org.eclipse.ecf.ui.views, org.eclipse.ecf.ui.dialogs
Eclipse-RegisterBuddy: org.eclipse.ecf
Eclipse-BuddyPolicy: dependent
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.ecf.core,
 org.eclipse.ecf.core.events,
 org.eclipse.ecf.core.identity,
 org.eclipse.ecf.core.security,
 org.eclipse.ecf.core.sharedobject,
 org.eclipse.ecf.core.user,
 org.eclipse.ecf.core.util,
 org.eclipse.ecf.discovery,
 org.eclipse.ecf.discovery.identity,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.presence.chat,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.swt,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.browser,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.osgi.framework;specification-version="1.3.0"
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface

