Manifest-Version: 1.0
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.ui;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.ui
Bundle-Version: 2.3.100.qualifier
Bundle-Activator: org.eclipse.ecf.internal.ui.Activator
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.internal.ui;version="2.1.0";x-internal:=true,
 org.eclipse.ecf.internal.ui.actions;version="2.1.0";x-internal:=true,
 org.eclipse.ecf.internal.ui.perspectives;version="2.1.0";x-internal:=true,
 org.eclipse.ecf.internal.ui.wizards;version="2.1.0";x-internal:=true,
 org.eclipse.ecf.ui;version="2.1.0",
 org.eclipse.ecf.ui.actions;version="2.1.0",
 org.eclipse.ecf.ui.dialogs;version="2.1.0",
 org.eclipse.ecf.ui.hyperlink;version="2.1.0",
 org.eclipse.ecf.ui.screencapture;version="2.1.0",
 org.eclipse.ecf.ui.util;version="2.1.0",
 org.eclipse.ecf.ui.wizards;version="2.1.0"
Eclipse-RegisterBuddy: org.eclipse.ecf
Eclipse-BuddyPolicy: dependent
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ecf,
 org.eclipse.ecf.presence,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ecf.filetransfer,
 org.eclipse.ecf.sharedobject
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.equinox.security.storage;version="1.0.0",
 org.eclipse.ui.editors.text;resolution:=optional

