Manifest-Version: 1.0
Bundle-Name: ECF UI API
Bundle-SymbolicName: org.eclipse.ecf.ui;singleton=true
Bundle-Version: 0.4.0
Bundle-ClassPath: ui.jar
Bundle-Activator: org.eclipse.ecf.ui.UiPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ecf,
 org.eclipse.jface.text,
 org.eclipse.ui;reprovide=true,
 org.eclipse.core.runtime,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.discovery
Eclipse-AutoStart: true
Provide-Package: org.eclipse.ecf.ui,
 org.eclipse.ecf.ui.views
Export-Package:  org.eclipse.ecf.ui.views, org.eclipse.ecf.ui.dialogs
DynamicImport-Package: org.eclipse.ecf.presence, org.eclipse.ecf.presence.impl

