Manifest-Version: 1.0
Bundle-Name: ECF UI API
Bundle-SymbolicName: org.eclipse.ecf.ui;singleton=true
Bundle-Version: 0.8.8
Bundle-ClassPath: ui.jar
Bundle-Activator: org.eclipse.ecf.ui.UiPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ecf,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.discovery,
 org.eclipse.core.resources
Eclipse-AutoStart: true
Provide-Package: org.eclipse.ecf.ui,
 org.eclipse.ecf.ui.dialogs,
 org.eclipse.ecf.ui.views,
 org.eclipse.ecf.ui.wizards
Export-Package:  org.eclipse.ecf.ui.views, org.eclipse.ecf.ui.dialogs
Eclipse-RegisterBuddy: org.eclipse.ecf
Eclipse-BuddyPolicy: dependent

