Manifest-Version: 1.0
Bundle-Name: ECF UI API
Bundle-SymbolicName: org.eclipse.ecf.ui;singleton:=true
Bundle-Version: 0.9.3
Bundle-ClassPath: uiapi.jar
Bundle-Activator: org.eclipse.ecf.internal.ui.UiPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Eclipse-AutoStart: true
Provide-Package: org.eclipse.ecf.ui,
 org.eclipse.ecf.ui.dialogs,
 org.eclipse.ecf.ui.views,
 org.eclipse.ecf.ui.wizards
Export-Package: org.eclipse.ecf.ui,
 org.eclipse.ecf.ui.dialogs,
 org.eclipse.ecf.ui.util,
 org.eclipse.ecf.ui.views,
 org.eclipse.ecf.ui.wizards
Eclipse-RegisterBuddy: org.eclipse.ecf
Eclipse-BuddyPolicy: dependent
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ecf,
 org.eclipse.ecf.discovery,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.sharedobject,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.browser

