Manifest-Version: 1.0
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.ecf.internal.ui.Activator
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Eclipse-LazyStart: true
Provide-Package: org.eclipse.ecf.ui,
 org.eclipse.ecf.ui.dialogs,
 org.eclipse.ecf.ui.views,
 org.eclipse.ecf.ui.wizards
Export-Package: org.eclipse.ecf.internal.ui;x-internal:=true,
 org.eclipse.ecf.internal.ui.actions;x-internal:=true,
 org.eclipse.ecf.internal.ui.wizards;x-internal:=true,
 org.eclipse.ecf.ui,
 org.eclipse.ecf.ui.actions,
 org.eclipse.ecf.ui.dialogs,
 org.eclipse.ecf.ui.tests.actions,
 org.eclipse.ecf.ui.util,
 org.eclipse.ecf.ui.views,
 org.eclipse.ecf.ui.wizards
Eclipse-RegisterBuddy: org.eclipse.ecf
Eclipse-BuddyPolicy: dependent
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
Require-Bundle: org.eclipse.ecf,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.sharedobject,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ecf.filetransfer

