Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.presence.collab.ui;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.presence.collab.ui
Bundle-Version: 1.3.100.qualifier
Bundle-Activator: org.eclipse.ecf.internal.presence.collab.ui.Activator
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ecf,
 org.eclipse.ecf.datashare,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.presence.ui,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 org.eclipse.ecf.ui
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.internal.presence.collab.ui;x-internal:=true,
 org.eclipse.ecf.internal.presence.collab.ui.view;x-internal:=true,
 org.eclipse.ecf.presence.collab.ui;version="1.3.0",
 org.eclipse.ecf.presence.collab.ui.console;version="1.3.0",
 org.eclipse.ecf.presence.collab.ui.screencapture;version="1.3.0",
 org.eclipse.ecf.presence.collab.ui.url;version="1.3.0",
 org.eclipse.ecf.presence.collab.ui.view;version="1.3.0"
Eclipse-BuddyPolicy: global
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
