Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.example.pubsub;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.eclipse.ecf.example.pubsub.Activator
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ecf;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.ecf.example.collab,
 org.eclipse.ecf.sharedobject
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
Export-Package: org.eclipse.ecf.example.pubsub,
 org.eclipse.ecf.pubsub,
 org.eclipse.ecf.pubsub.impl,
 org.eclipse.ecf.pubsub.model,
 org.eclipse.ecf.pubsub.model.impl
