Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Publish/Subscribe Example Plug-in
Bundle-SymbolicName: org.eclipse.ecf.example.pubsub;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.ecf.example.pubsub.Activator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ecf;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.ecf.example.collab
Eclipse-AutoStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.ecf.example.pubsub,
 org.eclipse.ecf.pubsub,
 org.eclipse.ecf.pubsub.impl,
 org.eclipse.ecf.pubsub.model,
 org.eclipse.ecf.pubsub.model.impl
