Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.osgi.services.remoteserviceadmin
Bundle-Version: 1.6.100.qualifier
Bundle-Vendor: %bundle.provider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: bundle
Bundle-Description: %bundle.description
Bundle-Copyright: %bundle.copyright
Export-Package: org.osgi.service.remoteserviceadmin;version="1.1.0",org.osgi.service.remoteserviceadmin.namespace;version="1.0.0"
Import-Package: org.osgi.framework;version="[1.7,2)",org.osgi.resource;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
