Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.discovery.ui.model;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.discovery.ui.model
Bundle-Version: 3.0.101.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.ecf.discovery;bundle-version="2.0.0",
 org.eclipse.ecf;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ecf.discovery.ui.model;version="3.0.0",
 org.eclipse.ecf.discovery.ui.model.impl;version="3.0.0",
 org.eclipse.ecf.discovery.ui.model.util;version="3.0.0"
Bundle-Activator: org.eclipse.ecf.discovery.ui.model.ModelPlugin
