Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.server.generic;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.server.generic.Activator
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf,
 org.eclipse.ecf.sharedobject,
 org.eclipse.ecf.provider,
 org.eclipse.ecf.discovery,
 org.eclipse.ecf.provider.remoteservice;bundle-version="3.0.0",
 org.eclipse.ecf.remoteservice;bundle-version="3.0.0",
 org.eclipse.equinox.registry
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.internal.server.generic;x-internal:=true,
 org.eclipse.ecf.server.generic,
 org.eclipse.ecf.server.generic.app
Import-Package: javax.xml.parsers,
 org.eclipse.equinox.app;version="1.0.0",
 org.osgi.framework,
 org.osgi.service.log,
 org.osgi.util.tracker,
 org.w3c.dom
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
