Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.server.generic;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.server.generic
Bundle-Version: 8.1.102.qualifier
Bundle-Activator: org.eclipse.ecf.internal.server.generic.Activator
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf,
 org.eclipse.ecf.sharedobject,
 org.eclipse.ecf.provider,
 org.eclipse.ecf.discovery,
 org.eclipse.ecf.provider.remoteservice;bundle-version="3.0.0",
 org.eclipse.ecf.remoteservice;bundle-version="3.0.0",
 org.eclipse.equinox.registry;resolution:=optional,
 org.eclipse.equinox.app;resolution:=optional
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.internal.server.generic;version="6.0.0";x-internal:=true,
 org.eclipse.ecf.server.generic;version="7.1.0",
 org.eclipse.ecf.server.generic.app;version="6.0.0"
Import-Package: javax.xml.parsers,
 org.osgi.framework,
 org.osgi.service.log,
 org.osgi.util.tracker,
 org.w3c.dom
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
