<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:pde="http://www.eclipse.org/buckminster/PDEMapProvider-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:locator pattern="^ch\.ethz\.iks(\..+)?" searchPathRef="org.eclipse.ecf"/>
  <rm:locator pattern="^org\.eclipse\.ecf(\..+)?" searchPathRef="org.eclipse.ecf"/>
  <rm:locator pattern="^org\.eclipse\.team\.ecf(\..+)?" searchPathRef="org.eclipse.ecf"/>
  <rm:locator pattern="^org\.jivesoftware\.smack$" searchPathRef="org.eclipse.ecf"/>
  <rm:locator pattern="^org\.eclipse\.osgi\.services\.remoteserviceadmin(\..+)?" searchPathRef="org.eclipse.ecf"/>
  <rm:locator pattern="^org\.eclipse\.emf(\..+)?" searchPathRef="org.eclipse.emf"/>
  <rm:locator pattern="^org\.eclipse\.net4j(\..+)?" searchPathRef="org.eclipse.emf"/>
  <rm:locator pattern="^org\.eclipse\.xsd(\..+)?" searchPathRef="org.eclipse.emf"/>
  <rm:locator pattern="^org\.eclipse\.swtbot(\..+)?" searchPathRef="org.eclipse.swtbot"/>
  <rm:locator pattern="^org\.hamcrest(\..+)?" searchPathRef="org.eclipse.swtbot"/>
  <rm:locator pattern="^org\.apache\.log4j$" searchPathRef="org.eclipse.swtbot"/>
  <rm:locator pattern="^com\.mountainminds\.eclemma(\..+)?" searchPathRef="com.mountainminds.eclemma"/>
  <rm:locator pattern="^org\.eclipse(\..+)?" searchPathRef="org.eclipse"/>
  <rm:locator pattern="^org\.junit4?" searchPathRef="org.eclipse"/>
  <rm:locator pattern="^org\.osgi(\..+)?" searchPathRef="org.eclipse"/>
  <rm:locator pattern="^org\.apache\.ant?" searchPathRef="org.eclipse"/>
  <rm:locator pattern="^org\.pluginbuilder(\..+)?" searchPathRef="org.pluginbuilder"/>
  <rm:locator pattern=".*" searchPathRef="default"/>
  <rm:searchPath name="org.eclipse">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://ftp.osuosl.org/pub/eclipse/eclipse/updates/3.7/R-3.7-201106131736/"/>
    </rm:provider>
    <rm:provider xsi:type="pde:PDEMapProvider" componentTypes="osgi.bundle,eclipse.feature" readerType="cvs" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format=":pserver:anonymous@dev.eclipse.org:/cvsroot/eclipse,org.eclipse.releng/maps">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="org.eclipse.emf">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://ftp.osuosl.org/pub/eclipse/modeling/emf/updates/releases"/>
    </rm:provider>
    <rm:provider xsi:type="pde:PDEMapProvider" componentTypes="osgi.bundle,eclipse.feature" readerType="cvs" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format=":pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.releng/maps">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="org.eclipse.ecf">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="local">
      <rm:uri format="file:{0}/{1}/">
        <bc:propertyRef key="projectsPath"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}?importType=binary">
        <bc:propertyRef key="ecf.p2.repository"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="org.pluginbuilder">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://self.pluginbuilder.org/nightly/p2-updateSite?importType=binary"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="org.eclipse.swtbot">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://ftp.osuosl.org/pub/eclipse/technology/swtbot/helios/dev-build/update-site"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="com.mountainminds.eclemma">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://update.eclemma.org?importType=binary"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="default">
    <rm:provider componentTypes="osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:property key="buckminster.source" value="false"/>
      <rm:uri format="http://ftp.osuosl.org/pub/eclipse/tools/orbit/downloads/drops/R20100519200754/repository"/>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://ftp.osuosl.org/pub/eclipse/tools/orbit/downloads/drops/R20110523182458/repository/"/>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://ftp.osuosl.org/pub/eclipse/tools/orbit/downloads/drops/S20110124210048/repository"/>
    </rm:provider>
    <rm:provider xsi:type="pde:PDEMapProvider" componentTypes="osgi.bundle,eclipse.feature" readerType="cvs" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format=":pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.eclipse.orbit.releng/maps">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
