<?xml version="1.0" encoding="UTF-8"?>
<rmap
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.eclipse.org/buckminster/RMap-1.0"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
	xmlns:mp="http://www.eclipse.org/buckminster/MavenProvider-1.0"
	xmlns:pmp="http://www.eclipse.org/buckminster/PDEMapProvider-1.0">

	
	<!-- org.eclipse -->
	<searchPath name="org.eclipse">
		<provider readerType="p2" componentTypes="osgi.bundle,eclipse.feature,buckminster" mutable="false" source="false">
			<uri format="http://download.eclipse.org/eclipse/updates/3.6/R-3.6.1-201009090800?importType=binary"/>
		</provider>
		<!-- dev.eclipse.org PDEMapProvider -->
		<provider xsi:type="pmp:PDEMapProvider" readerType="cvs" componentTypes="osgi.bundle,eclipse.feature" mutable="false" source="true">
			<uri format=":pserver:anonymous@dev.eclipse.org:/cvsroot/eclipse,org.eclipse.releng/maps">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>
	
	<!-- emf -->
	<searchPath name="org.eclipse.emf">
		<provider readerType="p2" componentTypes="osgi.bundle,eclipse.feature,buckminster" mutable="false" source="false">
			<uri format="http://download.eclipse.org/modeling/emf/updates/releases?importType=binary"/>
		</provider>
		<!-- dev.eclipse.org PDEMapProvider -->
		<provider xsi:type="pmp:PDEMapProvider" readerType="cvs" componentTypes="osgi.bundle,eclipse.feature" mutable="false" source="true">
			<uri format=":pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.releng/maps">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<!-- ecf -->
	<searchPath name="org.eclipse.ecf">
		<provider readerType="local" componentTypes="osgi.bundle,eclipse.feature" mutable="true" source="true">
            <uri format="file:{0}/{1}/">
                <bc:propertyRef key="projectsPath" />
                <bc:propertyRef key="buckminster.component" />
            </uri>
        </provider>
		<provider readerType="p2" componentTypes="osgi.bundle,eclipse.feature,buckminster" mutable="false" source="false">
			<uri format="{0}?importType=binary">
                <bc:propertyRef key="ecf.p2.repository" />
            </uri>    
		</provider>
	</searchPath>

	<!-- org.xbill.dns -->
	<searchPath name="org.xbill.dns">
		<provider readerType="p2" componentTypes="osgi.bundle" mutable="false" source="false">
			<uri format="http://download.eclipse.org/tools/orbit/downloads/drops/S20101014084557/repository?importType=binary"/>
		</provider>
	</searchPath>

	<!-- pluginbuilder -->
	<searchPath name="org.pluginbuilder">
		<provider readerType="p2" componentTypes="osgi.bundle,eclipse.feature,buckminster" mutable="false" source="false">
			<uri format="http://self.pluginbuilder.org/nightly/p2-updateSite?importType=binary"/>
		</provider>
	</searchPath>

	<!-- swtbot -->
	<searchPath name="org.eclipse.swtbot">
		<provider readerType="p2" componentTypes="osgi.bundle,eclipse.feature,buckminster" mutable="false" source="false">
			<uri format="http://download.eclipse.org/technology/swtbot/galileo/dev-build/update-site?importType=binary"/>
		</provider>
		<provider readerType="p2" componentTypes="osgi.bundle,eclipse.feature,buckminster" mutable="false" source="false">
			<uri format="http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site?importType=binary"/>
		</provider>
	</searchPath>

	<!-- eclemma -->
	<searchPath name="com.mountainminds.eclemma">
		<provider readerType="p2" componentTypes="osgi.bundle,eclipse.feature,buckminster" mutable="false" source="false">
			<uri format="http://update.eclemma.org?importType=binary"/>
		</provider>
	</searchPath>
	
	<!-- default -->
	<searchPath name="default">
		<provider readerType="p2" componentTypes="osgi.bundle" mutable="false" source="false">
			<uri format="http://download.eclipse.org/tools/orbit/downloads/drops/R20100519200754/updateSite?importType=binary"/>
		</provider>
		<provider readerType="p2" componentTypes="osgi.bundle" mutable="false" source="false">
			<uri format="http://download.eclipse.org/tools/orbit/downloads/drops/S20100831105311/repository?importType=binary"/>
		</provider>
		<provider readerType="p2" componentTypes="osgi.bundle" mutable="false" source="false">
			<uri format="http://download.eclipse.org/tools/orbit/downloads/drops/S20110124210048/repository?importType=binary"/>
		</provider>
		<!-- dev.eclipse.org PDEMapProvider -->
		<provider xsi:type="pmp:PDEMapProvider" readerType="cvs" componentTypes="osgi.bundle,eclipse.feature" mutable="false" source="true">
			<uri format=":pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.eclipse.orbit.releng/maps">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>
	
	<!-- below order does matter!!! -->
	
	<locator searchPathRef="org.xbill.dns" pattern="^org\.xbill\.dns$" />
	
	<!-- ECF -->
	<locator searchPathRef="org.eclipse.ecf" pattern="^ch\.ethz\.iks(\..+)?" />
	<locator searchPathRef="org.eclipse.ecf" pattern="^org\.eclipse\.ecf(\..+)?" />
	<locator searchPathRef="org.eclipse.ecf" pattern="^org\.eclipse\.team\.ecf(\..+)?" />
	<locator searchPathRef="org.eclipse.ecf" pattern="^org\.jivesoftware\.smack$" />
	<locator searchPathRef="org.eclipse.ecf" pattern="^org\.eclipse\.osgi\.services\.remoteserviceadmin(\..+)?" />
	
	<!-- EMF -->
	<locator searchPathRef="org.eclipse.emf" pattern="^org\.eclipse\.emf(\..+)?" />
	<locator searchPathRef="org.eclipse.emf" pattern="^org\.eclipse\.net4j(\..+)?" />
	<locator searchPathRef="org.eclipse.emf" pattern="^org\.eclipse\.xsd(\..+)?" />

	<!-- SWTBot -->
	<locator searchPathRef="org.eclipse.swtbot" pattern="^org\.eclipse\.swtbot(\..+)?" />
	<locator searchPathRef="org.eclipse.swtbot" pattern="^org\.hamcrest(\..+)?" />
	<locator searchPathRef="org.eclipse.swtbot" pattern="^org\.apache\.log4j$" />
	
	<!-- ECLEmma -->
	<locator searchPathRef="com.mountainminds.eclemma" pattern="^com\.mountainminds\.eclemma(\..+)?" />
	
	<!-- Eclipse --> 
	<locator searchPathRef="org.eclipse" pattern="^org\.eclipse(\..+)?" />
	<locator searchPathRef="org.eclipse" pattern="^org\.junit4?" />
	<locator searchPathRef="org.eclipse" pattern="^org\.osgi(\..+)?" />
	<locator searchPathRef="org.eclipse" pattern="^org\.apache\.ant?" />

	<!-- PluginBuilder -->
	<locator searchPathRef="org.pluginbuilder" pattern="^org\.pluginbuilder(\..+)?" />
	
	<!-- Eclipse other (Orbit atm) -->	
	<locator searchPathRef="default" pattern=".*" />
</rmap>
