<?xml version="1.0" encoding="UTF-8"?>
<cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="ecf.rmap">
    <cq:rootRequest name="org.eclipse.ecf.sdk" componentType="eclipse.feature"/>
    <cq:property key="target.arch" value="*"/>
    <cq:property key="target.os" value="*"/>
    <cq:property key="target.ws" value="*"/>

    <!-- 3.5 comes with a new macosx (x86 & ppc) ws which seems to confuse BM -->
    <cq:advisorNode namePattern="org.eclipse.core.filesystem.macosx" skipComponent="true" useTargetPlatform="false"/>
    <cq:advisorNode namePattern="org.eclipse.equinox.security.macosx" skipComponent="true" useTargetPlatform="false"/>
    <cq:advisorNode namePattern="org.eclipse.swt.carbon.macosx" skipComponent="true" useTargetPlatform="false"/>
    <cq:advisorNode namePattern="org.eclipse.swt.cocoa.macosx" skipComponent="true" useTargetPlatform="false"/>
    <cq:advisorNode namePattern="org.eclipse.equinox.launcher.carbon.macosx" skipComponent="true" useTargetPlatform="false"/>
    <cq:advisorNode namePattern="org.eclipse.equinox.launcher.cocoa.macosx" skipComponent="true" useTargetPlatform="false"/>
    <cq:advisorNode namePattern="org.eclipse.ui.carbon" skipComponent="true" useTargetPlatform="false"/>

	<!-- https://bugs.eclipse.org/244850 -->
    <cq:advisorNode namePattern="org.eclipse.ecf.core.source" skipComponent="true" useTargetPlatform="false"/>
    <cq:advisorNode namePattern="org.eclipse.ecf.examples.source" skipComponent="true" useTargetPlatform="false"/>
   
	<!-- https://bugs.eclipse.org/213437 and we include features org.eclipse.platform -> org.eclipse.rcp -->
    <cq:advisorNode namePattern="org.eclipse.equinox.launcher.win32.win32.ia64" skipComponent="true" useTargetPlatform="false"/>
    <cq:advisorNode namePattern="org.eclipse.swt.win32.win32.ia64" skipComponent="true" useTargetPlatform="false"/>
    <cq:advisorNode namePattern="org.eclipse.equinox.launcher.gtk.linux.s390.*" skipComponent="true" useTargetPlatform="false"/>
    <cq:advisorNode namePattern="org.eclipse.swt.gtk.linux.s390.*" skipComponent="true" useTargetPlatform="false"/>
    <cq:advisorNode namePattern="org.eclipse.equinox.launcher.gtk.solaris.x86" skipComponent="true" useTargetPlatform="false"/>
    <cq:advisorNode namePattern="org.eclipse.swt.gtk.solaris.x86" skipComponent="true" useTargetPlatform="false"/>
    <cq:advisorNode namePattern="org.eclipse.core.resources.win32.ia64" skipComponent="true" useTargetPlatform="false"/>
    <cq:advisorNode namePattern="org.eclipse.core.filesystem.win32.ia64" skipComponent="true" useTargetPlatform="false"/>
    
    <!-- this is us -->
    <cq:advisorNode namePattern="ch.ethz.iks.*" useTargetPlatform="false"/>
    <cq:advisorNode namePattern="com.jcraft.jsch" useTargetPlatform="false"/>
    <cq:advisorNode namePattern="org.apache.commons.*" useTargetPlatform="false"/>
    <cq:advisorNode namePattern="org.eclipse.ecf.*" useTargetPlatform="false"/>
    <cq:advisorNode namePattern="org.eclipse.team.ecf.*" useTargetPlatform="false"/>
    <cq:advisorNode namePattern="org.jivesoftware.smack" useTargetPlatform="false"/>
    <cq:advisorNode namePattern="org.objectweb.asm" useTargetPlatform="false"/>

	<!-- the rest we want binary only -->
    <cq:advisorNode namePattern=".*" useTargetPlatform="false" skipComponent="true" mutableLevel="REJECT" sourceLevel="REJECT"/>
</cq:componentQuery>
