Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.ecf.examples.provider.remoteservice;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %bundle.provider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.events,
 org.eclipse.ecf.core.identity,
 org.eclipse.ecf.core.provider,
 org.eclipse.ecf.core.security,
 org.eclipse.ecf.examples.provider.trivial.identity,
 org.eclipse.ecf.remoteservice;version="6.0.0",
 org.eclipse.ecf.remoteservice.events;version="6.0.0",
 org.eclipse.ecf.remoteservice.util;version="6.0.0",
 org.eclipse.equinox.concurrent.future;version="1.0.0",
 org.osgi.framework;version="1.6.0"
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.6.0"
Export-Package: org.eclipse.ecf.examples.provider.remoteservice.identity,
 org.eclipse.ecf.internal.examples.provider.remoteservice.container;x-internal:=true
Bundle-Localization: plugin
