Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Discovery Provider
Bundle-SymbolicName: org.eclipse.ecf.provider.jmdns;singleton:=true
Bundle-Version: 0.9.6
Bundle-Activator: org.eclipse.ecf.internal.provider.jmdns.JMDNSPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Eclipse-AutoStart: true
Require-Bundle: org.eclipse.ecf,
 org.eclipse.ecf.discovery
Eclipse-LazyStart: true
Bundle-ClassPath: ., lib/jmdns-1.0.3.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
Export-Package: com.strangeberry.jmdns.tools,
 javax.jmdns,
 org.eclipse.ecf.internal.provider.jmdns;x-internal:=true,
 org.eclipse.ecf.provider.jmdns.container,
 org.eclipse.ecf.provider.jmdns.identity
Import-Package: org.eclipse.core.runtime,
 org.osgi.framework;version="1.3.0"
