Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.provider.jmdns;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.provider.jmdns.JMDNSPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf,
 org.eclipse.ecf.discovery
Eclipse-LazyStart: true
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Export-Package: org.eclipse.ecf.internal.provider.jmdns;x-internal:=true,
 org.eclipse.ecf.provider.jmdns.container;version="4.1.0",
 org.eclipse.ecf.provider.jmdns.identity;version="4.1.0"
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.3.2"
Bundle-ActivationPolicy: lazy
