Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.osgi.services.discovery
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.osgi.services.discovery.Activator
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: org.eclipse.ecf.core,
 org.eclipse.ecf.core.events,
 org.eclipse.ecf.core.identity,
 org.eclipse.ecf.core.util,
 org.eclipse.ecf.discovery,
 org.eclipse.ecf.discovery.identity,
 org.eclipse.ecf.discovery.service,
 org.eclipse.ecf.remoteservice,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.discovery;version="1.0.0",
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.common
Export-Package: org.eclipse.ecf.internal.osgi.services.discovery;x-friends:="org.eclipse.ecf.osgi.services.distribution",
 org.eclipse.ecf.osgi.services.discovery
