Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.ecf.examples.remoteservices.hello.consumer2
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.ecf.examples.internal.remoteservices.hello.consumer2.Activator
Bundle-Vendor: %bundleProvider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.ecf.examples.remoteservices.hello;version="3.0.0",
 org.eclipse.ecf.osgi.services.distribution;version="2.0.0",
 org.eclipse.ecf.remoteservice;version="6.0.0",
 org.eclipse.equinox.concurrent.future;version="1.0.0",
 org.osgi.framework,
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
Bundle-Localization: bundle
Require-Bundle: org.eclipse.equinox.common
Automatic-Module-Name: org.eclipse.ecf.examples.remoteservices.hello.consumer2
