Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-Vendor: %plugin.provider
Bundle-SymbolicName: org.eclipse.ecf.provider.endpointdescription.localdiscovery;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.provider.internal.endpointdescription.localdiscovery.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity;version="3.2.0",
 org.eclipse.ecf.core.provider,
 org.eclipse.ecf.core.security,
 org.eclipse.ecf.discovery;version="4.0.0",
 org.eclipse.ecf.discovery.identity,
 org.eclipse.ecf.osgi.services.remoteserviceadmin,
 org.eclipse.equinox.concurrent.future;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.remoteserviceadmin;version="5.0.0",
 org.osgi.util.tracker
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.6.0"
