# Requires
(org.osgi.framework.BundlePermission "org.eclipse.equinox.common" "require")
# Imports
(org.osgi.framework.PackagePermission "org.eclipse.ecf.core.events" "import")
(org.osgi.framework.PackagePermission "org.eclipse.ecf.core.util" "import")
(org.osgi.framework.PackagePermission "org.eclipse.ecf.osgi.services.remoteserviceadmin" "import")
(org.osgi.framework.PackagePermission "org.osgi.framework" "import")
(org.osgi.framework.PackagePermission "org.osgi.framework.hooks.service" "import")
(org.osgi.framework.PackagePermission "org.osgi.service.event" "import")
(org.osgi.framework.PackagePermission "org.osgi.service.log" "import")
(org.osgi.framework.PackagePermission "org.osgi.service.remoteserviceadmin" "import")
(org.osgi.framework.PackagePermission "org.osgi.util.tracker" "import")
(org.osgi.framework.PackagePermission "org.eclipse.ecf.osgi.services.remoteserviceadmin" "import")
# Exports
(org.osgi.framework.BundlePermission "org.eclipse.ecf.osgi.services.distribution" "provide")
(org.osgi.framework.PackagePermission "org.eclipse.ecf.osgi.services.distribution" "export")
# 
(org.osgi.service.remoteserviceadmin.EndpointPermission "*" "read,export,import")
(org.osgi.framework.ServicePermission "org.osgi.service.remoteserviceadmin.EndpointListener" "register,get")
(org.osgi.framework.ServicePermission "org.osgi.service.remoteserviceadmin.RemoteServiceAdminListener" "register")
(org.osgi.framework.ServicePermission "org.osgi.framework.hooks.service.EventListenerHook" "register")
(org.osgi.framework.ServicePermission "org.osgi.service.remoteserviceadmin.RemoteServiceAdmin" "get")
#
(java.util.PropertyPermission "*" "read")
(java.lang.RuntimePermission "*")
