Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: org.eclipse.ecf.twitter.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.twitter.client.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.ecf.ui;bundle-version="2.1.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.equinox.app;bundle-version="1.2.0",
 org.eclipse.ecf;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ecf.provider;bundle-version="2.0.0",
 org.eclipse.ecf.provider.twitter.ui.hub;bundle-version="1.0.0",
 org.eclipse.ecf.provider.twitter;bundle-version="1.0.0"
