Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.ecf.examples.remoteservices.hello.consumer.rs
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.examples.remoteservices.hello.consumer.rs.Activator
Bundle-Vendor: %bundleProvider
Require-Bundle: org.eclipse.equinox.common
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Bundle-ActivationPolicy: lazy
Bundle-Localization: bundle
Import-Package: org.eclipse.ecf.core,
 org.eclipse.ecf.core.identity;version="3.0.0",
 org.eclipse.ecf.examples.remoteservices.hello;version="4.0.0",
 org.eclipse.ecf.remoteservice,
 org.eclipse.ecf.remoteservice.asyncproxy;version="1.0.0",
 org.eclipse.ecf.remoteservice.events,
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker
