Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.team.ecf.ui;singleton:=true
Automatic-Module-Name: org.eclipse.team.ecf.ui
Bundle-Version: 1.0.100.qualifier
Bundle-Vendor: %plugin.provider
Bundle-Activator: org.eclipse.team.internal.ecf.core.TeamSynchronization
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.ui,
 org.eclipse.ecf,
 org.eclipse.ecf.datashare,
 org.eclipse.compare,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.presence.ui,
 org.eclipse.ui.ide,
 org.eclipse.team.ecf.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Localization: plugin
