Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Vendor: %bundleProvider
Bundle-SymbolicName: org.eclipse.ecf.examples.loadbalancing.ds.consumer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.equinox.common
Import-Package: org.eclipse.ecf.examples.loadbalancing,
 org.eclipse.ecf.remoteservice,
 org.eclipse.equinox.app
Service-Component: OSGI-INF/dataprocessorclient.xml
Bundle-Localization: bundle
