Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Bittorrent Provider Plug-in
Bundle-SymbolicName: org.eclipse.ecf.provider.bittorrent;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: org.eclipse.ecf.internal.provider.bittorrent.BitTorrentProviderPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.internal.provider.bittorrent;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Require-Bundle: org.eclipse.bittorrent,
 org.eclipse.core.runtime,
 org.eclipse.ecf,
 org.eclipse.ecf.filetransfer
