Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.provider.bittorrent;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.provider.bittorrent
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.provider.bittorrent.BitTorrentProviderPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.internal.provider.bittorrent;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ecf,
 org.eclipse.ecf.filetransfer,
 org.eclipse.ecf.protocol.bittorrent,
 org.eclipse.ecf.provider.filetransfer,
 org.eclipse.equinox.common
Import-Package: org.eclipse.osgi.service.datalocation;version="1.0.0",
 org.osgi.framework,
 org.osgi.service.url,
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
