Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.provider.bittorrent;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: org.eclipse.ecf.internal.provider.bittorrent.BitTorrentProviderPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.internal.provider.bittorrent;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Require-Bundle: org.eclipse.ecf,
 org.eclipse.ecf.filetransfer,
 org.eclipse.bittorrent,
 org.eclipse.equinox.common
Import-Package: org.eclipse.osgi.service.datalocation;version="1.0.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.4.0",
 org.osgi.service.url;version="1.0.0",
 org.osgi.util.tracker;version="1.3.2"
