Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.provider.discovery;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: %pluginProvider
Import-Package: org.eclipse.equinox.concurrent.future;version="1.0.0",
 org.osgi.framework,
 org.osgi.util.tracker
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ecf,
 org.eclipse.ecf.discovery,
 org.eclipse.equinox.common
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Bundle-Activator: org.eclipse.ecf.internal.provider.discovery.Activator
Export-Package: org.eclipse.ecf.provider.discovery;x-friends:="org.eclipse.ecf.tests.provider.discovery"
Bundle-ActivationPolicy: lazy
