Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Local Remote Service Provider
Bundle-SymbolicName: org.eclipse.ecf.provider.local;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.provider.local.Activator
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Import-Package: org.eclipse.ecf.core,
 org.eclipse.ecf.core.identity,
 org.eclipse.ecf.core.provider,
 org.eclipse.ecf.core.security,
 org.eclipse.ecf.core.sharedobject,
 org.eclipse.ecf.core.sharedobject.util,
 org.eclipse.ecf.core.util,
 org.eclipse.ecf.provider.remoteservice.generic,
 org.eclipse.ecf.remoteservice,
 org.eclipse.equinox.concurrent.future;version="1.0.0",
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Bundle-Localization: bundle
Export-Package: org.eclipse.ecf.internal.provider.local,
 org.eclipse.ecf.internal.provider.local.container,
 org.eclipse.ecf.provider.local.identity
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.6.0"
