Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.team.ecf.core;singleton:=true
Automatic-Module-Name: org.eclipse.team.ecf.core
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: %plugin.provider
Bundle-Activator: org.eclipse.team.internal.ecf.core.TeamSynchronization
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.team.core,
 org.eclipse.ecf,
 org.eclipse.ecf.datashare,
 org.eclipse.compare.core,
 org.eclipse.ecf.presence
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.team.internal.ecf.core;x-friends:="org.eclipse.team.ecf.ui",
 org.eclipse.team.internal.ecf.core.messages;x-friends:="org.eclipse.team.ecf.ui",
 org.eclipse.team.internal.ecf.core.variants;x-friends:="org.eclipse.team.ecf.ui"
Bundle-Localization: plugin
Eclipse-BuddyPolicy: global
