Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.storage;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.storage
Bundle-Version: 2.0.100.qualifier
Bundle-Activator: org.eclipse.ecf.internal.storage.Activator
Bundle-Vendor: %plugin.provider
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Eclipse-LazyStart: true
Import-Package: org.eclipse.equinox.security.storage,
 org.osgi.framework,
 org.osgi.service.log,
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf;bundle-version="2.0.0"
Bundle-Localization: plugin
Export-Package: org.eclipse.ecf.storage;version="2.0.0"
