Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Storage Plug-in
Bundle-SymbolicName: org.eclipse.ecf.storage;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.storage.Activator
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Eclipse-LazyStart: true
Import-Package: org.eclipse.equinox.security.storage,
 org.eclipse.osgi.util,
 org.osgi.framework,
 org.osgi.service.log,
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf;bundle-version="2.0.0"
Bundle-Localization: plugin
Export-Package: org.eclipse.ecf.storage
