Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Storage Plug-in
Bundle-SymbolicName: org.eclipse.ecf.storage
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.storage.Activator
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Eclipse-LazyStart: true
Import-Package: org.eclipse.equinox.security.storage;version="1.0.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf.identity;bundle-version="2.0.0"
Bundle-Localization: plugin
Export-Package: org.eclipse.ecf.storage
