Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.filetransfer.httpclientjava;singleton:=true
Bundle-Version: 1.0.300.qualifier
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.ecf.provider.filetransfer.httpclientjava
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.13.0",
 org.eclipse.ecf;bundle-version="3.9.101",
 org.eclipse.core.jobs;bundle-version="3.10.800"
Import-Package: javax.net.ssl,
 org.eclipse.ecf.filetransfer;version="5.0.0",
 org.eclipse.ecf.filetransfer.events;version="5.0.0",
 org.eclipse.ecf.filetransfer.identity;version="5.0.0",
 org.eclipse.ecf.filetransfer.service;version="5.0.0",
 org.eclipse.ecf.internal.provider.filetransfer,
 org.eclipse.ecf.provider.filetransfer.browse;version="3.2.0",
 org.eclipse.ecf.provider.filetransfer.identity;version="3.2.0",
 org.eclipse.ecf.provider.filetransfer.retrieve;version="3.2.0",
 org.eclipse.ecf.provider.filetransfer.util;version="3.2.0",
 org.eclipse.osgi.service.debug;version="1.2.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework,
 org.osgi.service.component.annotations;resolution:=optional,
 org.osgi.service.log;version="1.5.0",
 org.osgi.util.tracker;version="1.5.2"
Service-Component: OSGI-INF/org.eclipse.ecf.internal.provider.filetransfer.httpclientjava.ECFHttpClientFactory.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ecf.internal.provider.filetransfer.httpclientjava;version="1.0.0",
 org.eclipse.ecf.provider.filetransfer.httpclientjava;version="1.0.0"
Bundle-Activator: org.eclipse.ecf.internal.provider.filetransfer.httpclientjava.Activator
