Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.console
Automatic-Module-Name: org.eclipse.ecf.console
Bundle-Vendor: %plugin.provider
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.console.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.3
Import-Package: org.eclipse.ecf.core;version="[3.0.0,4.0.0)",
 org.eclipse.ecf.core.identity;version="[3.0.0,4.0.0)",
 org.eclipse.ecf.core.util;version="[3.0.0,4.0.0)",
 org.eclipse.osgi.framework.console;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.util.tracker;version="[1.3.0,2.0.0)"
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.0.0,4.0.0)"
