Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.console
Automatic-Module-Name: org.eclipse.ecf.console
Bundle-Vendor: %plugin.provider
Bundle-Version: 1.4.100.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.apache.felix.service.command;version="[0.10.0,2.0.0)";resolution:=optional,
 org.eclipse.ecf.core;version="[3.0.0,4.0.0)",
 org.eclipse.ecf.core.identity;version="[3.0.0,4.0.0)",
 org.eclipse.ecf.core.util;version="[3.0.0,4.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.component.annotations;resolution:=optional,
 org.osgi.util.tracker;version="[1.3.0,2.0.0)"
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.0.0,4.0.0)",
 org.apache.felix.gogo.runtime;bundle-version="[0.10.0,2.0.0)";resolution:=optional
Export-Package: org.eclipse.ecf.console;version="1.0.0"
Service-Component: OSGI-INF/org.eclipse.ecf.internal.console.ContainerCommand.xml
