Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.remoteservices.tooling.pde;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.remoteservices.tooling.pde
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.ecf.remoteservices.internal.tooling.pde.Activator
Bundle-Vendor: %plugin.provider
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.pde.ui;bundle-version="3.7.1",
 org.eclipse.core.resources;bundle-version="3.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: org.eclipse.pde.core.plugin
