bin.includes = .,\
               META-INF/,\
               about.html,\
               plugin.properties
src.includes = about.html
jars.compile.order = .
source.. = src/
output.. = bin/
javacWarnings.. = -assertIdentifier,-enumIdentifier
