Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.tutorial.osgi.services.discovery
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.ecf.internal.osgi.services.discovery.Activator
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.events,
 org.eclipse.ecf.core.identity;version="3.0.0",
 org.eclipse.ecf.core.util,
 org.eclipse.ecf.discovery;version="3.0.0",
 org.eclipse.ecf.discovery.identity;version="3.0.0",
 org.eclipse.ecf.remoteservice,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.discovery;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.common
Export-Package: org.eclipse.ecf.internal.osgi.services.discovery;version="1.0.0";x-internal:=true,
 org.eclipse.ecf.osgi.services.discovery;version="1.0.0"
