Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.ecf.osgi.services.remoteserviceadmin
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.osgi.services.remoteserviceadmin.Activator
Bundle-Vendor: %bundle.provider
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Import-Package: org.eclipse.ecf.core.util,
 org.eclipse.ecf.discovery;version="4.0.0",
 org.eclipse.ecf.discovery.identity,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log,
 org.osgi.service.remoteserviceadmin;version="1.0.0",
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
Bundle-Localization: bundle
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.6.0"
