Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.discovery.ui.properties.tabbed;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.discovery.ui.properties.tabbed
Bundle-Version: 3.0.300.qualifier
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.ecf.discovery.ui;bundle-version="[3.0.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Require-Bundle: org.eclipse.ui.views.properties.tabbed;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ecf.identity;bundle-version="[2.1.0,4.0.0)"
Bundle-Localization: plugin
