Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.telephony.call
Automatic-Module-Name: org.eclipse.ecf.telephony.call
Bundle-Version: 2.0.101.qualifier
Bundle-Activator: org.eclipse.ecf.internal.telephony.call.Activator
Bundle-Vendor: %plugin.provider
Eclipse-LazyStart: true
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,
 J2SE-1.3
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: org.eclipse.ecf.internal.telephony.call;version="2.0.0";x-internal:=true,
 org.eclipse.ecf.telephony.call;version="2.0.0",
 org.eclipse.ecf.telephony.call.dtmf;version="2.0.0",
 org.eclipse.ecf.telephony.call.events;version="2.0.0",
 org.eclipse.ecf.telephony.call.service;version="2.0.0"
Bundle-ActivationPolicy: lazy
