Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.ecf.remoteservice.asyncproxy
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %bundle.provider
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.equinox.concurrent.future
Bundle-Localization: bundle
Export-Package: org.eclipse.ecf.remoteservice.asyncproxy;version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Capability: osgi.ee; filter="(&(|(osgi.ee = J2SE)(osgi.ee = JavaSE))(version >= 1.5)(!(version >= 1.8)))"
