Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.filetransfer.httpclient4;singleton:=true
Bundle-Version: 1.0.200.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.ecf.internal.provider.filetransfer.httpclient4.Activator
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf.provider.filetransfer,
 org.eclipse.ecf,
 org.eclipse.ecf.filetransfer,
 org.apache.httpcomponents.httpclient;bundle-version="4.1.0",
 org.eclipse.osgi,
 org.apache.commons.logging;bundle-version="1.1.1"
Eclipse-LazyStart: true
Import-Package: org.apache.http;version="4.1.0",
 org.apache.http.entity;version="4.1.0",
 org.apache.http.impl;version="4.1.0",
 org.apache.http.impl.entity;version="4.1.0",
 org.apache.http.impl.io;version="4.1.0",
 org.apache.http.io;version="4.1.0",
 org.apache.http.message;version="4.1.0",
 org.apache.http.params;version="4.1.0",
 org.apache.http.protocol;version="4.1.0",
 org.apache.http.util;version="4.1.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.osgi.util;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.url;version="1.0.0",
 org.osgi.util.tracker;version="1.3.2"
Export-Package: org.eclipse.ecf.internal.provider.filetransfer.httpclient4;x-internal:=true,
 org.eclipse.ecf.provider.filetransfer.httpclient4
Bundle-Vendor: %plugin.provider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
