Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.example.clients;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.example.clients
Bundle-Version: 2.0.201.qualifier
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Export-Package: org.eclipse.ecf.example.clients;version="2.0.0",
 org.eclipse.ecf.example.clients.applications;version="2.0.0"
Require-Bundle: org.eclipse.ecf,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.provider.xmpp,
 org.eclipse.ecf.sharedobject,
 org.eclipse.ecf.presence.ui,
 org.eclipse.ui,
 org.eclipse.ecf.ui,
 org.eclipse.equinox.common,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Import-Package: org.eclipse.equinox.app,
 org.osgi.framework
Bundle-Activator: org.eclipse.ecf.example.clients.Activator
