Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Clients Example
Bundle-SymbolicName: org.eclipse.ecf.example.clients;singleton:=true
Bundle-Version: 1.0.0.M5
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.ecf.example.clients
Eclipse-AutoStart: true
Require-Bundle: org.eclipse.ecf,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.provider.xmpp,
 org.eclipse.ecf.sharedobject,
 org.eclipse.ecf.presence.ui,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
Import-Package: org.eclipse.core.runtime,
 org.osgi.framework;version="1.3.0"
Bundle-Activator: org.eclipse.ecf.example.clients.Activator
