Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Distributed EventAdmin Service
Bundle-SymbolicName: org.eclipse.ecf.remoteservice.eventadmin
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org-ECF
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Bundle-Localization: bundle
Import-Package: org.eclipse.ecf.core.identity;version="3.0.0",
 org.eclipse.ecf.core.sharedobject,
 org.eclipse.equinox.concurrent.future;version="1.0.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.2.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.4.2"
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.5.0"
Export-Package: org.eclipse.ecf.internal.remoteservice.eventadmin;x-internal:=true,
 org.eclipse.ecf.remoteservice.eventadmin
