Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.ecf.remoteservice.eventadmin
Bundle-Version: 1.1.100.qualifier
Bundle-Vendor: %bundleProvider
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Bundle-Localization: bundle
Import-Package: org.eclipse.ecf.core.sharedobject,
 org.eclipse.ecf.core.sharedobject.events,
 org.eclipse.osgi.framework.eventmgr;version="1.2.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.2.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.4.2"
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf
Export-Package: org.eclipse.ecf.internal.remoteservice.eventadmin;x-internal:=true,
 org.eclipse.ecf.remoteservice.eventadmin;version="1.1.100"
