Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.provider.msn;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.provider.msn
Bundle-Version: 1.2.200.qualifier
Bundle-Activator: org.eclipse.ecf.internal.provider.msn.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ecf,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.protocol.msn
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.3
Export-Package: org.eclipse.ecf.internal.provider.msn;x-internal:=true
Import-Package: org.eclipse.core.runtime;common="split",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.2"
Bundle-ActivationPolicy: lazy
