Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.provider.msn;singleton:=true
Bundle-Version: 1.0.0.v20070313
Bundle-Activator: org.eclipse.ecf.internal.provider.msn.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ecf,
 org.eclipse.ecf.presence,
 org.hantsuki.gokigenyou,
 org.eclipse.equinox.common
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,
 J2SE-1.3
Export-Package: org.eclipse.ecf.internal.provider.msn;x-internal:=true
Import-Package: org.osgi.framework;version="1.3.0"
