Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Chat Bot Plug-in
Bundle-SymbolicName: org.eclipse.ecf.presence.bot;singleton:=true
Bundle-Version: 1.0.0.v20070313
Bundle-Activator: org.eclipse.ecf.internal.presence.bot.Activator
Bundle-Vendor: eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ecf,
 org.eclipse.ecf.presence
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.internal.presence.bot;x-internal:=true,
 org.eclipse.ecf.presence.bot,
 org.eclipse.ecf.presence.bot.handler
