Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.presence.bot;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.presence.bot
Bundle-Version: 1.3.400.qualifier
Bundle-Activator: org.eclipse.ecf.internal.presence.bot.Activator
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.equinox.registry,
 org.eclipse.equinox.app,
 org.eclipse.ecf,
 org.eclipse.ecf.presence
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.internal.presence.bot;x-internal:=true,
 org.eclipse.ecf.presence.bot;version="1.3.0",
 org.eclipse.ecf.presence.bot.application;version="1.3.0",
 org.eclipse.ecf.presence.bot.impl;version="1.3.0"
Import-Package: org.osgi.framework,
 org.osgi.util.tracker
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
