Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.presence.bot;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.presence.bot.Activator
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.equinox.registry,
 org.eclipse.ecf,
 org.eclipse.ecf.presence,
 org.eclipse.equinox.app
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.internal.presence.bot;x-internal:=true,
 org.eclipse.ecf.presence.bot
Import-Package: org.osgi.framework;version="1.4.0",
 org.osgi.util.tracker;version="1.3.2"
