Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Discovery Provider based on DNS-SD
Bundle-SymbolicName: org.eclipse.ecf.provider.dnssd;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.provider.dnssd.Activator
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.events,
 org.eclipse.ecf.core.identity;version="3.0.0",
 org.eclipse.ecf.core.provider,
 org.eclipse.ecf.core.security,
 org.eclipse.ecf.core.util;version="3.0.0",
 org.eclipse.ecf.discovery;version="4.0.0",
 org.eclipse.ecf.discovery.identity;version="3.0.0",
 org.eclipse.osgi.util;version="1.0.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="1.2.0";resolution:=optional,
 org.osgi.service.log;version="1.3",
 org.osgi.util.tracker;version="1.3.1"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ecf.provider.dnssd;version="1.0.0"
Require-Bundle: org.xbill.dns;bundle-version="2.0.8"
Bundle-Localization: plugin
