# Permissions
# Requires
(org.osgi.framework.BundlePermission "org.eclipse.equinox.common" "require")
(org.osgi.framework.BundlePermission "org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy" "require")
# Imports
(org.osgi.framework.PackagePermission "org.osgi.framework" "import")
(org.osgi.framework.PackagePermission "org.eclipse.ecf.core.events" "import")
(org.osgi.framework.PackagePermission "org.eclipse.ecf.core" "import")
(org.osgi.framework.PackagePermission "org.eclipse.ecf.core.identity" "import")
(org.osgi.framework.PackagePermission "org.eclipse.ecf.core.security" "import")
(org.osgi.framework.PackagePermission "org.eclipse.ecf.core.util" "import")
(org.osgi.framework.PackagePermission "org.eclipse.ecf.discovery" "import")
(org.osgi.framework.PackagePermission "org.eclipse.ecf.discovery.identity" "import")
(org.osgi.framework.PackagePermission "org.eclipse.ecf.remoteservice" "import")
(org.osgi.framework.PackagePermission "org.eclipse.ecf.remoteservice.events" "import")
(org.osgi.framework.PackagePermission "org.eclipse.equinox.concurrent.future" "import")
(org.osgi.framework.PackagePermission "org.eclipse.osgi.framework.eventmgr" "import")
(org.osgi.framework.PackagePermission "org.osgi.framework" "import")
(org.osgi.framework.PackagePermission "org.osgi.framework.hooks.service" "import")
(org.osgi.framework.PackagePermission "org.osgi.framework.wiring" "import")
(org.osgi.framework.PackagePermission "org.osgi.service.event" "import")
(org.osgi.framework.PackagePermission "org.osgi.service.log" "import")
(org.osgi.framework.PackagePermission "org.osgi.service.remoteserviceadmin" "import")
(org.osgi.framework.PackagePermission "org.osgi.util.tracker" "import")
# Exports
(org.osgi.framework.PackagePermission "org.eclipse.ecf.osgi.services.remoteserviceadmin" "export")
# Services
(org.osgi.service.remoteserviceadmin.EndpointPermission "*" "read,export,import")
(org.osgi.framework.ServicePermission "org.osgi.service.remoteserviceadmin.RemoteServiceAdmin" "register,get")
(org.osgi.framework.ServicePermission "org.eclipse.ecf.osgi.services.remoteserviceadmin.IConsumerContainerSelector" "register,get")
(org.osgi.framework.ServicePermission "org.eclipse.ecf.osgi.services.remoteserviceadmin.IDiscoveredEndpointDescriptionFactory" "register,get")
(org.osgi.framework.ServicePermission "org.eclipse.ecf.osgi.services.remoteserviceadmin.IEndpointDescriptionAdvertiser" "register,get")
(org.osgi.framework.ServicePermission "org.eclipse.ecf.osgi.services.remoteserviceadmin.IEndpointDescriptionReader" "register,get")
(org.osgi.framework.ServicePermission "org.eclipse.ecf.osgi.services.remoteserviceadmin.IHostContainerSelector" "register,get")
(org.osgi.framework.ServicePermission "org.eclipse.ecf.osgi.services.remoteserviceadmin.IServiceInfoFactory" "register,get")
(org.osgi.framework.ServicePermission "org.osgi.framework.hooks.service.EventListenerHook" "register,get")
(org.osgi.framework.ServicePermission "*" "get,register")
#  
(org.osgi.service.event.TopicPermission "org/osgi/service/remoteserviceadmin/*" "publish")
(org.osgi.framework.AdaptPermission "*" "adapt")
(org.osgi.framework.AdminPermission "*" "*")
(org.eclipse.equinox.log.LogPermission "*" "log")
(java.util.PropertyPermission "*" "read")
(java.net.SocketPermission "*" "accept,connect,listen")
(java.lang.RuntimePermission "*")
