Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Sharedobject API
Bundle-SymbolicName: org.eclipse.ecf.sharedobject;singleton:=true
Bundle-Version: 0.9.3
Bundle-Activator: org.eclipse.ecf.internal.core.sharedobject.Activator
Bundle-Vendor: Eclipse.org
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.core.sharedobject,
 org.eclipse.ecf.core.sharedobject.events,
 org.eclipse.ecf.core.sharedobject.provider,
 org.eclipse.ecf.core.sharedobject.security,
 org.eclipse.ecf.core.sharedobject.util,
 org.eclipse.ecf.internal.core.sharedobject;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.3,
 CDC-1.0/Foundation-1.0
Import-Package: org.eclipse.core.runtime,
 org.eclipse.ecf.core,
 org.eclipse.ecf.core.events,
 org.eclipse.ecf.core.identity,
 org.eclipse.ecf.core.security,
 org.eclipse.ecf.core.util,
 org.osgi.framework;version="1.3.0"
