Manifest-Version: 1.0
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.sharedobject;singleton:=true
Bundle-Version: 2.2.100.qualifier
Bundle-Activator: org.eclipse.ecf.internal.core.sharedobject.Activator
Bundle-Localization: plugin
Bundle-Vendor: %plugin.provider
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.core.sharedobject,
 org.eclipse.ecf.core.sharedobject.events,
 org.eclipse.ecf.core.sharedobject.provider,
 org.eclipse.ecf.core.sharedobject.security,
 org.eclipse.ecf.core.sharedobject.util,
 org.eclipse.ecf.internal.core.sharedobject;x-internal:=true
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,
 J2SE-1.3
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.equinox.registry,
 org.eclipse.ecf
Import-Package: org.eclipse.equinox.concurrent.future;version="1.0.0",
 org.osgi.framework,
 org.osgi.service.log,
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
