Manifest-Version: 1.0
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.sharedobject;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.core.sharedobject.Activator
Bundle-Localization: plugin
Bundle-Vendor: %plugin.provider
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.core.sharedobject;version="2.3",
 org.eclipse.ecf.core.sharedobject.events;version="2.2.100",
 org.eclipse.ecf.core.sharedobject.model;version="1.0.0",
 org.eclipse.ecf.core.sharedobject.provider;version="2.2.100",
 org.eclipse.ecf.core.sharedobject.security;version="2.2.100",
 org.eclipse.ecf.core.sharedobject.util;version="2.3.0",
 org.eclipse.ecf.core.util.reflection;version="2.2.100",
 org.eclipse.ecf.internal.core.sharedobject;version="2.2.100";x-internal:=true
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.equinox.registry;resolution:=optional,
 org.eclipse.ecf;bundle-version="3.4.0"
Import-Package: org.eclipse.equinox.concurrent.future;version="1.0.0",
 org.osgi.framework,
 org.osgi.service.log,
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
