Manifest-Version: 1.0
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.sharedobject;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.sharedobject
Bundle-Version: 2.6.300.qualifier
Bundle-Activator: org.eclipse.ecf.internal.core.sharedobject.Activator
Bundle-Localization: plugin
Bundle-Vendor: %plugin.provider
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.core.sharedobject;version="2.3",
 org.eclipse.ecf.core.sharedobject.events;version="2.2.100",
 org.eclipse.ecf.core.sharedobject.model;version="1.0.0",
 org.eclipse.ecf.core.sharedobject.provider;version="2.2.100",
 org.eclipse.ecf.core.sharedobject.security;version="2.2.100",
 org.eclipse.ecf.core.sharedobject.util;version="2.3.0",
 org.eclipse.ecf.core.util.reflection;version="2.2.100",
 org.eclipse.ecf.internal.core.sharedobject;version="2.2.100";x-internal:=true
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.equinox.registry;bundle-version="[3.0.0,4.0.0)";resolution:=optional,
 org.eclipse.ecf;bundle-version="[3.4.0,4.0.0)"
Import-Package: org.eclipse.equinox.concurrent.future;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="[1.0.0,2.0.0)",
 org.osgi.service.log;version="[1.0.0,2.0.0)",
 org.osgi.util.tracker;version="[1.3.2,2.0.0)"
Bundle-ActivationPolicy: lazy
