Manifest-Version: 1.0
Bundle-Name: ECF Example Collaboration Client
Bundle-SymbolicName: org.eclipse.ecf.example.collab
Bundle-Version: 0.2.0
Bundle-ClassPath: client.jar
Bundle-Activator: org.eclipse.ecf.example.collab.ClientPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.ecf,
 org.eclipse.help.base,
 org.eclipse.jface.text
Export-Package: org.eclipse.ecf.example.collab.share, org.eclipse.ecf.example.collab.share.url, org.eclipse.ecf.example.collab.share.io
Eclipse-AutoStart: true
