Manifest-Version: 1.0
Bundle-Name: ECF Collaboration Example
Bundle-SymbolicName: org.eclipse.ecf.example.collab;singleton:=true
Bundle-Version: 0.9.5
Bundle-Activator: org.eclipse.ecf.example.collab.ClientPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Eclipse-AutoStart: true
Export-Package: org.eclipse.ecf.example.collab, org.eclipse.ecf.example.collab.share, org.eclipse.ecf.example.collab.share.url, org.eclipse.ecf.example.collab.share.io
Eclipse-LazyStart: true
Provide-Package: org.eclipse.ecf.example.collab
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.help.base,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ecf,
 org.eclipse.ecf.sharedobject,
 org.eclipse.ecf.discovery,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.provider,
 org.eclipse.ecf.ui,
 org.eclipse.ecf.presence.ui
