Manifest-Version: 1.0
Bundle-Name: ECF Example Collaboration
Bundle-SymbolicName: org.eclipse.ecf.example.collab
Bundle-Version: 1.0.0
Bundle-ClassPath: client.jar
Bundle-Activator: org.eclipse.ecf.example.collab.ClientPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.ecf,
 org.eclipse.help.base,
 org.eclipse.jface.text,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.ui
Export-Package: org.eclipse.ecf.example.collab.share, org.eclipse.ecf.example.collab.share.url, org.eclipse.ecf.example.collab.share.io
Eclipse-AutoStart: true
Provide-Package: org.eclipse.ecf.example.collab
DynamicImport-Package: org.eclipse.ecf.presence, org.eclipse.ecf.presence.impl
