Manifest-Version: 1.0
Bundle-Name: ECF Collaboration Example
Bundle-SymbolicName: org.eclipse.ecf.example.collab;singleton=true
Bundle-Version: 0.6.0
Bundle-ClassPath: client.jar
Bundle-Activator: org.eclipse.ecf.example.collab.ClientPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ecf,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.help.base,
 org.eclipse.jface.text,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.ui,
 org.eclipse.ecf.discovery,
 org.eclipse.ecf.provider,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor
Export-Package: org.eclipse.ecf.example.collab, org.eclipse.ecf.example.collab.share, org.eclipse.ecf.example.collab.share.url, org.eclipse.ecf.example.collab.share.io
Eclipse-AutoStart: true
Provide-Package: org.eclipse.ecf.example.collab
