Manifest-Version: 1.0
Bundle-Name: ECF Collaboration Example
Bundle-SymbolicName: org.eclipse.ecf.example.collab;singleton:=true
Bundle-Version: 0.9.3
Bundle-ClassPath: client.jar
Bundle-Activator: org.eclipse.ecf.example.collab.ClientPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Eclipse-AutoStart: true
Export-Package: org.eclipse.ecf.example.collab, org.eclipse.ecf.example.collab.share, org.eclipse.ecf.example.collab.share.url, org.eclipse.ecf.example.collab.share.io
Eclipse-LazyStart: true
Provide-Package: org.eclipse.ecf.example.collab
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
Import-Package: org.eclipse.ecf.core,
 org.eclipse.ecf.core.events,
 org.eclipse.ecf.core.identity,
 org.eclipse.ecf.core.security,
 org.eclipse.ecf.core.sharedobject,
 org.eclipse.ecf.core.sharedobject.events,
 org.eclipse.ecf.core.sharedobject.util,
 org.eclipse.ecf.core.start,
 org.eclipse.ecf.core.user,
 org.eclipse.ecf.core.util,
 org.eclipse.ecf.discovery,
 org.eclipse.ecf.discovery.identity,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.presence.chat,
 org.eclipse.ecf.provider.app,
 org.eclipse.ecf.provider.generic,
 org.eclipse.ecf.ui,
 org.eclipse.ecf.ui.dialogs,
 org.eclipse.ecf.ui.views
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.help.base,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor
