Manifest-Version: 1.0
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.example.collab;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.example.collab
Bundle-Version: 2.0.200.qualifier
Bundle-Activator: org.eclipse.ecf.internal.example.collab.ClientPlugin
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Export-Package: org.eclipse.ecf.example.collab.share;version="2.0.0",
 org.eclipse.ecf.example.collab.share.io;version="2.0.0",
 org.eclipse.ecf.example.collab.share.url;version="2.0.0",
 org.eclipse.ecf.internal.example.collab;x-internal:=true,
 org.eclipse.ecf.internal.example.collab.actions;x-internal:=true,
 org.eclipse.ecf.internal.example.collab.start;x-internal:=true,
 org.eclipse.ecf.internal.example.collab.ui;x-internal:=true,
 org.eclipse.ecf.internal.example.collab.ui.hyperlink;x-internal:=true
Eclipse-LazyStart: true
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ecf,
 org.eclipse.ecf.sharedobject,
 org.eclipse.ecf.discovery,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.provider,
 org.eclipse.ecf.ui,
 org.eclipse.ecf.server.generic,
 org.eclipse.ecf.presence.ui
Bundle-ActivationPolicy: lazy
