Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Eventadmin Example
Bundle-SymbolicName: org.eclipse.ecf.examples.remoteservices.eventadmin
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Import-Package: org.eclipse.ecf.core.util,
 org.eclipse.ecf.osgi.services.distribution;version="1.0.0",
 org.eclipse.ecf.remoteservice,
 org.eclipse.equinox.concurrent.future;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.2.0",
 org.osgi.util.tracker;version="1.4.2"
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.5.0"
Export-Package: org.eclipse.ecf.examples.remoteservices.eventadmin
