Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.remoteservice
Automatic-Module-Name: org.eclipse.ecf.remoteservice
Bundle-Version: 8.13.100.qualifier
Bundle-Activator: org.eclipse.ecf.internal.remoteservice.Activator
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.internal.remoteservice;x-internal:=true,
 org.eclipse.ecf.remoteservice;version="7.4.0",
 org.eclipse.ecf.remoteservice.client;version="8.2.0",
 org.eclipse.ecf.remoteservice.events;version="6.0.0",
 org.eclipse.ecf.remoteservice.provider;version="1.1.0",
 org.eclipse.ecf.remoteservice.util;version="8.3.0",
 org.eclipse.ecf.remoteservice.util.tracker;version="6.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ecf;bundle-version="[3.9.0,4.0.0)"
Import-Package: org.eclipse.ecf.core.util.reflection;version="[2.2.100,3.0.0)",
 org.eclipse.ecf.remoteservice.asyncproxy;version="[1.0.0,3.0.0)",
 org.eclipse.equinox.concurrent.future;version="[1.1.0,2.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.log;version="[1.3.0,2.0.0)",
 org.osgi.util.tracker;version="[1.3.2,2.0.0)"
Bundle-ActivationPolicy: lazy
DynamicImport-Package: *
