Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Remoteservice API
Bundle-SymbolicName: org.eclipse.ecf.remoteservice
Bundle-Version: 0.9.3
Bundle-Activator: org.eclipse.ecf.internal.remoteservice.Activator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.internal.remoteservice;x-internal:=true,
 org.eclipse.ecf.remoteservice,
 org.eclipse.ecf.remoteservice.events
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
Import-Package: org.eclipse.core.runtime,
 org.eclipse.ecf.core.identity,
 org.eclipse.ecf.core.util,
 org.osgi.framework;version="1.3.0"
