Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Remoteservice API
Bundle-SymbolicName: org.eclipse.ecf.remoteservice
Bundle-Version: 1.0.0.v20070206
Bundle-Activator: org.eclipse.ecf.internal.remoteservice.Activator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.internal.remoteservice;x-internal:=true,
 org.eclipse.ecf.remoteservice,
 org.eclipse.ecf.remoteservice.events
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,
 J2SE-1.3
Require-Bundle: org.eclipse.ecf
Import-Package: org.eclipse.core.runtime,
 org.osgi.framework;version="1.3.0"
